<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Carousel</title>
  <meta charset="utf-8" />
</head>
<body>
  <div >
    <!-- Carousel Indicators -->
	<ol >
	  <li data-target="#myCarousel" data-slide-to="0"></li>
	  <li data-target="#myCarousel" data-slide-to="1"></li>
	  <li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
	<!-- Carousel Items -->
	<div >
	  <div >
	    <img src="images/slide1jpg" alt="First Slide" />
	  </div>
	  <div >
	    <img src="images/slide2.jpg" alt="Second Slide" />
	  </div>
	  <div >
	    <img src="images/slide3.jpg" alt="Third Slide" />
	  </div>
	  <div >
	    <img src="images/slide4.jpg" alt="Fourth Slide" />
	  </div>
	</div>
	<!-- Carousel nav -->
	  <a 
	    data-slide="prev">&lsaquo;</a>
	  <a 
	    data-slide="next">&rsaquo;</a>
  </div>
</body>
</html>