table {
	border: 3px solid purple; border-image: none; width: 100%; border-collapse: collapse; table-layout: fixed;
}
thead th:nth-child(1) {
	width: 30%;
}
thead th:nth-child(2) {
	width: 20%;
}
thead th:nth-child(3) {
	width: 15%;
}
thead th:nth-child(4) {
	width: 35%;
}
th {
	padding: 20px;
}
td {
	padding: 20px;
}
html {
	font-family: "helvetica neue", helvetica, arial, sans-serif;
}
thead th {
	font-family: "Rock Salt", cursive;
}
tfoot th {
	font-family: "Rock Salt", cursive;
}
th {
	letter-spacing: 2px;
}
td {
	letter-spacing: 1px;
}
tbody td {
	text-align: center;
}
tfoot th {
	text-align: right;
}
thead {
	background: url("../JPGs/leopardskin (2017.09.19) 02. MDN - Styling Tables (Sample Markup - punk-bands-unstyled).jpg"); color: white; text-shadow: 1px 1px 1px black;
}
tfoot {
	background: url("../JPGs/leopardskin (2017.09.19) 02. MDN - Styling Tables (Sample Markup - punk-bands-unstyled).jpg"); color: white; text-shadow: 1px 1px 1px black;
}
thead th {
	background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)); border: 3px solid purple; border-image: none;
}
tfoot th {
	background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)); border: 3px solid purple; border-image: none;
}
tfoot td {
	background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)); border: 3px solid purple; border-image: none;
}
tbody tr:nth-child(2n+1) {
	background-color: rgb(255, 51, 204);
}
tbody tr:nth-child(2n) {
	background-color: rgb(228, 149, 228);
}
tbody tr {
	background-image: url("../PNGs/noise (2017.09.19) 02. MDN - Styling Tables (Sample Markup - punk-bands-unstyled).png");
}
table {
	background-color: rgb(255, 51, 204);
}
caption {
	padding: 20px; text-align: right; color: rgb(102, 102, 102); letter-spacing: 1px; font-family: "Rock Salt", cursive; font-style: italic; caption-side: bottom;
}
