<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<title>Responsive bs-carousel</title>
	<meta name="viewport" content="width=device-width, initioal-scale=1" />
	<link rel="stylesheet" href="Responsive bs-carousel.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
  </head>
  <body>
    <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
      <!-- Overlay -->
      <div class="overlay"></div>

      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#bs-carousel" data-slide-to="1"></li>
        <li data-target="#bs-carousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item slides active">
          <div class="slide-1"></div>
          <div class="hero">
            <hgroup>
                <h1>We are creative</h1>        
                <h3>Get start your next awesome project</h3>
            </hgroup>
            <button class="btn btn-hero btn-lg" role="button">See all features</button>
          </div>
        </div>
        <div class="item slides">
          <div class="slide-2"></div>
          <div class="hero">        
            <hgroup>
              <h1>We are smart</h1>        
              <h3>Get start your next awesome project</h3>
            </hgroup>       
            <button class="btn btn-hero btn-lg" role="button">See all features</button>
          </div>
        </div>
        <div class="item slides">
          <div class="slide-3"></div>
          <div class="hero">        
            <hgroup>
                <h1>We are amazing</h1>        
                <h3>Get start your next awesome project</h3>
            </hgroup>
            <button class="btn btn-hero btn-lg" role="button">See all features</button>
          </div>
        </div>
      </div> 
    </div>
  </body>
</html>