.cookies {
	background: url("../images/cookies_layer.png") no-repeat 0px 0px; width: 100%; height: 46px; bottom: 0px; position: fixed; z-index: 1000;
}
.cookies p {
	color: rgb(170, 170, 170); font-size: 11px; font-weight: 400; display: inline-block; transform: translateY(20%);
}
.cookies p a {
	color: rgb(170, 170, 170); font-size: 11px; font-weight: 400;
}
.cookies p a:hover {
	color: rgb(215, 215, 215); text-decoration: underline;
}
.cookies input {
	border-radius: 3px; border: currentColor; border-image: none; width: 103px; height: 29px; text-align: center; color: rgb(255, 255, 255); text-transform: uppercase; font-family: Tahoma; font-size: 11px; float: right; transform: translateY(33%); background-color: rgb(123, 163, 47);
}
