.owl-carousel .animated {
	animation-duration: 1000ms; animation-fill-mode: both; -webkit-animation-duration: 1000ms; -webkit-animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
	z-index: 0;
}
.owl-carousel .owl-animated-out {
	z-index: 1;
}
.owl-carousel .fadeOut {
	animation-name: fadeOut; -webkit-animation-name: fadeOut;
}
.owl-height {
	transition:height 500ms ease-in-out; -webkit-transition: height 500ms ease-in-out; -o-transition: height 500ms ease-in-out; -moz-transition: height 500ms ease-in-out;
}
.owl-carousel {
	width: 100%; display: none; position: relative; z-index: 1; -webkit-tap-highlight-color: transparent;
}
.owl-carousel .owl-stage {
	position: relative; -ms-touch-action: pan-y;
}
.owl-carousel .owl-stage::after {
	height: 0px; line-height: 0; clear: both; display: block; visibility: hidden; content: ".";
}
.owl-carousel .owl-stage-outer {
	overflow: hidden; position: relative; -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev {
	cursor: pointer; -ms-user-select: none; -webkit-user-select: none; -moz-user-select: none; user-select: none; -khtml-user-select: none;
}
.owl-carousel .owl-controls .owl-nav .owl-next {
	cursor: pointer; -ms-user-select: none; -webkit-user-select: none; -moz-user-select: none; user-select: none; -khtml-user-select: none;
}
.owl-carousel .owl-controls .owl-dot {
	cursor: pointer; -ms-user-select: none; -webkit-user-select: none; -moz-user-select: none; user-select: none; -khtml-user-select: none;
}
.owl-loaded.owl-carousel {
	display: block;
}
.owl-loading.owl-carousel {
	display: block; opacity: 0;
}
.owl-hidden.owl-carousel {
	opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
	display: none;
}
.owl-carousel .owl-item {
	float: left; position: relative; min-height: 1px; -ms-user-select: none; -webkit-tap-highlight-color: transparent; -webkit-user-select: none; -moz-user-select: none; user-select: none; -webkit-backface-visibility: hidden; -webkit-touch-callout: none;
}
.owl-carousel .owl-item img {
	width: 100%; display: block; -webkit-transform-style: preserve-3d;
}
.owl-text-select-on.owl-carousel .owl-item {
	-ms-user-select: auto; -webkit-user-select: auto; -moz-user-select: auto; user-select: auto;
}
.owl-carousel .owl-grab {
	cursor: move;
}
.owl-rtl.owl-carousel {
	direction: rtl;
}
.owl-rtl.owl-carousel .owl-item {
	float: right;
}
.no-js .owl-carousel {
	display: block;
}
.owl-carousel .owl-item .owl-lazy {
	transition:opacity 400ms; opacity: 0; -webkit-transition: opacity 400ms ease; -o-transition: opacity 400ms ease; -moz-transition: opacity 400ms ease;
}
.owl-carousel .owl-item img {
	
}
.owl-carousel .owl-video-wrapper {
	background: rgb(0, 0, 0); height: 100%; position: relative;
}
.owl-carousel .owl-video-play-icon {
	background: url("owl.video.play.png") no-repeat; transition:scale 100ms; left: 50%; top: 50%; width: 80px; height: 80px; margin-top: -40px; margin-left: -40px; position: absolute; z-index: 1; cursor: pointer; -webkit-transition: scale 100ms ease; -o-transition: scale 100ms ease; -moz-transition: scale 100ms ease; -webkit-backface-visibility: hidden;
}
.owl-carousel .owl-video-play-icon:hover {
	-webkit-transition: scale(1.3, 1.3); -o-transition: scale(1.3, 1.3); -moz-transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn {
	display: none;
}
.owl-carousel .owl-video-playing .owl-video-play-icon {
	display: none;
}
.owl-carousel .owl-video-tn {
	background-position: center; transition:opacity 400ms; height: 100%; opacity: 0; background-repeat: no-repeat; background-size: contain; -webkit-transition: opacity 400ms ease; -o-transition: opacity 400ms ease; -moz-transition: opacity 400ms ease; -webkit-background-size: contain; -moz-background-size: contain; -o-background-size: contain;
}
.owl-carousel .owl-video-frame {
	position: relative; z-index: 1;
}
