﻿<!DOCTYPE HTML>
<!-- saved from url=(0020)http://www.bmsys.eu/ -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
         
<META charset="utf-8">         <TITLE>BMS</TITLE>         
<META name="keywords" content="BMS">         
<META name="description" content="BMS">         
<META name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
		 
<META http-equiv="X-UA-Compatible" content="IE=edge">         <LINK href="" rel="shortcut icon" 
type="image/ico">         <LINK href="BMS_files/styles.css" rel="stylesheet" 
type="text/css">         <LINK href="BMS_files/milen.css" rel="stylesheet" type="text/css">
		 <LINK href="BMS_files/gray.min.css" rel="stylesheet" type="text/css">         
<LINK href="BMS_files/owl.carousel.css" rel="stylesheet" type="text/css">        
 <LINK href="BMS_files/owl.transitions.css" rel="stylesheet" type="text/css">    
     
<SCRIPT src="BMS_files/jquery.js" type="text/javascript"></SCRIPT>
         
<SCRIPT src="BMS_files/bootstrap.min.js" type="text/javascript"></SCRIPT>
         
<SCRIPT src="BMS_files/owl.carousel.min.js" type="text/javascript"></SCRIPT>
         
<SCRIPT src="BMS_files/jquery.form.js" type="text/javascript"></SCRIPT>
         
<SCRIPT src="BMS_files/jquery.validate.min.js" type="text/javascript"></SCRIPT>
         
<SCRIPT src="BMS_files/contacts.js" type="text/javascript"></SCRIPT>
         
<SCRIPT src="BMS_files/custom.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="BMS_files/jquery.gray.min.js" type="text/javascript"></SCRIPT>
         
<SCRIPT src="BMS_files/api.js"></SCRIPT>
         <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script src="assets/js/respond.min.js"></script>
             <script src="assets/js/animation-legacy-support.js"></script>
		    <![endif]--> 
    
<META name="GENERATOR" content="MSHTML 11.00.9600.18817"></HEAD>     
<BODY><HEADER>
<DIV class="top-line">
<DIV class="container">
<DIV class="row">
<DIV class="col-sm-4 col-md-5 hidden-xs">
<P>we manage the data that manages your business</P></DIV>
<DIV class="col-sm-8 col-md-7 text-right">
<UL class="hidden-xs">
  <LI><I class="icon-mail icon-size"></I><A 
  href="mailto:office@bmsys.eu">office@bmsys.eu</A></LI>
  <LI><I class="icon-phone icon-size padding-phone"></I><A href="tel:+35955113337">+359 
  5511 3337 </A></LI>
  <LI><A href="https://www.facebook.com/bmsbg/" target="_blank"><I class="icon-fb circle"></I></A><A 
  class="linkedin" href="https://www.linkedin.com/company/business-management-systems-ltd-?trk=prof-following-company-logo"><I 
  class="icon-linkedin circle"></I></A></LI>
  <LI><BUTTON id="lang-dropdown" aria-expanded="false" aria-haspopup="true" 
  type="button" data-toggle="dropdown"><IMG alt="en" src="BMS_files/en.png">     
                              <SPAN class="icon-arrow-down"></SPAN>              
                   </BUTTON>                               
  <UL class="dropdown-menu dropdown-lang-menu" role="menu" aria-labelledby="lang-dropdown">
    <LI><A href="http://www.bmsys.eu/bg"><IMG alt="bg" 
    src="BMS_files/bg.png"></A></LI>
    <LI><A href="http://www.bmsys.eu/ru"><IMG alt="ru" 
    src="BMS_files/ru.png"></A></LI></UL></LI></UL>
<UL class="visible-xs">
  <LI class="li-dropdown"><A href="https://www.facebook.com/bmsbg/" target="_blank"><I 
  class="icon-fb circle"></I></A><A class="linkedin" href="https://www.linkedin.com/company/business-management-systems-ltd-?trk=prof-following-company-logo"><I 
  class="icon-linkedin circle"></I></A> <BUTTON id="lang-dropdown" 
  aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown"><IMG 
  alt="en" src="BMS_files/en.png">                                 <SPAN class="icon-arrow-down"></SPAN> 
                                </BUTTON>                               
  <UL class="dropdown-menu" role="menu" aria-labelledby="lang-dropdown">
    <LI><A href="http://www.bmsys.eu/bg"><IMG alt="bg" 
    src="BMS_files/bg.png"></A></LI>
    <LI><A href="http://www.bmsys.eu/ru"><IMG alt="ru" 
    src="BMS_files/ru.png"></A></LI></UL></LI></UL></DIV></DIV></DIV></DIV>
<DIV class="container">
<DIV class="row">
<DIV class="hidden-xs col-sm-3 col-md-3 col-lg-4"><A title="BMS" class="header-logo" 
href="http://www.bmsys.eu/en"><IMG alt="BMS" src="BMS_files/logo.png">           
        </A></DIV>
<DIV class="res-padding col-xs-12 col-sm-9 col-md-9 col-lg-8"><A title="BMS" 
class="header-logo visible-xs" href="http://www.bmsys.eu/en"><IMG alt="BMS" src="BMS_files/logo.png"> 
                  </A><NAV class="navbar">
<DIV class="container-fluid">
<DIV class="navbar-header"><BUTTON class="navbar-toggle collapsed" 
aria-expanded="false" type="button" data-toggle="collapse" data-target="#navbar-bootstrap"><SPAN 
class="sr-only">Toggle navigation</SPAN>                           <SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON>                  
     </DIV>
<DIV class="collapse navbar-collapse" id="navbar-bootstrap">
<UL class="nav navbar-nav">
  <LI id="item-8"><A href="http://www.bmsys.eu/en">Home</A></LI>
  <LI class="dropdown" id="item-9"><A class="dropdown-toggle" href="http://www.bmsys.eu/#">Solutions 
  <I class="fa fa-angle-down"></I></A>
  <UL class="dropdown-menu">
    <LI id="item-70"><A href="http://www.bmsys.eu/en/posts/sap/1">SAP</A></LI>
    <LI id="item-71"><A 
    href="http://www.bmsys.eu/en/posts/documentum/2">Documentum</A></LI>
    <LI id="item-72"><A href="http://www.bmsys.eu/en/posts/hr/4">Human 
    Resource</A></LI>
    <LI id="item-73"><A 
    href="http://www.bmsys.eu/en/posts/servicedesk/3">Service 
  Desk</A></LI></UL></LI>
  <LI class="dropdown" id="item-10"><A class="dropdown-toggle" href="http://www.bmsys.eu/#">Systems 
  <I class="fa fa-angle-down"></I></A>
  <UL class="dropdown-menu">
    <LI id="item-75"><A href="http://www.bmsys.eu/en/posts/systems/6">PRODUCTION 
    REPORTING</A></LI>
    <LI id="item-76"><A href="http://www.bmsys.eu/en/posts/systems/7">Process 
    Automation</A></LI>
    <LI id="item-77"><A href="http://www.bmsys.eu/en/posts/systems/5">Sales 
    Management</A></LI>
    <LI id="item-78"><A href="http://www.bmsys.eu/en/posts/systems/8">B2B data 
    Interfaces </A></LI></UL></LI>
  <LI class="dropdown" id="item-11"><A class="dropdown-toggle" href="http://www.bmsys.eu/#">Services 
  <I class="fa fa-angle-down"></I></A>
  <UL class="dropdown-menu">
    <LI id="item-79"><A 
    href="http://www.bmsys.eu/en/posts/systems/9">Implementation, Support and 
    Development</A></LI>
    <LI id="item-80"><A 
    href="http://www.bmsys.eu/en/posts/systems/10">Automatisation of 
    production</A></LI>
    <LI id="item-81"><A href="http://www.bmsys.eu/en/posts/systems/11">SAAS 
    &amp; IAAS Services</A></LI>
    <LI id="item-82"><A 
    href="http://www.bmsys.eu/en/posts/systems/12">Accounting 
  Services</A></LI></UL></LI>
  <LI id="item-13"><A href="http://www.bmsys.eu/en/contacts">Contacts</A></LI>
  <LI id="item-14"><A href="https://sdm.bmsys.eu/" target="_blank">Service 
  Desk</A></LI></UL></DIV></DIV></NAV></DIV></DIV></DIV></HEADER><main>
<DIV class="owl-carousel" id="index-slider">
<DIV class="item" style='background: url("uploads/sliders/slider.jpg") no-repeat center;'>
<DIV class="slider-text brackets">
<P>Provider of first class</P>
<H1>Business Management Systems</H1><SPAN class="slogan">Information Technology 
Services </SPAN></DIV></DIV>
<DIV class="item" style='background: url("uploads/sliders/slider1.jpg") no-repeat center;'>
<DIV class="slider-text brackets">
<P>Development of custom</P>
<H1>Manufacturing and Sales Systems</H1><SPAN class="slogan">adapted for your 
business needs </SPAN></DIV></DIV>
<DIV class="item" style='background: url("uploads/sliders/slider2.jpg") no-repeat center;'>
<DIV class="slider-text brackets">
<P>Provider of support</P>
<H1>IT systems</H1><SPAN class="slogan">for your business </SPAN></DIV></DIV>
<DIV class="item" style='background: url("uploads/sliders/slider3.jpg") no-repeat center;'>
<DIV class="slider-text brackets">
<P>Provider of</P>
<H1>SaaS &amp; IaaS</H1><SPAN class="slogan">Software as a services for your 
needs </SPAN></DIV></DIV></DIV>
<DIV class="slider-buttons">
<DIV class="empty-space"></DIV>
<DIV class="buttons">
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-3 col-sm-3 col-md-3 button-effect"><A href="http://www.bmsys.eu/" 
data-id="0"><SPAN class="icon-phones"></SPAN>                       
<P class="p-effect">Integrated solutions<BR></P></A></DIV>
<DIV class="col-xs-3 col-sm-3 col-md-3 button-effect"><A href="http://www.bmsys.eu/" 
data-id="1"><SPAN class="icon-diagram"></SPAN>                       
<P class="p-effect">BUSINESS APPLICATION<BR>DEVELOPEMENT</P></A></DIV>
<DIV class="col-xs-3 col-sm-3 col-md-3 button-effect"><A href="http://www.bmsys.eu/" 
data-id="2"><SPAN class="icon-solution"></SPAN>                       
<P class="p-effect">SUPPORT OF SOLUTIONS</P></A></DIV>
<DIV class="col-xs-3 col-sm-3 col-md-3 button-effect"><A href="http://www.bmsys.eu/" 
data-id="3"><SPAN class="icon-012"></SPAN>                       
<P class="p-effect">SOFTWARE AND INFRASTRUCTURE <BR> AS A 
SERVICES</P></A></DIV></DIV></DIV><SPAN class="background-buttons"></SPAN>   
</DIV></DIV>
<DIV class="container about-index">
<DIV class="row">
<DIV class="col-xs-12 col-sm-6 col-md-6"><IMG alt="" src="BMS_files/about_img.jpg"> 
      </DIV>
<DIV class="col-xs-12 col-sm-6 col-md-6 angle-element padding-left">
<H2>WHO WE ARE</H2>
<P>
<P><SPAN style="line-height: 1.6em;"><STRONG>Business Management 
Systems</STRONG> is an information technology and services company, providing 
full-scope solutions for business process automation.</SPAN></P>
<P>Our company is certified in ISO 9001:2015 (<A href="http://www.bmsys.eu/uploads/cert/ISO9001_EN.PDF" 
target="_blank">view certificate</A>) and ISO/IEC 27001:2014 (<A href="http://www.bmsys.eu/uploads/cert/ISO27001_EN.PDF" 
target="_blank">view certificate</A>) standards. </P>
<P>We at Business Management Systems aim to continuously expand, becoming an 
important provider of Information Technology…</P><A class="left-line" href="http://www.bmsys.eu/en/who-we-are">about 
bms</A>
<P></P></DIV></DIV></DIV>
<DIV class="solutions">
<DIV class="container angle-element">
<DIV class="row">
<DIV class="col-xs-12 padding-left">
<H2>Solutions for business management</H2>
<P>Business Management Systems provides a full scope of solutions for automation 
and management of business</P></DIV></DIV>
<DIV class="row boxes">
<DIV class="col-xs-6 col-sm-3 col-md-3 box angle-element"><A href="http://www.bmsys.eu/en/solutions/sap"><SPAN 
class="border-effect"></SPAN>                   <SPAN class="icon-statistic shape"></SPAN><SPAN 
class="title">SAP</SPAN>                   
<P>Management of Logistics,<BR>Finance, Accounting, Controlling</P></A></DIV>
<DIV class="col-xs-6 col-sm-3 col-md-3 box angle-element"><A href="http://www.bmsys.eu/en/solutions/documentum"><SPAN 
class="icon-documents shape"></SPAN><SPAN class="title">DOCUMENTUM</SPAN>        
           
<P>Management of Documents</P></A></DIV>
<DIV class="col-xs-6 col-sm-3 col-md-3 box angle-element"><A href="http://www.bmsys.eu/en/resheniq/human-resources"><SPAN 
class="icon-ppl shape"></SPAN><SPAN class="title">HR &amp; PAYROLL</SPAN>        
           
<P>Management of Human<BR>resources and payroll</P></A></DIV>
<DIV class="col-xs-6 col-sm-3 col-md-3 box angle-element"><A href="http://www.bmsys.eu/en/solutions/service-desk"><SPAN 
class="icon-human shape"></SPAN><SPAN class="title">SERVICE DESK</SPAN>          
         
<P>Service Desk Manager<BR>Management of Services 
Quality</P></A></DIV></DIV></DIV></DIV>
<DIV class="container management">
<DIV class="row">
<DIV class="col-xs-12 ">
<P><STRONG>Business Management Systems</STRONG> can provide to any company a 
full-scope management solutions that include fully-integrated SAP, Documentum, 
Service Desk Management and other software solutions, with a period for 
implementation of up to 6 months.</P></DIV><!--       <div class="col-xs-12 col-sm-3 col-md-3">
          <a href="" class="brackets">
              Read more          </a>
      </div> --> 
  </DIV></DIV>
<DIV class="sales">
<DIV class="container angle-element padding-left">
<DIV class="row">
<DIV class="col-xs-12">
<H2>Systems</H2>
<P><STRONG>Business Management Systems</STRONG> provides IT services for its 
customers by development<BR>implementation and support of systems in the 
following areas:</P></DIV>
<DIV class="col-xs-12 col-md-6 system-sales"><A class="left-line" href="http://www.bmsys.eu/en/system/producition-reporting">Production 
reporting</A><BR><A class="left-line" href="http://www.bmsys.eu/en/systems/process-automation">Process 
automation</A><BR><A class="left-line" href="http://www.bmsys.eu/en/systems/sales-management">Sales 
management</A><BR><A class="left-line" href="http://www.bmsys.eu/en/systems/b2b-data-interface">B2B 
data transfer</A>           </DIV></DIV></DIV></DIV></main><FOOTER>
<DIV class="container partners">
<DIV class="row">
<DIV class="col-xs-12 brackets">
<DIV class="owl-carousel" id="footer-owl">
<DIV class="item"><A title="http://www.neftochim.bg/" class="item" href="http://www.neftochim.bg/" 
target="_blank"><IMG class="grayscale grayscale-fade" alt="http://www.neftochim.bg/" 
src="BMS_files/lukoil.png"></A>               </DIV>
<DIV class="item"><A title="http://www.isab.com/isab/" class="item" href="http://www.isab.com/isab/" 
target="_blank"><IMG class="grayscale grayscale-fade" alt="http://www.isab.com/isab/" 
src="BMS_files/isabl.png"></A>               </DIV><!--               <div class="item">
                <a href="http://www.shell.bg/" title="http://www.shell.bg/" class="item" target="_blank"><img class="grayscale grayscale-fade"  src="assets/images/shell.png" alt="http://www.shell.bg/"></a>
              </div>
              <div class="item">
                <a href="http://www.omv.bg/portal/01/bg/private" title="http://www.omv.bg/portal/01/bg/private" class="item" target="_blank"><img class="grayscale grayscale-fade" src="assets/images/omv.jpg" alt="http://www.omv.bg/portal/01/bg/private"></a>
              </div> 
			  <div class="item">
                <a href="" title="" class="item" target="_blank"><img class="grayscale grayscale-fade" src="assets/images/system.png" alt=""></a>
              </div>--> 
              
<DIV class="item"><A title="http://www.eae-consult.ru/" class="item" href="http://www.eae-consult.ru/" 
target="_blank"><IMG class="grayscale grayscale-fade" alt="http://www.eae-consult.ru/" 
src="BMS_files/eae.png"></A>               </DIV>
<DIV class="item"><A title="http://www.bitransform.com/" class="item" href="http://www.bitransform.com/" 
target="_blank"><IMG class="grayscale grayscale-fade" alt="" src="BMS_files/logo-bit.png"></A> 
              </DIV></DIV></DIV></DIV></DIV>
<DIV class="contacts-footer">
<DIV class="container angle-element padding-left">
<DIV class="row">
<DIV class="col-xs-12">
<H2>Contacts</H2></DIV></DIV>
<DIV class="row">
<DIV class="col-xs-12 col-sm-6 col-md-7 col-lg-6">
<P class="title">Bulgaria office:</P>
<UL>
  <LI><SPAN>Address:</SPAN>
  <P>Production Site of Lukoil Neftohim Burgas</P></LI>
  <LI><SPAN>Post Code:</SPAN>
  <P>8104 Burgas, Bulgaria</P></LI>
  <LI><SPAN>Phone:</SPAN><A href="tel:+35955113337">+359 5511 3337</A></LI>
  <LI><SPAN>E-mail:</SPAN><A class="link" 
  href="mailto:office@bmsys.eu">office@bmsys.eu</A></LI>
  <LI><SPAN>Web site:</SPAN><A class="link" href="http://www.bmsys.eu/" target="_blank">http://www.bmsys.eu/</A></LI></UL></DIV>
<DIV class="col-xs-12 col-sm-6 col-md-5 col-lg-6 ">
<P class="title">bms is a part of:</P>
<DIV class="company-logo res-company-logo"><A href="http://www.gggh.eu/" target="_blank"><IMG 
alt="Great Goodwin Gate" src="BMS_files/gggh-logo.png">                     </A> 
                  </DIV><!-- <div class="company-logo">
                      <img src="assets/images/esi-logo.png" alt="">
                  </div> --> 
              </DIV></DIV></DIV></DIV>
<DIV class="footer-nav">
<DIV class="container">
<DIV class="row">
<DIV class="col-md-10 hidden-xs">
<UL>
  <LI id="item-8"><A href="http://www.bmsys.eu/en">Home</A></LI>
  <LI class="dropdown" id="item-9"><A class="dropdown-toggle" href="http://www.bmsys.eu/#">Solutions 
  <I class="fa fa-angle-down"></I></A> 
  <UL class="dropdown-menu">
    <LI id="item-70"><A href="http://www.bmsys.eu/en/posts/sap/1">SAP</A></LI>
    <LI id="item-71"><A 
    href="http://www.bmsys.eu/en/posts/documentum/2">Documentum</A></LI>
    <LI id="item-72"><A href="http://www.bmsys.eu/en/posts/hr/4">Human 
    Resource</A></LI>
    <LI id="item-73"><A 
    href="http://www.bmsys.eu/en/posts/servicedesk/3">Service 
  Desk</A></LI></UL></LI>
  <LI class="dropdown" id="item-10"><A class="dropdown-toggle" href="http://www.bmsys.eu/#">Systems 
  <I class="fa fa-angle-down"></I></A> 
  <UL class="dropdown-menu">
    <LI id="item-75"><A href="http://www.bmsys.eu/en/posts/systems/6">PRODUCTION 
    REPORTING</A></LI>
    <LI id="item-76"><A href="http://www.bmsys.eu/en/posts/systems/7">Process 
    Automation</A></LI>
    <LI id="item-77"><A href="http://www.bmsys.eu/en/posts/systems/5">Sales 
    Management</A></LI>
    <LI id="item-78"><A href="http://www.bmsys.eu/en/posts/systems/8">B2B data 
    Interfaces </A></LI></UL></LI>
  <LI class="dropdown" id="item-11"><A class="dropdown-toggle" href="http://www.bmsys.eu/#">Services 
  <I class="fa fa-angle-down"></I></A> 
  <UL class="dropdown-menu">
    <LI id="item-79"><A 
    href="http://www.bmsys.eu/en/posts/systems/9">Implementation, Support and 
    Development</A></LI>
    <LI id="item-80"><A 
    href="http://www.bmsys.eu/en/posts/systems/10">Automatisation of 
    production</A></LI>
    <LI id="item-81"><A href="http://www.bmsys.eu/en/posts/systems/11">SAAS 
    &amp; IAAS Services</A></LI>
    <LI id="item-82"><A 
    href="http://www.bmsys.eu/en/posts/systems/12">Accounting 
  Services</A></LI></UL></LI>
  <LI id="item-13"><A href="http://www.bmsys.eu/en/contacts">Contacts</A></LI>
  <LI id="item-14"><A href="https://sdm.bmsys.eu/" target="_blank">Service 
  Desk</A></LI></UL></DIV>
<DIV class="col-md-2"><SPAN><A id="to-top" href="http://www.bmsys.eu/">Go to 
top</A></SPAN>               </DIV></DIV></DIV></DIV>
<DIV class="copyrights">
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-12 col-md-12">
<P><SPAN>Business Management Systems ltd.</SPAN> © 2016. All Rights Reserved. |  
Terms and Conditions                       <A href="http://www.bmsys.eu/" 
target="_blank">Web design: 
NKSoftware</A></P></DIV></DIV></DIV></DIV></FOOTER></BODY></HTML>
