<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"></meta>
	<title>BMS</title>
	<base href="http://www.bmsys.eu/"></base> -->
	<meta name="keywords" content="BMS"></meta>
	<meta name="description" content="BMS"></meta>
	<meta name="viewport" content="width=device-width, initioal-scale=1.0, maximum-scale=1.0"></meta>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
	<link href="" rel="shortcut icon" type="image/ico"></link>
	<link href="assets/css/styles.css" rel="stylesheet" type="text/css"></link>
	<link href="assets/css/milen.css" rel="stylesheet" type="text/css"></link>
	<link href="assets/css/gray.min.css" rel="stylesheet" type="text/css"></link>
	<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css"></link>
	<link href="assetsw/css/owl.transitions.css" rel="stylesheet" type="text/css"></link>
	<script src="https://www.gstatic.com/recaptcha/api2/r20171011122914/recaptcha__bg.js" type="text/javascript" async=""></script>
	<script src="assets/js/jquery.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.form.js" type="text/javascript"></script>
	<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>
	<script src="assets/js/contacts.js" type="text/javascript"></script>
	<script src="assets/js/custom.js" type="text/javascript"></script>
	<script src="assets/js/jquery.gray.min.js" type="text/javascript"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>
	<!-- [If it IE 9]>
				<script src="http://htm5shiv.googlecode.com/svn/trunk/html5.js"></script>
				<script src="assets/js/respond.min.js"></script>
				<script src="assets/js/animation-legacy-support.js"></script>
				<![endif] -->
  </head>
  <body>
    <header>
	  <div class="top-line">
	    <div class="container">
		  <div class="row">
		    <div class="col-sm-4 col-md-5 hidden-xs">
			  <p>We manage the data which manage your business</p>
			</div>
			<div class="col-sm-8 col-md-7 text-right">
			  <ul class="hidden-xs">
			    <li>
				  <i class="icon-mail icon-size"></i>
				  <a href="mailto:office@bmsys.eu">office@bmsys.eu</a>
				</li>
				<li>
				  <i class="icon-phone icon-size padding-phone"></i>
				  <a href="tel:+35955113337">+359 5511 3337</a>
				</li>
				<li>
				  <a href="https://www.facebook.com/bmsbg/" target="blank">
				    <i class="icon-fb circle"></i>
				  </a>
				  <a class="linkedin" href="https://www.linkedin.com/company/business-management-systems-ltd-?trk=prov-following-company-logo">
				    <i class="icon-linkedin circle"></i>
				  </a>
				</li>
				<li>
				  <button id="lang-dropdown" aria-extend="false" aria-hanspopup="true" type="button" data-toggle="dropdown">
				    <img alt="en" src="assets/images/en.png"></img>
					<span class="icon-arrow-down"></span>
				  </button>
				  <ul class="dropdown-menu dropdown-lang-menu" role="menu" aria-labelledby="lang-dropdown">
				    <li>
					  <a href="bg">
					    <img alt="bg" src="assets/images/bg.pnp"></img>
					  </a>
					</li>
					<li>
					  <a href="ru">
					    <img alt="ru" src="assets/images/ru.png"><img>
					  </a>
					</li>
				  </ul>
				</li>
			  </ul>
			  <ul class="visible-xs">
			    <li class="li-dropdown">
				  <a href="https://www.facebook.com/bmsbg/" target="_blank">
				    <i class="icon-fb circle"></i>
				  </a>
				  <a class="linkedin" href="https://www.linkedin.com/company/business-management-systems-ltd-?trk=prof-following-company-logo">
				    <i class="icon-linkedin circle"></i>
				  </a>
				  <button id="lang-dropdown" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown">
				    <img alt="en" src="assets/images/en.png"></img>
					<span class="icon-arrow-down"></span>
				  </button>
				  <ul class="dropdown-menu" role="menu" aria-labelledby="lang-dropdown">
				    <li>
					  <a href="bg" src="assets/images/bg.png">
					  </a>
					</li>
					<li>
					  <a href="ru">
					    <img alt="ru" src="assets/images/ru.png"></img>
					  </a>
					</li>
				  </ul>
				</li>
			  </ul>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="container">
	    <div class="row">
		  <div class="hidden-xs col-sm-3 col-md-3 col-lg-4">
		    <a title="BMS" class="header-logo" href="en">
			  <img alt="BMS" src="assets/images/logo.png"></img>
			</a>
		  </div>
		  <div class="res-padding col-xs-12 col-sm-9 col-md-9">
		    <a title="BMS" class="header-logo visible-xs" href="en">
			  <img alt="BMS" src="assets/images/logo.png"></img>
			</a>
			<nav class="navbar">
			  <div class="container-fluid">
			    <div class="navbar-header">
				  <button class="navbar-toggle collapsed" aria-expanded="false" type="button" data-toggle="collapse" data-target="#navbar-bootstrap">
				    <span class="sr-only">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<div class="collapse navbar-collapse" id="navbar-bootstrap" style="height: 1px;">
				  <ul class="nav navbar-nav">
				    <li class="" id="item-8">
					  <a href="en">Home</a>
					</li>
					<li class="dropdown" id="item-9">
					  <a class="dropdown-toggle" href="#">
					    Solutions
						<i class="fa fa-angle-down"></i>
					  </a>
					  <ul class="dropdown-menu">
					    <li class="" id="item-70">
						  <a href="en/posts/sap/1">SAP</a>
						</li>
						<li class="" id-"item-71">
						  <a href="en/posts/documentum/2">Documsntum</a>
						</li>
						<li class="" id="item-72">
						  <a href="en/posts/hr/4">Human Resources</a>
						</li>
						<li class="" id="item-73">
						  <a href="en/posts/servicedesk/3">Service Desk</a>
						</li>
					  </ul>
					</li>
					<li class="dropdown" id="item-10">
					  <a class="dropdown-toggle" href="#">
					    Systems
						<i class="fa fa-angle-down"></i>
					  </a>
					  <ul class="dropdown-menu">
					    <li class="" id="item-75">
						  <a href="en/posts/systems/6">Production Reports</a>
						</li>
						<li class="" id="item-76">
						  <a href="en/posts/systems/7">Process Automation</a>
						</li>
						<li class="" id="item-77">
						  <a href="en/posts/systems/5">Sales Management</a>
						</li>
						<li class="" id="item-78">
						  <a href="en/posts/systems/8">B2B Data Interfaces</a>
						</li>
					  </ul>
					</li>
					<li class="dropdown" id="item-11">
					  <a class="dropdown-toggle" href="#">
					    Services
						<i class="fa fa-angle-down"></i>
					  </a>
					  <ul class="dropdown-menu">
					    <li class="" id="item-79">
						  <a href="en/posts/systems/9">Implamentation, Support, and Development</a>
						</li>
						<li class="" id="item-80">
						  <a href="en/posts/systems/10">Automatisation of Production</a>
						</li>
						<li class="" id="item-81">
						  <a href="en/posts/systems/11">SaaS & IaaS</a>
						</li>
						<li class="" id="item-82">
						  <a href="en/posts/systems/12">Accounting Services</a>
						</li>
					  </ul>
					</li>
					<li class="" id="item-13">
					  <a href="en/contacts">Contacts</a>
					</li>
					<li class="" id="item-14">
					  <a href="https://sdm.bmsys.eu/" target="_blank">Service Desk</a>
					</li>
				  </ul>
				</div>
			  </div>
			</nav>
		  </div>
		</div>
	  </div>
	</header>
	<main>
	  <div class="owl-carousel owl-theme owl-loaded" id="index-slider">
	    <div class="owl-stage-outer">
		  <div class="owl-stage" style="transition: 0.25s; width: 1070px; transform: translate3d(-6690px, 0px, 0px)">
			<div class="owl-item cloned" style="width: 1338px; margin-left: 0px;">
			  <div class="item" style="background: url{"uploads/slides/slide2.jpg" no-repeat center; height: 570px;}>
			    <div class="slider-text brackets">
				  <p>Provider of support</p>
				  <h1>IT Systems</h1>
				  <span class="slogan">
				    for your business
				  </span>
				</div>
			  </div>
			</div>
			<div class="owl-item cloned" style="width: 1338px; margin-right: 0px;">
			  <div class="item" style="background: url('uploads/sliders/slider3.jpg') no-repeat center; height: 570px;">
			    <div class="slider-text brackets">
				  <p>Provider of</p>
				  <h1>SaaS & IaaS</h1>
				  <span class="slogan">
				    Software as a Services for your needs
				  </span>
				</div>
			  </div>
			</div>
			<div class="owl-item" style="width: 1338px; margin-right: 0px;">
			  <div class="item" style="background: url('uploads/sliders/slider.jpg') no-repeat center; height: 570px;">
			    <div class="slider-text brackets">
				  <p>Provider of first class</p>
				  <h1>Business Management Systems</h1>
				</div>
			  </div>
			</div>
			<div class="owl-item" style="width: 1338px; margin-right: 0px;">
			  <div class="item" style="background: url('upload/sliders/slider1.jpg') no-repeat center; height: 570px;">
			    <div class="slider-text brackets">
				  <p>Development of custom</p>
				  <h1>Manufacturing and Sales Systems</h1>
				  <span class="slogan">
				    adapted for your business needs
				  </span>
				</div>
			  </div>
			</div>
			<div class="owl-item" style="width: 1336px; margin-right: 0px;">
			  <div class="item" style="background: url('upload/sliders/slider2.jpg') no-repeat center; height: 570px;">
			    <div class="slider-text brackets">
				  <p>Provider of support</p>
				  <h1>IT Systems</h1>
				  <span class="slogan">
				    for your business
				  </span>
				</div>
			  </div>
			</div>
			<div class="owl-item active" style="width: 1336px; margin-right: 0px;">
			  <div class="item" style="background: url('uploads/sliders/slider3.jpg') no-repeat center; height: 570px;">
			    <div class="slider-text brackets">
				  <p>Provider of</p>
				  <h1>SaaS & IaaS<h1>
				  <span class="slogan">
				    Software as a Service accoding to your needs
				  </span>
				</div>
			  </div>
			</div>
			<div class="owl-item cloned" style="width: 1338px; margin-right: 0px;">
			  <div class="item" style="background: url('uploads/sliders/slider.jpg') no-repeat center; height: 570px;">
			    <div class="slider-text brackets">
				  <p>First Class Provider</p>
				  <h1>Business Management Systems<h1>
				  <span class="slogan">
				    Information Technology Services
				  </span>
				</div>
			  </div>
			</div>
			<div class="owl-item cloned" style="width: 1338px; margin-right: 0px;">
			  <div class="item" style="background: url('upload/sliders/slider1.jpg') no-repeat center; height: 570px;">
			    <div class="slider-text brackets">
				  <p>Development of Custom</p>
				  <h1>Managing and Sales Systems</h1>
				  <span class="slogan">
				    tailored for your business
				  </span>
				</div>
			  </div>
			</div>
	      </div>
		</div>
		<div class="owl-controls">
		  <div class="owl-nav">
		    <div class="owl-prev" style="display: none;">prev</div>
			<div class="owl-next" style="display: none;">next</div>
		  </div>
		  <div class="owl-dots">
		    <div class="owl-dot active">
			  <span></span>
			</div>
			<div class="owl-dot">
			  <span></span>
			</div>
			<div class="owl-dot">
			  <span></span>
			</div>
			<div class="owl-dot">
			  <span></span>
			</div>
		  </div>
	    </div>
      </div>
	  <div class="slider-buttons">
	    <div class="empty-space">
		</div>
		<div class="buttons">
		  <div class="container">
		    <div class="row">
			  <div class="col-xs-3 col-sm-3 col-md-3 button-effect">
			    <a class="active-button" href="" data-id="0">
				  <span class="icon-phones"></span>
				  <p class="p-effect">
				    Integrated Solutions
					<br>
				  </p>
				</a>
			  </div>
			  <div class="col-xs-3 col-sm-3 col-md-3 button-effect">
			    <a class="" href="" data-id="1">
				  <span class="icon-diagram"></span>
				  <p class="p-effect">
				    Business Applications
					<br>
					Development
				  </p>
				</a>
			  </div>
			  <div class="col-xs-3 col-sm-3 col-md-3 button-effect">
			    <a class="active-button" href="" data-id="2">
				  <span class="icon-solution"></span>
				  <p class="p-effect">Solutions Support</p>
				</a>
			  </div>
			  <div class="col-xs-3 col-sm-3 col-md-3 button-effect">
			    <a class="" href="" data-id="3">
				  <span class="icon-012"></span>
				  <p class="p-effect">
				    Software and Infrastructure
					<br>
					as a Service
				  </p>
				</a>
			  </div>
			</div>
		  </div>
		  <span class="background-buttons"></span>
		</div>
	  </div>
	  <div class="container about-index">
	    <div class="row">
		  <div class="col-xs-12 col-sm-6 col-md-6">
		    <img alt="" src="uploads/pages/about_img.jpg"></img>
		  </div>
		  <div class="col-xs-12 col-sm-6 col-md-6 align-element padding-left">
		    <h2>Who We are</h2>
			<p></p>
			<p>
			  <span style="line-height: 1.6em;">
			    <strong>Business Management Systems</strong>
				is Business Process Automation full range solutions provider of Information Tehnologies and Services .
			  </span>
			</p>
			<p>
			  We are ISO 9001:2015® (<a href="uploads/cert/ISO9001_EN.pdf">view certificate</a>) and ISO/IEC 27001:2014 Information Technology -- Security
			  Techniques -- Information Security Management Systems -- Requirements (<a href="uploads/cert/ISO27001_EN.pdf">view certificate</a>)
			  certified company.
			</p>
			<p>
			  <!-- We strive (? endeavour ?) to diversify (? expand ?) steadily -->
			  <!-- We strive to continuously adapt/optimise our activity range and scope, thus becoming a key Information Technologies
			  provider. -->
			  We are dedicated to providing our partners with the highest quality adaptive personalised Services at the optimal scale ad hoc.
			</p>
			<a class="left-line" href="en/who-we-are">about bms</a>
			<p></p>
		  </div>
		</div>
	  </div>
	  <div class="solutions">
	    <div class="container angle-element">
		  <div class="row">
		    <div class="col-xs-12 padding-left">
			  <h2>Business Managing Solutions</h2>
			  <p>
			    We, at Busines Management Systems, are dedicated to providing complex Business Management and Automation solutions. 
			  </p>
			</div>
		  </div>
		  <div class="row boxes">
		    <div class="col-xs-6 col-sm-3 col-md-3 box angle-element">
			  <a>
			    <span class="border-effect"></span>
				<span class="icon-statistic shape"></span>
				<span class="title">SAP</span>
				<p>
				  Management of Logistics,
				  <br>
				  Finance, Accounting, Controlling
				</p>
			  </a>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-3 box angle-element">
			  <a href="en/solutions/documentum">
			    <span class="icon-documents shape"></span>
				<span class="title">Documentum</span>
				<p>Enterprise Content Management platform</p>
			  </a>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-3 box angle-element">
			  <a href="en/resheniq/human-resouces">
			    <span class="icon-ppl shape"></span>
				<span class="title">HR & PayRoll</span>
			    <p>
				  Human Resources and
				  <br>
				  PayRoll Management
				</p>
			  </a>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-3 box angle-element">
			  <a href="en/solutions/service-desk">
			    <span class="icon-human shape"></span>
				<span class="title">Servce Desk</span>
				<p>
				  Service Desk Management
				  <br>
				  Service Quality Management
				</p>
			  </a>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="container management">
	    <div class="row">
		  <div class="col-xl-12">
		    <p>
			  <strong>Business Management Systems</strong>
			  provide full range Management Solutions to any enterprise; e.g. fully-integrated SAP, Documentum, Service Desk
			  Management, and more Information Services in less than 6 months.
			</p>
		  </div>
		  <!-- <div class="col-xs-12 col-sm-3 col-md-3">
		    <a href="" class="brackets">
			  Read more
			</a>
		  </div> -->
		</div>
	  </div>
	  <div class="sales">
	    <div class="container angle-element padding-left">
		  <div class="row">
		    <div class="col-xs-12">
			  <h2>Systems<h2>
			  <p>
			    <strong>Business Management Systems</strong>
				provide their customers with IT Services through
				<br>
				Development, Implementation, and Support of systems within the following areas:
			  </p>
			</div>
			<div class="col-xs-12 col-md-6 system-sales">
			  <a class="left-line" href="en/system/production-reporting">Production Reporting</a>
			  <br>
			  <a class="left-line" href="en/systems/process-automation">Process Automation</a>
			  <br>
			  <a class="left-line" href="en/systems/sales-management">Sales Management</a>
			  <br>
			  <a class="left-line" href="en/systems/b2b-data-interface">B2B Data Transfer</a>
			</div>
		  </div>
		</div>
	  </div>
	</main>
	<footer>
	  <div class="container partners">
	    <div class="row">
		  <div class="col-xs-12 brackets">
		    <div class="owl-carousel owl-theme owl-loaded" id="footer-owl">
			  <!-- <div class="item">
			    <a href="http://www.shell.bg/" title="http://www.shell.bg/" class="item" target="_blank"><img class="grayscale
				grayscale-fade" src="assets/images/shell.png" alt="http://www.shell.bg/" /></a>
			  </div>
			  <div class="item">
			    <a href="http://www.omv.bg/portal/01/bg/private" title="http://www.omv.bg/portal/01/bg/private" class="item" target=
				"_blank"><img class="grayscale grayscale-fade" src="assets/images/omv.jpg" alt="http://www.omv.bg/portal/01/bg/private"></a>
			  </div>
			  <div class="item">
			    <a href="" title="" class="item" target="_blank"><img class="grayscale grayscale-fade" src="assets/images/system.png" /></a>
			  </div> -->
			  <div class="owl-stage-outer">
			    <div class="owl-stage" style="transition:all; width: 1080px; transform: translate3d(0px, 0px, 0px);">
				  <div class="owl-item-active" style="width: 270px; margin-right: 0px;">
				    <div class="item">
					  <a title="http://www.neftochim.bg/" class="item" href="http://www.neftochim.bg" target="-blank">
					    <div class="grayscale grayscale-replaced grayscale-fade" style="background: url
						('http://www.bmsys.eu/assets/images/lukoil.png') no-repeat 0px 0px / 270px 110px; font: 900 15px/35px 'Roboto',
						sans-serif; margin: 0px; padding: 0px; outline: transparent 0px; -ms-layout-grid: both loose none none;
						transform-origin: 135px; perspective-origin: 135px 55px; columns: auto auto; column-rule: rgb(105, 105, 105);
						border-radius: 0px; border: 0px rgb(105, 105, 105); transition:filter 0.5s; animation:none; -ms-content-zoom-
						limit: 100% 400%; -ms-scroll-limit: 0px 0px 0px, 0px; -ms-hyphenate-limit-chars: 5.2; -ms-content-border-radius:
						0px; border: 0px rgb(105, 105, 105); transition:filter 0.5s; animation:none; -ms-content-zoom-limit: 100% 400%;
						-ms-scroll-limit: 0px 0px 0px 0px; -ms-hyphenate-limit-chars: 5.2; -ms-content-zoom-snap: none snapInterval(0%,
						100%); -ms-scroll-snap-x: none snapInterval(0%, 100%); -ms-scroll-snap-x: none snapInterval(0%, 100%); -ms-
						scroll-snap-y: none snapInterval(0%, 100%); flex: 0 1 auto; border-image: none; left: auto; top: auto; width: 
						270px; height: 110px; text-align: center; right: auto; bottom: auto; color: rgb(105, 105, 105); text-transform:
						none; text-indent: 0px; letter-spacing: normal; overflow: hidden; clear: none; text-decoration: none; word-
						spacing: 0px; vertical-align: middle; float: none; display: inline-block; white-space: normal; page-break-
						before: auto; page-break-after: auto; visibility: visible; border-collapse: separate; position: static; z-index:
						auto; clip: auto; table-layout: auto; cursor: auto; unicode-bidi: normal; direction: ltr; ruby-position: above;
						ruby-overhang: auto; -ms-text-autospace:; -ms-line-break: normal; -ms-word-break: normal; -ms-text-justify: auto;
						text-kashida: 0px; -ms-overflow-x: hidden; -ms-overflow-y: hidden; -ms-zoom: normal; -ma-layout-flow: horizontal;
						-ms-text-underline-position: auto; -ms-scrollbar-base-color: rgb(105, 105, 105); -ma-scroll-face-color: rgb(240,
						240, 240); -ms-scrollbar-shadow-color: rgb(160, 160, 160); -ms-scroll-highlight-color: rgb(255, 255, 255);
						-ms-scrollbar-arrow-color: rgb(0, 0, 0); -ms-writing-mode: lr-tb; -ms-text-align-last: auto; -ms-text-kashida-
						space: 0%; -ms-text-overflow: clip; min-height: 0px; max-height: none; min-width: 0px; max-width: none; content:
						normal; caption-side: top; counter-increment: none; counter-reset: none; box-sizing: border-box; border-spacing:
						0px 0px; orphans: 2; windows: 2; page-break-inside: auto; empty-cells: show; -ms-block-progression: tb;
						alignment-baseline: auto; baseline-shift: baseline; dominant-baseline: auto; font-size-adjust: none;
						font-stretch: normal; opacity: 1; clip-path: none; clip-rule: nonzero; fill: black; fill-opacity: 1; fill-rule:
						nonzero; kerning: auto; marker-end: none; marker-mid: none; marker-start: none; mask: none; pointer-events:
						visiblePainted; stop-opacity: 1; stroke-dasharray: none; stroke-dashoffset: 0px; stroke-linecap: butt; stroke-
						linejoint: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 0.01px; text-anchor: start; glyph-
						orientation-horizontal: 0deg; glyph-orientation-verticl: auto; box-shadow: none; column-gap: normal; column-fill:
						balance; column-span: 1; break-before: auto; break-after: auto; break-inside: auto; -ms-scroll-chaining: chained;
						-ma-content-zooming: none; -ms-scroll-rails: railed; -ms-content-zoom-chaining: none; -ms-grid-column: 1;
						-ms-grid-column-align: stretch; -ms-grid-columns: none; -ms-grid-column-span: 1; -ms-grid-row: 1; -ms-grid-row-
						align: stretch; -ms-grid-rows: none; -ms-grid-row-span: 1; flood-opacity: 1; -ms-overflow-style: scrollbar; text-
						shadow: none; -ms-overflow-style: scrollbar; text-shadow: none; -ms-wrap-through: wrap; -ms-flow-from: none;
						-ms-flow-into: none; -ms-hyphenate-limit-zone: 0px; -ms-hyphenate-limit-lines: no-limit; -ms-high-contrast-
						adjust: auto; enable-background: accumulate; -ma-wrap-flow: auto; -me-user-select: none; -ms-touch-action: auto;
						-ms-scroll-translation: none; transform: none; perspective: none; transform-style: flat; backface-visibility:
						visible; animation-play-state: running; font-feature-settings: normal; justify-content: flex-start; align-items:
						stretch; align-self: auto; align-content: stretch; -ms-text-combine-horizontal: none; touch-action: auto;">...</div>
					  </a>
					</div>
				  </div>
				  <div class="owl-item-active" style="width: 270px; margin-right: 0px;">
				    <div class="item">
					  <a title="http://www.isab.com/isab/" class="item" href="http://www.isab.com/isab/" target="_blank">
					    <div class="greyscale greyscale-replaced grayscale-fade"style="background:
						URL('http://www.bmsys.eu/assets/images/isabl.png') no-repeat 0px 0px / 270px 110px; font: 900 15px/35px 'Roboto',
						sans-serif; margin: 0px; padding: 0px; outline: transparent 0px; -ms-layout-grid: both loose none none; transform-
						origin: 135px 55px; perspective-origin: 135px 55px; columns: auto auto; column-rule: rgb(105, 105, 105); border-
						radius: 0px; border: 0px rgb(105, 105, 105); transition: filter 0.5s; animation: none; -ms-content-zoom-limit: 100%
						400%; -ms-scroll-limit: 0px 0px 0px 0px; -ms-hyphenate-limit-chars: 5 2; -ms-content-zoom-snap: none 
						snapInterval(0%, 100%); -ms-scroll-snap-x: none snapInterval(0%, 100%); -ms-scroll-snap-y: none snapInterval(0%, 100%);
						flex: 0 1 auto; border-image: none; left: auto; top: auto; width: 270px; height: 110px; text-align: center; right: auto;
						bottom: auto; color: rgb(105, 105, 105); text-transform: none; text-indent: 0px; letter-spacing: normal: overflow:
						hidden; clear: none; text-decoration: none; word-spacing: 0px; vertical-align: middle; float: none; display:
						inline-block; white-space: normal; page-break-before: auto; page-break-after: auto; visibility: visible; border-
						collapse: separate; position: static; z-index: auto; clip: auto; table-layout: auto; cursor: auto; unicode-bidi:
						normal; direction: ltr; ruby-position: above; ruby-overhang: auto; -ms-text-autospace:; -ms-line-break: normal;
						-ms-word-break: normal; -ms-text-justify: auto; text-kashida: 0%; -ms-overflow-x: hidden; -ms-overflow-y: hidden;
						-ms-zoom: normal; -ms-layout-flow: horizontal; -ms-text-underline-position: auto; -ms-scrollbar-base-color:
						rgn(105, 105, 105); -ms-scrollbar-face-color: rgb(240, 240, 240); -ms-scrollbar-shadow-color: rgb(160, 160, 160);
						-ms-scroll-highlight-color: rgb(255, 255, 255); -ms-scrollbar-arrow-color: rgb(0, 0, 0); -ms-writing-mode: lr-tb;
						-ms-text-align-last: auto; -ms-text-align-last: auto; -ms-text-kashida-space: 0%; -ms-text-overflow: clip; min-height:
						0px; max-height: none; min-width: 0px; max-width: none; content: normal; caption-side: top; counter-increment: none;
						counter-reset: none; box-sizing: border-box; border-spacing: 0px 0px; orphans: 2; windows: 2; page-break-inside: auto;
						empty-cells: show; -ms-block-progression: tb; alignment-baseline: auto; baseline-shift: baseline; dominant-baseline:
						auto; font-size-adjust: none; font-stretch: normal; opacity: 1; clip-path: none; clip-rule: nonzero; fill: black;
						fill-opacity: 1; fill-rule: nonzero; kerning: auto; marker-end: none; marker-mid: none; marker-start: none; pointer-
						events: visiblePainted; stop-opacity: 1; stroke-dasharray: none; stroke-dashoffset: 0px; stroke-linecap: butt;
						stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 0.01px; text-anchor: start; glyph-
						orientation-verticl: auto; box-shadow: none; column-gap: normal; column-fill: balance; column-span: 1; break-
						before: auto; break-after: auto; break-inside: auto; -ms-scroll-chaining: chained; -ms-content-zooming: none; -ms-
						scroll-rails: railed; -ms-content-zoom-chaining: none; -ms-grid-column: 1; -ms-grid-column-align: stretch; -ms-grid-
						columns: none; -ms-grid-column-span: 1; -ms-grid-row: 1; -ms-grid-row-align: stretch; -ms-grid-rows: none; -ms-grid-
						row-span: 1; flood-opacity: 1; -ms-overflow-style: scrollbar; text-shadow: none; -ms-wrap-through: wrap; -ms-flow-
						from: none; -ms-flow-into: none; -ms-hyphens: manual; -ms-hyphenate-limit-zone: 0px; -ms-hyphenate-limit-lines: no-
						limit; -ms-high-contrast-adjust: auto; enable-background: accumulate; -ma-wrap-flow: auto; -ms-user-select: none;
						-ms-touch-action: auto; -ms-scroll-translation: none; transform: none; perspective: none; transform-style: flat;
						backface-visibility: visible; animation-play-state: running; font-feature-settings: normal; justify-content: flex-
						start; align-items: stretch; align-self: auto; align-content: stretch; -ms-text-combine-horizontal: none; touch-
						action: auto;">...</div>
					  </a>
					</div>
				  </div>
				  <div class="owl-item-active" style="width: 270px; margin-right: 0px;">
				    <div class="item">
					  <a title="http://www.eae-consult.ru/" class="item" href="http://www.eae-consult.ru/" target="_blank">
					    <div class="grayscale grayscale-replaced grayscale-fade" style="background: url('http://www.bmsys.eu/assets/images/eae.png')
						no-repeat 0px 0px / 270px 110px; font: 900 15px/35px 'Roboto', sans-serif; margin: 0px, padding: 0px, outline:
						transparent 0px; -ms-layout-grid: both loose none none; transform-origin: 135px 55px; perspective-origin: 135px 55px;
						columns: auto auto; column-rule: rgb(105, 105, 105); border-radius: 0px; border: 0px rgb(105, 105, 105); transition:
						filter 0.5s; animation: none; -ms-content-zoom-limit: 100% 400%; -ms-scroll-limit: 0px 0px 0px 0px; -ms-hyphenate-
						limit-chars: 5 2; -ms-content-zoom-snap: none snapInterval(0%, 100%); -ms-scroll-snap-x: none snapInterval(0%, 100%);
						-ms-scroll-snap-x: none snapInterval(0%, 100%); -ms-scroll-snap-y: none snapInterval(0%, 100%); flex:0 1 auto; border-
						image: none; top: auto; width: 270px; height: 110px; text-align: center; right: auto; bottom: auto; color: rgb(105,
						105, 105); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: hidden; clear: none; text-
						decoration: none; word-spacing: 0px; vertical-align: middle; float: none; display: inline-block; white-space: normal;
						page-break-before: auto; page-break-after: auto; visibility: visible; border-collapse: separate; position: static;
						z-index: auto; clip: auto; table-layout: auto; cursor: auto; unicode-bidi: normal; direction: ltr; ruby-position:
						above; ruby-overhang: auto; -ms-text-autospace:' -ms-line-break: normal; -ms-word-break: normal; -ms-text-justify:
						auto; text-kashida: 0%; -ms-overflow-x: hidden; -ms-overflow-y: hidden; -ms-zoom: normal; -ms-layout-flow: horizontal;
						-ms-text-underline-position: auto; -ms-scrollbar-base-color: rgb(105, 105, 105); -ms-scrollbar-face-color: rgb(240, 240,
						240); -ms-scrollbar-shadow-color: rgb(160, 160, 160); -ms-scrollbar-highlight-color: rgb(255, 255, 255); -ms-scrollbar-arrow-
						color: rgb(0, 0, 0); -ms-writing-mode: lr-tb; -ms-text-align-last: auto; -ms-text-kashida-space: 0%; -ms-text-overflow:
						clip; min-height: 0px; max-height: none; min-width: 0px; max-width: none; content: normal; caption-side: top; counter-
						increment: none; counter-reset: none; box-sizing: border-box; border-spacing: 0px 0px; orphans: 2; widows: 2; page-
						break-inside: auto; empty-cells: show; -ms-block-progression: tb; alignment-baseline: auto; baseline-shift: baseline;
						dominant-baseline: auto; font-size-adjust: none; font-stretch: normal; opacity: 1; clip-path: none; clip-rule:
						nonzero; fill: black; fill-opacity: 1; fill-rule: nonzero; kerning: auto; marker-end: none; marker-mid: none; marker-
						start: none; mask: none; pointer-events: visiblePainted; stop-opacity: 1; stroke-dasharray: none; stroke-dashoffset:
						0px; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 0.01px;
						text-anchor: start; glyph-orientation-horizontal: 0deg; glyph-orientation-verticl: auto; box-shadow: none; column-
						gap: normal; column-fill: balance; column-span: 1; break-before: auto; break-after: auto; break-inside: auto; -ms-
						scroll-chaining: chained; -ms-content-zooming: none; -ms-scroll-rails: railed; -ms-content-zoom-chaining: none; -ms-
						grid-column: 1; -ms-grid-column-align: stretch; -ms-grid-columns: none; -ms-grid-column-span: 1; -ms-grid-row-align:
						stretch; -ms-grid-rows: none; -ms-grid-row-span: 1; flood-opacity: 1; -ms-overflow-style: scrollbar; text-shadow:
						none; -ms-wrap-through: wrap; -ms-flow-from: none; -ms-flow-into: none; -ms-hyphens: manual; -ms-hyphenate-limit-
						zone: 0px; -ms-hyphenate-limit-lines: no-limit; -ms-high-contrast-adjust: auto; enable-background: accumulate;
						-ms-wrap-flow: auto; -ms-user-select: none; -ms-touch-action: auto; -ms-scroll-translation: none; transform:
						none; perspective: none; transform-style: flat; backface-visibility: visible; animation-play-state: running; font-
						feature-settings: normal; justify-content: flex-start; align-items: stretch; align-self: auto; align-content:
						stretch; -ms-text-combine-horizontal: none; touch-action: auto;">...</div>
					  </a>
					</div>
				  </div>
				  <div class="owl-item-active" style="width: 270px; margin-right: 0px;">
				    <div class="item">
					  <a title="http://www.bittransform.com/" class="item" href="http://www.bittransform.com/" target="_blank">
					    <div class="grayscale grayscale-replaced grayscale-fade" style="background: url('http://www.bmsys.eu/assets/images/logo-bit.png')
						no-repeat 0px 0px / 270px 110px; font: 900 15px/35px 'Roboto', sans-serif; margin: 0px; padding: 0px; outline:
						transparent 0px; -ms-layout-grid: both loose none none; transform-origin: 135px 55px; perspective-origin: 135px 55px;
						columns: auto auto; column-rule: rgb(105, 105, 105); border-radius: 0px; border: 0px rgb(105, 105, 105); transition:
						filter 0.5s; animation: none; -ms-content-zoom-limit: 100% 400%; -ms-scroll-limit: 0px 0px 0px 0px; -ms-hyphenate-
						limit-chars: 5 2; -ms-content-zoom-snap: none snapInterval(0%, 100%); -ms-scroll-snap-x: none snapInterval(0%, 100%);
						-ms-scroll-snap-y: none snapInterval(0%, 100%); flex: 0 1 auto; border-image: none; left: auto; top: auto; width:
						270px; height: 110px; text-align: center; right: auto; bottom: auto; color: rgb(105, 105, 105); text-transform:
						none; text-indent: 0px; letter-spacing: normal; overflow: hidden; clear: none; text-decoration: none; word-spacing:
						0px; vertical-align: middle; float: none; display: inline-block; white-space: normal; page-break-before: auto;
						page-break-after: auto; visibility: visible; border-collapse: separate; position: static; z-index: auto; clip: auto;
						table-layout: auto; cursor: auto; unicode-bidi: normal; direction: ltr; ruby-position: above; ruby-overhang: auto;
						-ms-text-autospace: ; -ms-line-break: normal; -ms-word-break: normal; -ms-text-justify: auto; text-kashida: 0%; -ms-
						overflow-x: hidden; -ms-overflow-y: hidden; -ms-zoom: normal; -ms-layout-flow: horizontal; -ms-text-underline-
						position: auto; -ms-scrollb-base-color: rgb(105, 105, 105); -ms-scrollbar-face-color: rgb(240, 240, 240); -ms-
						scrollbar-shadow-color: rgb(160, 160, 160); -ms-scrollbar-highlight-color: rgb(255, 255, 255); -ms-scrollbar-arrow-
						color: rgb(0, 0, 0); -ms-writing-mode: lr-tb; -ms-text-align-last: auto; -ms-text-kashida-space: 0%; -ms-text-
						overflow: clip; min-height: 0px; max-height: none; min-width: 0px; max-width: none; content: normal; caption-side:
						top; counter-increment: none; counter-reset: none; box-sizing: border-box; border-spacing: 0px 0px; orphans: 2; widows:
						2; page-break-inside: auto; empty-cells: show; -ms-block-progression: tb; alignment-baseline: auto; baseline-shift:
						baseline; dominant-baseline: auto; font-size-adjust: none; font-stretch: normal; opacity: 1; clip-path: none;
						clip-rule: nonzero; fill: black; fill-opacity: 1; fill-rule: nonzero; kerning: auto; marker-end: none; marker-mid:
						none; marker-start: none; mask: none; pointer-events: visiblePainted; stop-opacity: 1; stroke-dasharray: none;
						stroke-dashoffset: 0px; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1;
						stroke-width: 0.01px; text-anchor: start; glyph-orientation-horizontal: 0deg; glyph-orientation-verticl: auto;
						box-shadow: none; column-gap: normal; column-fill: balance; column-span: 1; break-before: auto; break-after:
						auto; break-inside: auto; -ms-scroll-chaining: chained; -ms-content-zooming: none; -ms-scroll-rails: railed;
						-ms-content-zoom-chaining: none; -ms-grid-column: 1; -ms-grid-column-align: stretch; -ms-grid-column-span:
						1; -ms-grid-row: 1; -ms-grid-row-align: stretch; -ms-grid-rows: none; -ms-grid-row-span: 1; flood-opacity: 1;
						-ms-overflow-style: scrollbar; text-shadow: none; -ms-wrap-through: wrap; -ms-flow-from: none; -ms-flow-into:
						none; -ms-hyphens: manual; -ma-hyphenate-limit-zone: 0px; -ms-hyphenate-limit-lines: no-limit; -ms-high-
						contrast-adjust: auto; enable-background: accumulate; -ms-wrap-flow: auto; -ms-user-select: none; -ms-touch-
						action: auto; -ms-scroll-translation: none; transform: none; perspective: none; transform-style: flat;
						backface-visibility: visible; animation-play-state: running; font-feature-settings: normal; justify-content:
						flex-start; align-items: stretch; align-self: auto; align-content: stretch; -ms-text-combine-horizontal:
						none; touch-action: auto;">...</div>
					  </a>
					</div>
				  </div>
				</div>
			  </div>
			  <div class="owl-controls">
			    <div class="owl-nav">
				  <div class="owl-prev" style="display: none;">prev</div>
				  <div class="owl-next" style="display: none;">next</div>
				</div>
				<div class="owl-dots">
				  <div class="owl-dot active">
				    <span></span>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="contacts-footer">
	    <div class="container angle-element padding-left">
		  <div class="row">
		    <div class="col-xs-12">
			  <h2>Contacts</h2>
			</div>
		  </div>
		  <div class="row">
		    <div class="col-xs-12 col-sm-6 col-md-7 col-lg-6">
			  <p class="title">Local Office:</p>
			  <ul>
			    <li>
				  <span>Address:</span>
				  <p>Production Site LUKoil Neftochim Bourgas</p>
				</li>
				<li>
				  <span>Post Code:</span>
				  <p>8104 Bourgas, Bulgaria</p>
				</li>
				<li>
				  <span>Phone:</span>
				  <a href="tel:+35955113337">+359 5111 3337</a>
				</li>
				<li>
				  <span>E-mail:</span>
				  <a class="link" href="mailto:office@bmsys.eu/"></a>
				</li>
				  <span>WEB Site</span>
				  <a class="link" href="http://www.bmsys.eu/"></a>
				<li>
				</li>
			  </ul>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-5 col-lg-6">
			  <p class="title">BMS is part of:</p>
			  <div class="company-logo res-company-logo">
			    <a href="http://www.gggh.eu/" target="_blank">
				  <img alt="Great Goodwin Gate" src="assets/images/gggh-logo.png"></img>
				</a>
			  </div>
			<!-- <div class="company-logo">
			  <img src="assets/images/esi-logo.png" />
			</div> -->
		  </div>
		</div>
	  </div>
	  <div class="footer-nav">
	    <div class="container">
		  <div class="row">
		    <div class="col-md-10 hidden-xs">
			  <ul class="">
			    <li class="" id="item-8">
				  <a href="en">Home</a>
				</li>
				<li class="dropdown" id="item-9">
				  <a class="dropdown-toggle" href="#">
				    Solutions
					<i class="fa fa-angle-down"></i>
				  </a>
				  <ul class="dropdown-menu">
				    <li class="" id="item-70">
					  <a href="en/posts/sap/1">SAP</a>
					</li>
					<li class="" id="item-71">
					  <a href="en/posts/documentum/2">Documentum</a>
					</li>
					<li class="" id="item-72">
					  <a href="en/posts/hr/4">Human Resources</a>
					</li>
					<li class="" id="item-73">
					  <a href="en/posts/servicedesk/3">Service Desk</a>
					</li>
				  </ul>
				</li>
				<li class="dropdown" id="item-10">
				  <a class="dropdown-toggle" href="#">
				    Systems
					<i class="fafa-angle-down"></i>
				  </a>
				  <ul class="dropdown-menu">
				    <li class="" id="item-75">
					  <a href="en/posts/systems/6">Production Reports</a>
					</li>
					<li class="" id="item-76">
					  <a href="en/posts/systems/7">Process Automation</a>
					</li>
					<li class="" id="item-77">
					  <a href="en/posts/systems/5">Sales Management</a>
					</li>
					<li class="" id="item-78">
					  <a href="en/posts/systems/8">B2B Data Interfaces</a>
					</li>
				  </ul>
				</li>
				<li class="dropdown" id="item-11">
				  <a class="dropdown-toggle" href="#">
				    Services
					<i class="fa fa-angle-down"></i>
				  </a>
				  <ul class="dropdown-menu">
				    <li class="" id="item-79">
					  <a href="en/posts/systems/9">Implamentation, Support, and Development</a>
					</li>
					<li class="" id="item-80">
					  <a href="en/posts/systems/10">Automatisation of Production Process</a>
					</li>
					<li class="" id="item-81">
					  <a href="en/posts/systems/11">SaaS & IaaS Services</a>
					</li>
					<li class="" id="item-82">
					  <a href="en/posts/systems/12">Accounting Servic</a>
					</li>
				  </ul>
				</li>
				<li class="" id="item-13">
				  <a href="en/contacts">Contacts</a>
				</li>
				<li class="" id="item-14">
				  <a href="https://sdm.bmsys.eu/">Service Desk</a>
			  </ul>
			</div>
			<div class="col-md-2">
			  <span>
			    <a id="to-top" href="">Go to Top</a>
			  </span>
			</div>
		  </div>
		</div>
	  </div>
	  <!-- <div class="copyrights">
	    <div class="container">
		  <div class="row">
		    <div class="col-xs-12 col-md-12">
			  <p>
			    <span>Business Management Systems Ltd.</span>
				© 2016. All Rights Reserved. | Terms and Conditions
				<a href="" target="_blank">WEB Design: NKSoftware</a>
			  </p>
			</div>
		  </div>
		</div>
	  </div> -->
	</footer>
	<svg style="position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
	  <defs>
	    <filter id="gray">
		  <fecolomatrix type="saturate" values=""></fecolomatrix>
		</filter>
	  </defs>
	</svg>
  </body>
</html>