﻿<!DOCTYPE HTML>
<!-- saved from url=(0034)http://www.bmsys.eu/en/who-we-are/ -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
         
<META charset="utf-8">         <TITLE>Who we are | BMS</TITLE>         
<META name="keywords" content="BMS">         
<META name="description" content="BMS">         
<META name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
		 
<META http-equiv="X-UA-Compatible" content="IE=edge">         <LINK href="" rel="shortcut icon" 
type="image/ico">         <LINK href="Who%20we%20are%20%20BMS_files/styles.css" 
rel="stylesheet" type="text/css">         <LINK href="Who%20we%20are%20%20BMS_files/milen.css" 
rel="stylesheet" type="text/css">		 <LINK href="Who%20we%20are%20%20BMS_files/gray.min.css" 
rel="stylesheet" type="text/css">         <LINK href="Who%20we%20are%20%20BMS_files/owl.carousel.css" 
rel="stylesheet" type="text/css">         <LINK href="Who%20we%20are%20%20BMS_files/owl.transitions.css" 
rel="stylesheet" type="text/css">         
<SCRIPT src="Who%20we%20are%20%20BMS_files/jquery.js" type="text/javascript"></SCRIPT>
         
<SCRIPT src="Who%20we%20are%20%20BMS_files/bootstrap.min.js" type="text/javascript"></SCRIPT>
         
<SCRIPT src="Who%20we%20are%20%20BMS_files/owl.carousel.min.js" type="text/javascript"></SCRIPT>
         
<SCRIPT src="Who%20we%20are%20%20BMS_files/jquery.form.js" type="text/javascript"></SCRIPT>
         
<SCRIPT src="Who%20we%20are%20%20BMS_files/jquery.validate.min.js" type="text/javascript"></SCRIPT>
         
<SCRIPT src="Who%20we%20are%20%20BMS_files/contacts.js" type="text/javascript"></SCRIPT>
         
<SCRIPT src="Who%20we%20are%20%20BMS_files/custom.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="Who%20we%20are%20%20BMS_files/jquery.gray.min.js" type="text/javascript"></SCRIPT>
         
<SCRIPT src="Who%20we%20are%20%20BMS_files/api.js"></SCRIPT>
         <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script src="assets/js/respond.min.js"></script>
             <script src="assets/js/animation-legacy-support.js"></script>
		    <![endif]--> 
    
<META name="GENERATOR" content="MSHTML 11.00.9600.18817"></HEAD>     
<BODY><HEADER>
<DIV class="top-line">
<DIV class="container">
<DIV class="row">
<DIV class="col-sm-4 col-md-5 hidden-xs">
<P>we manage the data that manages your business</P></DIV>
<DIV class="col-sm-8 col-md-7 text-right">
<UL class="hidden-xs">
  <LI><I class="icon-mail icon-size"></I><A 
  href="mailto:office@bmsys.eu">office@bmsys.eu</A></LI>
  <LI><I class="icon-phone icon-size padding-phone"></I><A href="tel:+35955113337">+359 
  5511 3337 </A></LI>
  <LI><A href="https://www.facebook.com/bmsbg/" target="_blank"><I class="icon-fb circle"></I></A><A 
  class="linkedin" href="https://www.linkedin.com/company/business-management-systems-ltd-?trk=prof-following-company-logo"><I 
  class="icon-linkedin circle"></I></A></LI>
  <LI><BUTTON id="lang-dropdown" aria-expanded="false" aria-haspopup="true" 
  type="button" data-toggle="dropdown"><IMG alt="en" src="Who%20we%20are%20%20BMS_files/en.png"> 
                                  <SPAN class="icon-arrow-down"></SPAN>          
                       </BUTTON>                               
  <UL class="dropdown-menu dropdown-lang-menu" role="menu" aria-labelledby="lang-dropdown">
    <LI><A href="http://www.bmsys.eu/bg/za-bms"><IMG alt="bg" src="Who%20we%20are%20%20BMS_files/bg.png"></A></LI>
    <LI><A href="http://www.bmsys.eu/ru/o-nas"><IMG alt="ru" src="Who%20we%20are%20%20BMS_files/ru.png"></A></LI></UL></LI></UL>
<UL class="visible-xs">
  <LI class="li-dropdown"><A href="https://www.facebook.com/bmsbg/" target="_blank"><I 
  class="icon-fb circle"></I></A><A class="linkedin" href="https://www.linkedin.com/company/business-management-systems-ltd-?trk=prof-following-company-logo"><I 
  class="icon-linkedin circle"></I></A> <BUTTON id="lang-dropdown" 
  aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown"><IMG 
  alt="en" src="Who%20we%20are%20%20BMS_files/en.png">                           
        <SPAN class="icon-arrow-down"></SPAN>                               
  </BUTTON>                               
  <UL class="dropdown-menu" role="menu" aria-labelledby="lang-dropdown">
    <LI><A href="http://www.bmsys.eu/bg/za-bms"><IMG alt="bg" src="Who%20we%20are%20%20BMS_files/bg.png"></A></LI>
    <LI><A href="http://www.bmsys.eu/ru/o-nas"><IMG alt="ru" src="Who%20we%20are%20%20BMS_files/ru.png"></A></LI></UL></LI></UL></DIV></DIV></DIV></DIV>
<DIV class="container">
<DIV class="row">
<DIV class="hidden-xs col-sm-3 col-md-3 col-lg-4"><A title="Who we are | BMS" 
class="header-logo" href="http://www.bmsys.eu/en"><IMG alt="Who we are | BMS" 
src="Who%20we%20are%20%20BMS_files/logo.png">                   </A></DIV>
<DIV class="res-padding col-xs-12 col-sm-9 col-md-9 col-lg-8"><A title="Who we are | BMS" 
class="header-logo visible-xs" href="http://www.bmsys.eu/en"><IMG alt="Who we are | BMS" 
src="Who%20we%20are%20%20BMS_files/logo.png">                   </A><NAV class="navbar">
<DIV class="container-fluid">
<DIV class="navbar-header"><BUTTON class="navbar-toggle collapsed" 
aria-expanded="false" type="button" data-toggle="collapse" data-target="#navbar-bootstrap"><SPAN 
class="sr-only">Toggle navigation</SPAN>                           <SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON>                  
     </DIV>
<DIV class="collapse navbar-collapse" id="navbar-bootstrap">
<UL class="nav navbar-nav">
  <LI id="item-8"><A href="http://www.bmsys.eu/en">Home</A></LI>
  <LI class="dropdown" id="item-9"><A class="dropdown-toggle" href="http://www.bmsys.eu/#">Solutions 
  <I class="fa fa-angle-down"></I></A>
  <UL class="dropdown-menu">
    <LI id="item-70"><A href="http://www.bmsys.eu/en/posts/sap/1">SAP</A></LI>
    <LI id="item-71"><A 
    href="http://www.bmsys.eu/en/posts/documentum/2">Documentum</A></LI>
    <LI id="item-72"><A href="http://www.bmsys.eu/en/posts/hr/4">Human 
    Resource</A></LI>
    <LI id="item-73"><A 
    href="http://www.bmsys.eu/en/posts/servicedesk/3">Service 
  Desk</A></LI></UL></LI>
  <LI class="dropdown" id="item-10"><A class="dropdown-toggle" href="http://www.bmsys.eu/#">Systems 
  <I class="fa fa-angle-down"></I></A>
  <UL class="dropdown-menu">
    <LI id="item-75"><A href="http://www.bmsys.eu/en/posts/systems/6">PRODUCTION 
    REPORTING</A></LI>
    <LI id="item-76"><A href="http://www.bmsys.eu/en/posts/systems/7">Process 
    Automation</A></LI>
    <LI id="item-77"><A href="http://www.bmsys.eu/en/posts/systems/5">Sales 
    Management</A></LI>
    <LI id="item-78"><A href="http://www.bmsys.eu/en/posts/systems/8">B2B data 
    Interfaces </A></LI></UL></LI>
  <LI class="dropdown" id="item-11"><A class="dropdown-toggle" href="http://www.bmsys.eu/#">Services 
  <I class="fa fa-angle-down"></I></A>
  <UL class="dropdown-menu">
    <LI id="item-79"><A 
    href="http://www.bmsys.eu/en/posts/systems/9">Implementation, Support and 
    Development</A></LI>
    <LI id="item-80"><A 
    href="http://www.bmsys.eu/en/posts/systems/10">Automatisation of 
    production</A></LI>
    <LI id="item-81"><A href="http://www.bmsys.eu/en/posts/systems/11">SAAS 
    &amp; IAAS Services</A></LI>
    <LI id="item-82"><A 
    href="http://www.bmsys.eu/en/posts/systems/12">Accounting 
  Services</A></LI></UL></LI>
  <LI id="item-13"><A href="http://www.bmsys.eu/en/contacts">Contacts</A></LI>
  <LI id="item-14"><A href="https://sdm.bmsys.eu/" target="_blank">Service 
  Desk</A></LI></UL></DIV></DIV></NAV></DIV></DIV></DIV></HEADER><main>
<DIV class="view">
<DIV class="main-heading" style='background: url("assets/images/image-7.jpg") no-repeat center;'>
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-12">
<DIV class="brackets">
<H1>WHO WE ARE</H1></DIV></DIV></DIV></DIV></DIV>
<DIV class="container view">
<DIV class="row">
<DIV class="col-xs-12">
<DIV class="box-image"><IMG alt="" src="Who%20we%20are%20%20BMS_files/about_img.jpg"> 
        </DIV>
<DIV class="angle-element">
<P><SPAN style="line-height: 1.6em;"><STRONG>Business Management 
Systems</STRONG> is an information technology and services company, providing 
full-scope solutions for business process automation.</SPAN></P>
<P>Our company is certified in ISO 9001:2015 (<A href="http://www.bmsys.eu/uploads/cert/ISO9001_EN.PDF" 
target="_blank">view certificate</A>) and ISO/IEC 27001:2014 (<A href="http://www.bmsys.eu/uploads/cert/ISO27001_EN.PDF" 
target="_blank">view certificate</A>) standards. </P>
<P>We at Business Management Systems aim to continuously expand, becoming an 
important provider of Information Technology and Communications solutions and 
services. We rely on the capabilities of our consultants and their over ten 
years’ experience in the wide range of business solutions we offer to our 
clients. As a part of Great Goodwin Gate Holding GmbH, a multinational company 
with branches in Austria, Bulgaria and Romania, we provide the full scope of 
Information Technology and Communications services, with customizable projects 
and solutions dedicated to large and medium-sized enterprise customers 
throughout Europe.</P></DIV></DIV></DIV></DIV></DIV></main><FOOTER>
<DIV class="container partners">
<DIV class="row">
<DIV class="col-xs-12 brackets">
<DIV class="owl-carousel" id="footer-owl">
<DIV class="item"><A title="http://www.neftochim.bg/" class="item" href="http://www.neftochim.bg/" 
target="_blank"><IMG class="grayscale grayscale-fade" alt="http://www.neftochim.bg/" 
src="Who%20we%20are%20%20BMS_files/lukoil.png"></A>               </DIV>
<DIV class="item"><A title="http://www.isab.com/isab/" class="item" href="http://www.isab.com/isab/" 
target="_blank"><IMG class="grayscale grayscale-fade" alt="http://www.isab.com/isab/" 
src="Who%20we%20are%20%20BMS_files/isabl.png"></A>               </DIV><!--               <div class="item">
                <a href="http://www.shell.bg/" title="http://www.shell.bg/" class="item" target="_blank"><img class="grayscale grayscale-fade"  src="assets/images/shell.png" alt="http://www.shell.bg/"></a>
              </div>
              <div class="item">
                <a href="http://www.omv.bg/portal/01/bg/private" title="http://www.omv.bg/portal/01/bg/private" class="item" target="_blank"><img class="grayscale grayscale-fade" src="assets/images/omv.jpg" alt="http://www.omv.bg/portal/01/bg/private"></a>
              </div> 
			  <div class="item">
                <a href="" title="" class="item" target="_blank"><img class="grayscale grayscale-fade" src="assets/images/system.png" alt=""></a>
              </div>--> 
              
<DIV class="item"><A title="http://www.eae-consult.ru/" class="item" href="http://www.eae-consult.ru/" 
target="_blank"><IMG class="grayscale grayscale-fade" alt="http://www.eae-consult.ru/" 
src="Who%20we%20are%20%20BMS_files/eae.png"></A>               </DIV>
<DIV class="item"><A title="http://www.bitransform.com/" class="item" href="http://www.bitransform.com/" 
target="_blank"><IMG class="grayscale grayscale-fade" alt="" src="Who%20we%20are%20%20BMS_files/logo-bit.png"></A> 
              </DIV></DIV></DIV></DIV></DIV>
<DIV class="contacts-footer">
<DIV class="container angle-element padding-left">
<DIV class="row">
<DIV class="col-xs-12">
<H2>Contacts</H2></DIV></DIV>
<DIV class="row">
<DIV class="col-xs-12 col-sm-6 col-md-7 col-lg-6">
<P class="title">Bulgaria office:</P>
<UL>
  <LI><SPAN>Address:</SPAN>
  <P>Production Site of Lukoil Neftohim Burgas</P></LI>
  <LI><SPAN>Post Code:</SPAN>
  <P>8104 Burgas, Bulgaria</P></LI>
  <LI><SPAN>Phone:</SPAN><A href="tel:+35955113337">+359 5511 3337</A></LI>
  <LI><SPAN>E-mail:</SPAN><A class="link" 
  href="mailto:office@bmsys.eu">office@bmsys.eu</A></LI>
  <LI><SPAN>Web site:</SPAN><A class="link" href="http://www.bmsys.eu/" target="_blank">http://www.bmsys.eu/</A></LI></UL></DIV>
<DIV class="col-xs-12 col-sm-6 col-md-5 col-lg-6 ">
<P class="title">bms is a part of:</P>
<DIV class="company-logo res-company-logo"><A href="http://www.gggh.eu/" target="_blank"><IMG 
alt="Great Goodwin Gate" src="Who%20we%20are%20%20BMS_files/gggh-logo.png">      
               </A>                   </DIV><!-- <div class="company-logo">
                      <img src="assets/images/esi-logo.png" alt="">
                  </div> --> 
              </DIV></DIV></DIV></DIV>
<DIV class="footer-nav">
<DIV class="container">
<DIV class="row">
<DIV class="col-md-10 hidden-xs">
<UL>
  <LI id="item-8"><A href="http://www.bmsys.eu/en">Home</A></LI>
  <LI class="dropdown" id="item-9"><A class="dropdown-toggle" href="http://www.bmsys.eu/#">Solutions 
  <I class="fa fa-angle-down"></I></A> 
  <UL class="dropdown-menu">
    <LI id="item-70"><A href="http://www.bmsys.eu/en/posts/sap/1">SAP</A></LI>
    <LI id="item-71"><A 
    href="http://www.bmsys.eu/en/posts/documentum/2">Documentum</A></LI>
    <LI id="item-72"><A href="http://www.bmsys.eu/en/posts/hr/4">Human 
    Resource</A></LI>
    <LI id="item-73"><A 
    href="http://www.bmsys.eu/en/posts/servicedesk/3">Service 
  Desk</A></LI></UL></LI>
  <LI class="dropdown" id="item-10"><A class="dropdown-toggle" href="http://www.bmsys.eu/#">Systems 
  <I class="fa fa-angle-down"></I></A> 
  <UL class="dropdown-menu">
    <LI id="item-75"><A href="http://www.bmsys.eu/en/posts/systems/6">PRODUCTION 
    REPORTING</A></LI>
    <LI id="item-76"><A href="http://www.bmsys.eu/en/posts/systems/7">Process 
    Automation</A></LI>
    <LI id="item-77"><A href="http://www.bmsys.eu/en/posts/systems/5">Sales 
    Management</A></LI>
    <LI id="item-78"><A href="http://www.bmsys.eu/en/posts/systems/8">B2B data 
    Interfaces </A></LI></UL></LI>
  <LI class="dropdown" id="item-11"><A class="dropdown-toggle" href="http://www.bmsys.eu/#">Services 
  <I class="fa fa-angle-down"></I></A> 
  <UL class="dropdown-menu">
    <LI id="item-79"><A 
    href="http://www.bmsys.eu/en/posts/systems/9">Implementation, Support and 
    Development</A></LI>
    <LI id="item-80"><A 
    href="http://www.bmsys.eu/en/posts/systems/10">Automatisation of 
    production</A></LI>
    <LI id="item-81"><A href="http://www.bmsys.eu/en/posts/systems/11">SAAS 
    &amp; IAAS Services</A></LI>
    <LI id="item-82"><A 
    href="http://www.bmsys.eu/en/posts/systems/12">Accounting 
  Services</A></LI></UL></LI>
  <LI id="item-13"><A href="http://www.bmsys.eu/en/contacts">Contacts</A></LI>
  <LI id="item-14"><A href="https://sdm.bmsys.eu/" target="_blank">Service 
  Desk</A></LI></UL></DIV>
<DIV class="col-md-2"><SPAN><A id="to-top" href="http://www.bmsys.eu/">Go to 
top</A></SPAN>               </DIV></DIV></DIV></DIV>
<DIV class="copyrights">
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-12 col-md-12">
<P><SPAN>Business Management Systems ltd.</SPAN> © 2016. All Rights Reserved. |  
Terms and Conditions                       <A href="http://www.bmsys.eu/" 
target="_blank">Web design: 
NKSoftware</A></P></DIV></DIV></DIV></DIV></FOOTER></BODY></HTML>
