live site - Официален сайт
fully qualified - Несъкратени/Absolute/Qualified
Fully Qualified Links - Релативни/Relative
WordPress Dashboard - Команден екран
Workflow - последователност

Trial and Error Method:
In the field of computer science, the method is called generate and test.
In elementary algebra, when solving equations, it is "guess and check".

Theme Set of Contents - Тематично съдържание
Custom Content - Брандирано Съдържание

Запознаване с Ядрото


https://www.google.com/search?ei=G84fW72fLtKUmwWjxa24Ag&q=%22qualified%22+%2B+absolute&oq=%22qualified%22+%2B+absolute&gs_l=psy-ab.3..0i22i30k1l10.100124.102468.0.102797.8.8.0.0.0.0.140.1025.0j8.8.0....0...1.1.64.psy-ab..0.8.1014....0.aRlcyux__rY
https://datacash.custhelp.com/app/answers/detail/a_id/1067/~/fully-qualified-url
https://www.digital.bg/novini/%D0%BA%D0%B0%D0%BA-%D0%B4%D0%B0-%D1%81%D1%8A%D0%B7%D0%B4%D0%B0%D0%B4%D0%B5%D0%BC-%D0%BA%D1%80%D0%B0%D1%82%D0%BA%D0%B8-url-%D0%B0%D0%B4%D1%80%D0%B5%D1%81%D0%B8-%D0%B4%D0%B8%D1%80%D0%B5%D0%BA%D1%82%D0%BD%D0%BE-%D0%B2-%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D1%8A%D1%80%D0%B0-news26051.html
https://www.coffeecup.com/help/articles/absolute-vs-relative-pathslinks/

https://www.google.com/search?biw=1152&bih=718&ei=E4sjW47UA4axsQGH162YDw&q=%22custom+content%22+%2B+%D1%81%D1%8A%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5&oq=%22custom+content%22+%2B+%D1%81%D1%8A%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5&gs_l=psy-ab.3...5580191.5589772.0.5590980.17.17.0.0.0.0.257.2219.0j11j3.14.0....0...1.1.64.psy-ab..3.13.1986...0j0i13k1j0i7i10i30k1j0i22i30k1j33i160k1.0.Vkq25m0uzxY
https://github.com/VelinSkenderov/HTML-Task_20170221-/upload/master/WEB%20Analytics/WordPress
https://www.techopedia.com/definition/4205/staging-server
https://en.wikipedia.org/wiki/System_partition_and_boot_partition


Professional WordPress Design and Development (stilson.net, Professional WordPress, 2nd Edition).pdf
54 (84 of 460)
(You are going) to remove all...

III. Локлана работа с WordPress... .doc


http://WordPress.org
http://codex.wordpress.org/Glossary#Text_editor
WordPress.org - http://WordPress.org
http://codex.wordpress.org/Glossary

(FTP) Account - (FTP) Акаунт / Абонамент
Actions - Действия / Дейности
Activity Monitoring - Проследяване Действията на Потребителите / Проследяване на Събитията
		      (https://digitalguardian.com/blog/what-user-activity-monitoring-how-it-works-benefits-best-practices-and-more; https://pubs.vmware.com/NSX-6/index.jsp?topic=%2Fcom.vmware.nsx.admin.doc%2FGUID-9F7B45C1-FDFD-4E3B-96AD-30EFCB539680.html)
Advanced - Усъвършенстван, Напреднал, Прогресивен, Добре развит
(Security) Alerts - Оповестяване на Потребителите
API - Application Programming Interface; Приложно-програмен интерфейс: https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjbsoCwhuLbAhWGAJoKHdIrCBIQFggmMAA&url=https%3A%2F%2Fbg.wikipedia.org%2Fwiki%2F%25D0%259F%25D1%2580%25D0%25B8%25D0%25BB%25D0%25BE%25D0%25B6%25D0%25BD%25D0%25BE-%25D0%25BF%25D1%2580%25D0%25BE%25D0%25B3%25D1%2580%25D0%25B0%25D0%25BC%25D0%25B5%25D0%25BD_%25D0%25B8%25D0%25BD%25D1%2582%25D0%25B5%25D1%2580%25D1%2584%25D0%25B5%25D0%25B9%25D1%2581&usg=AOvVaw3OpkPIpNQr841X2kYBwZDj
Audit Log - Журнал на ВСЯКА от Промените в нашия Web-Сайт
Authentication - Удостоверяване на Клиенти/Потребители
Associative Array - Асоциативен масив
Authenticating Clients - Удостоверяване на Клиенти
Authentication - Идентифициране / Верификация/Верифициране / Удостоверяване
Auto-Incrementing - С автоматично увеличаващи се Стойности
Access Modifier - 
Backward Compatibility - Обратна съвместиост
Bookmark - Показалец, Отбелязвам с отметка, Отмятам
Breal down - Анализирам/Декомпозирам
Cache - Кеш, Буфер
Call - Обръщение; Рекурсия (вж. )
Catch up - Догонвам
Chunk of JavaScript - Блок от Код JavaScript
Chromatic Adaptation - Цветова/Хроматична адаптация
Chromatically - Хроматически
Chromaticity - Хроматичност
Clipboard Manager - Клипбор Мениджър
(When the Connection) Closes - (При) Затрваряне на (Конекцията)
Color Appearance - Усещане за Цвят/Цветово усещане
(Source-)Code - (Source-)Код
Color Component - Цветови компонент
Color Managament - Управление на Цветовете и Цветовите пространства
Color Model - Цветови модел
Color Property - Свойства на Цветовете / Цветови свойства ()
Color Space - Цветово пространство
	     (https://bg.wikipedia.org/wiki/%D0%A6%D0%B2%D0%B5%D1%82%D0%BE%D0%B2%D0%BE_%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE)
Color Temperatute - Температура на Цвета / Цветна Температура
Command Line Interface - Интерфейс с Коменден ред
			 (https://bg.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81_%D1%81_%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B5%D0%BD_%D1%80%D0%B5%D0%B4)
COMPREHENSIVE Literature - ИЗЧЕРПАТЕЛНА Литература
(Color) Computation - 
Conditional Tags - Условни Tag-ове
(Cross-Site) Contamination - (Междусайтова) Скриптинг-Атака
(When the Connection) Closes - (При) Затваряне (на Конекцията)
Cross-Compile - 
(Eyes) Cone Cells - Конусчета (в Ретината на очите)
Content Management Workflow - Процес на Управление на Съдържанието
Continuous (Integration) - Неспирна / Непрестанна / Перманентна (Интеграция) / (...) В Реално време
Contributor - Участник
Core Functionality - Базова функционалност
CORRUPTED (MySQL Tables) - ПОВРЕДЕНИ (MySQL Таблици)
CPU Load - Натоварване на Процесора
CPU Usage - (Използван/-а) Процесорен/-на Ресурс/Мощ
(Web) Crawler - Програма за Web-Обхождане / Spider / Spiderbot (напр. Jeeves)
Custom Field - Поле за попълване
Custom Post Types - Индивидуални типове Post-ове
Customize - Персонализирам/
Database Schema - (Моделна) Схема/Дизайн на БД.
		  Архитектура на База-данни; Концептуална схема на База-данни
		  Външна схема на База-данни/Вътрешна схема на База-данни
DDoS Услуга - Дистрибутирана Атака за Спиране на Достъпа на Целевите потребители до ВАЖНА Информация или определен Сайт
Dealing with Errors - Контрол на Грешките
Debugging - дебъгване; откриване и отстраняване на грешки
	    1. намиране и отстраняване на дефекти (в оборудване, в компютърна програма); 2. отстраняване на подслушвателни устройства.
	    1. отладка; 2. to debug - находить и устранять · отлаживать
Dedicated (User/-s) - Конкретен/-ни Потребител/-и
Deprecated Functions - Неподдържани Функции
Device Independent (bitmap) - Независим от Устройството (bitmap)
Directory Structure - Структура (от) Директории
Distributed Configuration - Разпределена Конфигурация
DNS / Domain Name Service - Услуга за Регистрация на Домейн
Don't Hack the Core! - Не увреждайте Ядрото!
Embed(-ding) - Интегриране
Encrypted - Криптиран
Encryption Library - Криптографска библиотека
Entry Point - Входна точка
Event Loop - Цикъл Събития
Equally important - Не по-маловажно е това, че
Execute against - Изшълнява спрямо
Features - Функционални възможности
(Distributable) File - (Дистрибутивен) Файл
File System - Файлова система
First Conditional, Zero Conditional - Първично Условие, Вторично Условие
Fix - Поправям / Възстановявам / Ремонтирам
Flow of the Loop - Тяло на Цикъла ()
Footer - Долен Колонтитул
Formatting Array - Форматиращ участък
Geolocation - Геолокация
Getting Started with - Да започнем с
Global Query varable - 
Granularity of Data - Гранулираност на Данните (Ниво на Детайлност)
GUI - 
Hack - Внасям зловредни изменения
(Security) Hardening - Повишаване/ПОДОБРЯВАНЕ/ЗАСИЛВАНЕ/Увеличаване (на Информационната безопасност)
(Server) Hardening - Редуциране на Уязвимостта (на Сървъра); вж.https://en.wikipedia.org/wiki/Hardening_(computing)
Hash - Хеш/(Механично) Преобразуване на Символи въз основа Таблица на съответствия/Набор регламентирано еднозначно съответстващи Символи
Header - Заглавен ред/Горен Колонтитул
Heavy Lifting - Черната работа
Hook - Условие за прихващане
Hook - Проверка за някакво условие; При дадено Условие; Прихващане на дадено Събитие/Event; Входно условие
Hue - Нюанс / Оттенък
ICC - International Color Consurtium / Международен цветови консорциум
Index on Fields - Индекси по Полета
Inner Join - Вътрешно съединение
Instance - Инстанция/(конкретно) Проявление
(Database) Instance - Потребителски Модел на База(-та) данни
Instantiate - Инстанциирам
Interpreted Language - Интерпретаторен език
Invocation (of the Loop) - Извикване (на Цикъла)
Joining Field - Свързващо Поле
Keep-Alive (Connection/-s) - (Връзка/-и), които следва да не бъдат прекъсвани / трябва да бъдат приоритетно обслужвани
(Internet) Landscape - (Интернет-) Инфраструктура
Late Binding/Dynamic Binding - Динамично (късно) свързване
LIKE Modifier - Модификатор за достъп LIKE
Linking File - Обектен Файл / Свързващ Файл
	       (вж. на: https://bg.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D0%B8%D0%BB%D0%B0%D1%82%D0%BE%D1%80, т.Окончателно създаване на код)
Loging - Log-ване, Логване, Влизане на Потребители
Logical Flow - Логическа последователност/Логическа ораганизация
Loop Flow - Поток на Цикъла/Програмата
Looping Mechanism - Начини за Прихващане
Luminance - Осветеност
Mailer Script - Скрипт за Разпращане на Съобщения
many-to-many relationship - Релация "много към много"
Map-вам - Пренасочвам/Трансформирам, Съотнасям
Main Content Area - Област с Основно съдържание
Malicious (Code/Software) - Зловреден (Код/Софтуер)
Malware - Заловреден Софтуер
Memebership Table - Таблица принадлежности, Таблица на съответствия
Method Function - Метод Функция, Метод (Функция), Метод/Функция
Multi-Processing (Module) - Многопроцесен (Модул)
Multi-Valued Relationship - Многостойностна релация, Многостойностна зависимост
Nonce - Неопределеност
Namespace - Пространство от имена
Non-Blocking () - Не-Блокиращ
Numerically Indexed Array - Цифрово-индексиран Масив
Object Class Functions - Функция на Клас обекти
Object Properties - Свойства на Обекта
one-to-one relationship - Релация "един към един"
Paging - Обхождане/Скролиране страница по страница; Обхождане на Страници
Performance PRofile - ПРофил за Ефективност ()
Parse - Анализирам/Преобразувам, Трансформирам
Permalinks - Постоянни URL-Адреси
Permalnk Tail - 
Permission - 
Phishing (Software) - (Софтуер за) Посегателство върху Лични данни
Pieces of Code - Участъци от Код
Plugin - Разширение / Плъгин
Point of Execution - Фаза на Процеса
Premium - Първокласен
Privacy - Поверителност
(Language) Processor - (Езиков) Процесор
Property - Свойство
Forward/Reverse Proxy - 
Query - Заявка
Query against the Data - Заявки към Данните
Query Funkction - Заявка Функция
Query Object - Обект на Заявка
Pass - Вмъквам
Ransomware - Рансъмуеър; Критирани вредителски програми (познати също като роугуер/rogueware и
	     скеъруер/scareware) ограничава достъпа до дадена компютърна система и изисква
	     заплащането на откуп, за да премахне ограничението. Най-опасните атаки с
	     рансъмуер са предизвикани от WannaCry (https://www.avast.com/c-wannacry),
	     Petya (https://www.avast.com/c-petya), Cerber (https://www.avast.com/c-cerber),
	     Locky (https://www.avast.com/c-locky) и CryptoLocker (https://www.avast.com/c-cryptolocker).
Raw Performance - Чиста/Пряка Производителност (когато Процесорът обработва ЕДИНСТВЕНО Текущото Задание)
Reference - Отправен / Препратка
Regular Expression/-a - Стандартизирани Словосъчетания при Търсене
Relationship - Релация, Съотнасяне, Взаимовръзка
(MySQL Tables) REPAIR - ПОПРАВЯНЕ (на MySQL Таблици)
Request - Заявка / Обръщение
Result Set - Група резултати
Return Value - Върната стойност
Revisons - Корекции, Преработки, Последователни Версии/Проверки, Последващи Версии/Проверки
Rewriting (URLs) - Пренаписване на URL-Адреси
Root (Directory) - Главна Директория
Saturation - Наситеност / Насищане
Search Box - Поле за търсене
Security Question - Контролен въпрос
Selection Set - Множество Базови точки
Selection Variable - Селектирана променлива
Set aside - Оставям/-ен на втори план
Set someting into something - Поставям нещо някъде (на мястото му).
(System) Shell - Команден Интерпретатор
Shortcode - Кратки Кодове ()
Sidebar - Меню за Навигация/Страничен панел
Slug - A slug is the piece of the URL that distinguishes that post. (SEO benefit)
Source-Code - Source-Код
Spot Color - Спот-цвят / Точков цвят
SQL Statement - SQL Израз/Конструкция
(Web) Stack - Пакет Приложения за Web-Разработване
Statment - Конструкция
(Database) Storage Engine - Машина за Съххранение (на Базата-данни)
(Media) Streaming - Поточно предаване (на Медия)
Strong PAssword - Сигурна Парола
Subpanel - Дъщерен панел
Subtractive (Color) - Извличан (цвят) / (Цвят,) който бива Извлечен / подлежи на извличане
Swap-out - (computing) To transfer (memory contents) into a swap file./Буферирам
Tab - Етикет / Закладка / Табулатор / Разделител / Обозначител
Table Details - Описание на Таблицата/Таблична структура
Taxonomy Table - Таксономична Таблица
Teaser - Натрапчив парафраф
The Loop will continue while - Цикълът продулжава, докато
Thread Pool - Банка/Пул/Набор от Нишки (https://ff.tu-sofia.bg/AdvJava/ThreadGroup/ThreadGroup.html/zdrasti.info/kratko-sdrjanie-v3.html?page=43/https://support.microsoft.com/bg-bg/help/2978030/user-mode-thread-pool-reliability-improvements-for-multi-node-systems)
Thread-Safe - С/Поддържащ Многонишкова архитектура
(Single-)Threaded (Server) - (Едно-)Нишков (Сървър)
Tip - Намек / Насока / Подсещане / Ориентир
Trip through the Loop - Изпълнение на Цикъла
Troubleshoot - Проследявам за Геешки/Проследявам Грешките в/Отстранявам тесните места в/Отстранявам проблемните области в
URI (Uniform Resource Identifier) - Унифициран Идентификатор на Ресурс (https://bg.wikipedia.org/wiki/URI)
URL Rewrites - Пренаписване на URL-Адреси
Value Passing through an Array - Стойност, преминаваща през Масив
Variable Object - Обект-Променлива
Webmaster - Web-Администратор
Widget - Притурка, Джаджа
WordPress Developer Community - Общност Разработчици на WordPress
Worker Process - ПРоцес на Обработка

Критерии ЗА Заявка
Параметри НА/В/КЪМ Заявката
Стойности на Параметъра
Указвам Параметри
Установени Параметри











