﻿<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
   
<META charset="utf-8">   <TITLE>MDN - Styling Tables</TITLE>   <LINK href="MDN%20-%20Styling%20Tables%20(FINAL%20View%20-%20HTML%20plus%20CSS)_files/(2017.09.19)%2002.%20style.css" 
rel="stylesheet" type="text/css">   <LINK href="MDN%20-%20Styling%20Tables%20(FINAL%20View%20-%20HTML%20plus%20CSS)_files/css.css" 
rel="stylesheet" type="text/css"> 
<META name="GENERATOR" content="MSHTML 11.00.9600.18792"></HEAD> 
<BODY>
<TABLE summary="The most famous UK Punk bands">
  <CAPTION>A Summary of the UK's Most Famous Punk Bands</CAPTION>
  <THEAD>
  <TR>
    <TH scope="col">Band</TH>
    <TH scope="col">Year formed</TH>
    <TH scope="col">No. of Album</TH>
    <TH scope="col">Most famous song</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TH scope="row">Buzzcock</TH>
    <TD>1976</TD>
    <TD>9</TD>
    <TD>Ever Fallen in Love (with Someone You shouldn't've)</TD></TR>
  <TR>
    <TH scope="row">The Clash</TH>
    <TD>1976</TD>
    <TD>6</TD>
    <TD>London Calling</TD></TR>
  <TR>
    <TH scope="row">The Damned</TH>
    <TD>1976</TD>
    <TD>10</TD>
    <TD>Smash It up</TD></TR>
  <TR>
    <TH scope="row">Sex Pistols</TH>
    <TD>1975</TD>
    <TD>1</TD>
    <TD>Anarchy in the UK</TD></TR>
  <TR>
    <TH scope="row">Sham 69</TH>
    <TD>1976</TD>
    <TD>13</TD>
    <TD>If the Kids are United</TD></TR>
  <TR>
    <TH scope="row">Siouxsie and the Banshees</TH>
    <TD>1976</TD>
    <TD>11</TD>
    <TD>Hong Kong Garden</TD></TR>
  <TR>
    <TH scope="row">Stiff Little Fingers</TH>
    <TD>1977</TD>
    <TD>10</TD>
    <TD>Suspect Device</TD></TR>
  <TR>
    <TH scope="row">The Stranglers</TH>
    <TD>1974</TD>
    <TD>17</TD>
    <TD>No More Heroes</TD></TR></TBODY>
  <TFOOT>
  <TR>
    <TH colspan="2" scope="row">Total albums</TH>
    <TD colspan="2">77</TD></TR></TFOOT></TABLE></BODY></HTML>
