﻿<!DOCTYPE HTML>
<!-- saved from url=(0024)http://www.cmailpro.com/ -->
<!DOCTYPE html PUBLIC "" ""><HTML lang="en"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
     <TITLE>cMail Pro</TITLE> 
<META charset="utf-8"> <LINK href="cMail%20Pro_files/screen.css" rel="stylesheet" 
type="text/css" media="screen"> 
<META name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
<META name="HandheldFriendly" content="true"> 
<META name="description" content=""> 
<META name="keywords" content=""> 
<META name="robots" content="index,follow"> 
<META name="rating" content="Hosting"> 
<SCRIPT src="cMail%20Pro_files/mootools.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="cMail%20Pro_files/mootools-more.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="cMail%20Pro_files/page.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="cMail%20Pro_files/modernizr.js" type="text/javascript"></SCRIPT>
   
<META name="GENERATOR" content="MSHTML 11.00.9600.18953"></HEAD>   
<BODY>
<DIV class="wrapper"><HEADER class="header">
<DIV class="main-nav" id="main-nav">
<DIV class="inner">
<H1><A href="http://www.cmailpro.com/">cMail Pro</A></H1><NAV><A class="get_started" 
href="http://www.cmailpro.com/#set-your-needs">Get Started</A>       
<UL>
  <LI class="why-cmailpro parent"><A 
  href="http://www.cmailpro.com/why-cmailpro">Why cMailPro</A></LI>
  <LI class="technology"><A 
  href="http://www.cmailpro.com/technology">Technology</A></LI>
  <LI class="pricing"><A href="http://www.cmailpro.com/pricing">Pricing</A></LI>
  <LI class="about-us"><A href="http://www.cmailpro.com/about-us">About 
  us</A></LI></UL></NAV></DIV></DIV>
<DIV class="top-nav">
<DIV class="inner"><NAV class="language"><!-- <ul> -->       <!-- 	 -->       <!-- 	<li class="en active"><a href="/" style="background-image: url('/static/css/flags/en.png');" lang="en" hreflang="en"><span>English</span></a></li> --> 
      <!-- 	 -->       <!-- 	<li class="it"><a href="/.it" style="background-image: url('/static/css/flags/it.png');" lang="it" hreflang="it"><span>Italiano</span></a></li> --> 
      <!-- 	 -->       <!-- 	<li class="de"><a href="/.de" style="background-image: url('/static/css/flags/de.png');" lang="de" hreflang="de"><span>Deutsch</span></a></li> --> 
      <!-- 	 -->       <!-- 	<li class="ru"><a href="/.ru" style="background-image: url('/static/css/flags/ru.png');" lang="ru" hreflang="ru"><span>Русский</span></a></li> --> 
      <!-- 	 -->       <!-- </ul> -->       
<DIV class="support">
<H4>Support</H4>
<DL>
  <DT>phone:</DT>
  <DD>+44 752 0616245</DD>
  <DT>email:</DT>
  <DD>contact@cmailpro.com</DD></DL></DIV></NAV></DIV></DIV>
<DIV class="intro">
<DIV class="inner">
<DIV class="canvas-wrap">
<DIV id="index-canvas">
<H3>I am an</H3><NAV class="intro-nav">
<UL>
  <LI class="o" id="accountant">Individual</LI>
  <LI class="f" id="online">Business</LI>
  <LI class="b" id="business">Corporate</LI></UL></NAV>	 <SECTION id="circle-spots">
<DL>
  <DT class="f b o" id="icon-chat">Chat</DT>
  <DD>
  <P>Searching for a fast way for communication? Use cMailPro Chat! The easiest 
  way to chat freely from each location around the world. And why don’t you try 
  cMailPro calls from your webmail?</P></DD>
  <DT class="f b o" id="icon-webmail">WebMail</DT>
  <DD>
  <P>Access your emails from each devise and every browser from all around the 
  world! And more – all your tasks, calendars, contacts and files accessible via 
  the cMailPro webmail!</P></DD>
  <DT class="f b o" id="icon-mail">Email</DT>
  <DD>
  <P>Superfast and reliable email with automatic responders, spam and virus 
  protection, email groups and encryption. Extremely fast speed of the 
  communication via push email. Compatible with all email clients.</P></DD>
  <DT class="f b o" id="icon-security">Security</DT>
  <DD>
  <P>Complete security of your online communication via email and connection 
  encryption. The correspondence is stored on secured servers, where you are the 
  only one who have access!</P></DD>
  <DT class="b" id="icon-telephony">Telephony</DT>
  <DD>
  <P>Multiple offices, mobile users, and telecommuters can all be part of the 
  same cloud based PBX system. Save up to 70% on business phone costs. 
  Communicate intensively with your partners and colleagues.</P></DD>
  <DT class="b" id="icon-sync">Mobile Sync</DT>
  <DD>
  <P>In the dynamic everyday life, we struggle to be up to date with all events 
  news, emails and workflow in our office. cMailPro gives you option for full 
  mobility via synchronization of all your devices via ActiveSync 
  protocol.</P></DD>
  <DT class="b" id="icon-archive">Archive</DT>
  <DD>
  <P>Secured Archive of all your emails. Organize easily your emails, by storing 
  them in different folders according to your needs. Intelligence, which will 
  help you efficiently to retain, search, and discover information.</P></DD>
  <DT class="b" id="icon-file">File Storage</DT>
  <DD>
  <P>Have you ever had the case to be on important meeting out of the office and 
  to miss your offer or presentation? cMailPro gives you the option to store all 
  your files in cloud environment, which will be accessible through your 
  cMailPro desktop or mobile application and webmail.</P></DD>
  <DT class="b o" id="icon-calendar">Calendar</DT>
  <DD>
  <P>Organize all your daily events, meetings and tasks. CalDav protocol will 
  enable you to sync your calendar on all your mobile devices. And more – shared 
  calendar with your colleagues, friends and business partners.</P></DD>
  <DT class="b o" id="icon-contacts">Contacts</DT>
  <DD>
  <P>Manage all your contacts, organize groups, contact lists, access rights! 
  Moreover you will be able to sync the contacts on all the devices you 
  use.</P></DD></DL></SECTION></DIV></DIV></DIV></DIV></HEADER>
<SCRIPT src="cMail%20Pro_files/raphael-min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="cMail%20Pro_files/intro.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="cMail%20Pro_files/index.js" type="text/javascript"></SCRIPT>
 <SECTION class="spots">
<DIV class="inner">
<H2>Business Cases</H2><ARTICLE class="spot"><IMG class="fl" alt="Freelancer/StartUp" 
src="cMail%20Pro_files/615383364_FreelancerStartUp.jpg">
<H3 id="freelancer-startup">Freelancer/StartUp</H3></ARTICLE><ARTICLE class="spot"> 
<IMG class="fl" alt="Frequent Traveller" src="cMail%20Pro_files/624874758_FrequentTraveller.jpg">
<H3 id="frequent-traveller">Frequent Traveller</H3></ARTICLE><ARTICLE class="spot"> 
<IMG class="fl" alt="Business Owner" src="cMail%20Pro_files/1359331340_BusinessOwner.jpg">
<H3 id="business-owner">Business Owner</H3></ARTICLE><ARTICLE class="spot"> <IMG 
class="fl" alt="IT Geek" src="cMail%20Pro_files/1171790266_ITGeek.jpg">
<H3 id="it-geek">IT Geek</H3></ARTICLE>     
<P><A href="http://www.cmailpro.com/cases">See all 
cases</A></P></DIV></SECTION><SECTION class="configurator" id="set-your-needs">
<DIV class="inner">
<H3>Set your needs</H3>
<FORM id="configurator" action="http://www.cmailpro.com/pricing" method="POST">
<FIELDSET>
<P class="slider"><LABEL>Number of users</LABEL><SELECT name="users"><OPTION 
  value="5">5</OPTION>	     <OPTION value="10">10</OPTION>	     <OPTION value="20">20</OPTION>
  	     <OPTION value="50">50</OPTION>	     <OPTION value="100">100</OPTION>	    
   <OPTION value="200">200</OPTION>	     <OPTION value="500">500</OPTION>	   
</SELECT>	 </P>
<P class="slider"><LABEL>Type of user</LABEL><SELECT name="payment"><OPTION 
  value="individual">Individual</OPTION>	     <OPTION 
  value="small-business">Small business</OPTION>	     <OPTION value="big-enterprise">Big 
  enterprise</OPTION>	   </SELECT>	 </P>
<P class="slider"><LABEL>Storage per user</LABEL><SELECT 
  name="storage"><OPTION value="10">10GB</OPTION>	     <OPTION 
  value="25">25GB</OPTION>	     <OPTION value="50">50GB</OPTION>	     <OPTION 
  value="more">more</OPTION>	   </SELECT>	 </P>
<P class="slider"><LABEL>Security level</LABEL><SELECT name="security"><OPTION 
  value="90">Standard (90%)</OPTION>	     <OPTION value="99">High (99%)</OPTION>
  	     <OPTION value="100">Critical (99.99%)</OPTION>	   </SELECT>	 </P>
<P class="slider"><LABEL>Telephony (VOIP/PBX)</LABEL><SELECT name="os"><OPTION 
  value="no">No</OPTION>	     <OPTION value="yes">Yes</OPTION>	   </SELECT>	 </P>
<P class="slider"><LABEL>Usage of multiple devices</LABEL><SELECT 
  name="usage"><OPTION value="no">No</OPTION>	     <OPTION 
  value="yes">Yes</OPTION>	   </SELECT>	 </P>
<P class="submit"><INPUT name="send" type="submit" value="Get Started"><A href="http://www.cmailpro.com/pricing">View 
pricing list</A>	 </P></FIELDSET></FORM></DIV></SECTION><SECTION class="cpanel">
<DIV class="inner">
<H3>cMailPro is right into your cPanel!</H3>
<P>We know that any business relies on cPanel as a primary web hosting control 
panel. Now you can manage all your employees email accounts from the same 
cPanel.</P></DIV></SECTION>
<DIV class="push"></DIV></DIV><FOOTER class="footer">
<DIV class="inner"><SECTION class="fn">
<H3>About us</H3>
<UL>
  <LI><A href="http://www.cmailpro.com/about-us#about-the-company">About the 
  company</A></LI>
  <LI><A href="http://www.cmailpro.com/why-cmailpro">Why cMailPro</A></LI>
  <LI><A 
href="http://www.cmailpro.com/documentation">Documentation</A></LI></UL></SECTION><SECTION 
class="fn">
<H3>Technology</H3>
<UL>
  <LI><A href="http://www.cmailpro.com/technology#protocols">Protocols</A></LI>
  <LI><A href="http://www.cmailpro.com/technology#security">Data 
  encryption</A></LI>
  <LI><A href="http://www.cmailpro.com/technology#s-mime">S/MIME 
  certificates</A></LI>
  <LI><A href="http://www.cmailpro.com/technology#cloud-storage-sync">Local file 
  storage</A></LI></UL></SECTION><SECTION class="fn">
<H3>Useful info</H3>
<P>The product can be used either as a part of the shared hosting package or 
separately as independent software, which can be installed on your own servers 
for maximum security and fine tunning.</P></SECTION><SECTION class="subfooter">
<P class="copy">© 2013 cMail Pro</P>
<UL class="social"><!-- <li class="facebook"><a href="#">Facebook page</a></li>
    <li class="twitter"><a href="#">Twitter page</a></li>--> 
      
  <LI class="linked"><A 
  href="https://www.linkedin.com/company/cmailpro">LinkedIn page</A></LI>   
</UL><NAV>
<UL>
  <LI class="why-cmailpro parent"><A 
  href="http://www.cmailpro.com/why-cmailpro">Why cMailPro</A> </LI> 
  <LI class="pricing"><A href="http://www.cmailpro.com/pricing">Pricing</A> 
  </LI> 
  <LI class="about-us"><A href="http://www.cmailpro.com/about-us">About us</A> 
  </LI> 
  <LI class="contacts"><A href="http://www.cmailpro.com/contacts">Contacts</A> 
  </LI>     </UL>   </NAV> </SECTION></DIV></FOOTER></BODY></HTML>
