@font-face {
	font-family: Geogrotesque-SemiBold;
	src: url(../fonts/webfonts/geo-semibold/eot/style_169898.eot?#iefix) format("embedded-opentype"), url(../fonts/webfonts/geo-semibold/woff/style_169898.woff) format("woff"), url(../fonts/webfonts/geo-semibold/ttf/style_169898.ttf) format("truetype"), url(../fonts/webfonts/geo-semibold/svg/style_169898.svg#Geogrotesque-SemiBold) format("svg");
}
@font-face {
	font-family: Geogrotesque-Medium;
	src: url(../fonts/webfonts/geo-medium/eot/1110FC_0.eot?#iefix) format("embedded-opentype"), url(../fonts/webfonts/geo-medium/woff/1110FC_0.woff) format("woff"), url(../fonts/webfonts/geo-medium/ttf/1110FC_0.ttf) format("truetype"), url(webfonts/1110FC_0.svg#wf) format("svg");
}
@font-face {
	font-family: Geogrotesque-Regular;
	src: url(../fonts/webfonts/geo-regular/eot/11014B_0.eot?#iefix) format("embedded-opentype"), url(../fonts/webfonts/geo-regular/woff/11014B_0.woff) format("woff"), url(../fonts/webfonts/geo-regular/ttf/11014B_0.ttf) format("truetype"), url(../fonts/webfonts/geo-regular/svg/11014B_0.svg#wf) format("svg");
}
@font-face {
	font-family: flexslider-icon;
	src: url(../fonts/webfonts/flexslider-icon.eot?#iefix) format("embedded-opentype"), url(../fonts/webfonts/flexslider-icon.woff) format("woff"), url(../fonts/webfonts/flexslider-icon.ttf) format("truetype"), url(../fonts/webfonts/flexslider-icon.svg#flexslider-icon) format("svg");
	font-weight: normal;
	font-style: normal;
}
html {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
body {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
div {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
span {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
applet {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
object {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
iframe {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
h1 {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
h2 {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
h3 {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
h4 {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
h5 {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
h6 {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
p {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
blockquote {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
pre {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
a {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
abbr {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
acronym {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
address {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
big {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
cite {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
code {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
del {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
dfn {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
em {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
img {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
ins {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
kbd {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
q {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
s {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
samp {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
small {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
strike {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
strong {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
sub {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
sup {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
tt {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
var {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
b {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
u {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
i {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
center {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
dl {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
dt {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
dd {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
ol {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
ul {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
li {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
fieldset {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
form {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
label {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
legend {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
table {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
caption {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
tbody {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
tfoot {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
thead {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
tr {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
th {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
td {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
article {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
aside {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
canvas {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
details {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
embed {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
figure {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
figcaption {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
footer {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
header {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
hgroup {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
menu {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
nav {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
output {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
ruby {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
section {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
summary {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
time {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
mark {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
audio {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
video {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
article {
	display: block;
}
aside {
	display: block;
}
details {
	display: block;
}
figcaption {
	display: block;
}
figure {
	display: block;
}
footer {
	display: block;
}
header {
	display: block;
}
hgroup {
	display: block;
}
menu {
	display: block;
}
nav {
	display: block;
}
section {
	display: block;
}
body {
	line-height: 1;
}
ol {
	list-style: none;
}
ul {
	list-style: none;
}
blockquote {
	content: none;
}
q demo blockquote::before {
	content: none;
}
blockquote::after {
	content: none;
}
q::before {
	content: none;
}
q::after {
	content: none;
}
table {
	border-collapse: collapse; border-spacing: 0;
}
strong {
	font-weight: bold;
}
em {
	font-style: italic;
}
body {
	background: rgb(66, 162, 206); height: auto; font-family: Helvetica, "Arial", sans-serif; font-size: 14px; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;
}
a {
	color: rgb(255, 255, 255); text-decoration: none;
}
h3 {
	font: 24px/normal Geogrotesque-semibold, Helvetica, Arial, sans-serif; margin: 0px 0px 8px; color: rgb(255, 255, 255); font-size-adjust: none; font-stretch: normal; text-shadow: 0px 1px 0px #2f4c63;
}
p {
	line-height: 18px; font-size: 14px;
}
.cf::before {
	display: table; content: "";
}
.cf::after {
	display: table; content: "";
}
.cf::after {
	clear: both;
}
.cf {
	-ms-zoom: 1;
}
.toggle {
	margin: 2px 0px 0px 14px; border-radius: 6px; float: left; -moz-border-radius: 6px; -webkit-border-radius: 6px;
}
.toggle li {
	float: left;
}
.toggle li a {
	background: -ms-linear-gradient(rgb(255, 255, 255) 0%, rgb(237, 237, 237) 100%); padding: 6px 0px; border-radius: 0px 4px 4px 0px; width: 50px; text-align: center; color: rgb(102, 102, 102); font-size: 12px; font-weight: 600; display: block; box-shadow: inset 1px 1px 0px #fff, inset -1px -1px 0px #fff; text-shadow: 1px 1px 0px #fff; -moz-border-radius: 0 4px 4px 0; -webkit-border-radius: 0 4px 4px 0; -o-border-radius: 0 4px 4px 0; -moz-box-shadow: inset 1px 1px 0 #fff, inset -1px -1px 0 #fff; -webkit-box-shadow: inset 1px 1px 0 #fff, inset -1px -1px 0 #fff;
}
.toggle li:first-child a {
	border-radius: 4px 0px 0px 4px; -moz-border-radius: 4px 0 0 4px; -webkit-border-radius: 4px 0 0 4px; -o-border-radius: 4px 0 0 4px;
}
.toggle li a:hover {
	background: rgb(237, 237, 237); color: rgb(34, 34, 34);
}
.toggle li a.active {
	background: rgb(200, 224, 243); color: rgb(50, 88, 116); cursor: default; box-shadow: inset 0px 0px 3px rgba(0,0,0,0.4); -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.4); -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.4);
}
.slider {
	margin: 50px 0px 10px !important;
}
#carousel li {
	margin-right: 5px;
}
#carousel img {
	display: block; cursor: pointer; opacity: 0.5;
}
#carousel img:hover {
	opacity: 1;
}
#carousel .flex-active-slide img {
	cursor: default; opacity: 1;
}
.button {
	background: rgb(37, 90, 140); margin: 0px; padding: 0.46em 1.56em 0.41em; border-radius: 100px; border: 1px solid rgb(26, 64, 100); border-image: none; text-align: center; color: rgb(255, 255, 255) !important; text-transform: uppercase; line-height: 1; font-family: "proxima-nova", sans-serif; font-size: 0.9em; text-decoration: none; display: inline-block; cursor: pointer; box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.1), inset 0px 0px 1px 1px rgba(255,255,255,0.15); text-shadow: 0px -1px 0px rgba(0,0,0,0.7); -moz-border-radius: 100px; -webkit-border-radius: 100px; -moz-box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1), inset 0 0 1px 1px rgba(255, 255, 255, 0.15); -webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1), inset 0 0 1px 1px rgba(255, 255, 255, 0.15);
}
.button:active {
	box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.1), inset 0px 0px 1px 1px rgba(0,0,0,0.1); -moz-box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1), inset 0 0 1px 1px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1), inset 0 0 1px 1px rgba(0, 0, 0, 0.1);
}
.green.button {
	background: rgb(113, 176, 47); border: 1px solid rgb(87, 136, 36); border-image: none; text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.green.button:hover {
	background: rgb(121, 188, 50);
}
.loading #container {
	opacity: 0;
}
.loading::before {
	margin: 100px 0px 0px; text-align: center; color: rgb(255, 255, 255); font-size: 60px; font-weight: bold; display: block; content: "LOADING"; opacity: 0.3;
}
body {
	width: 100%; float: left; opacity: 1; -webkit-transition: opacity 1s ease;
}
#container {
	padding: 60px 40px 100px;
}
header {
	width: 420px; float: left;
}
#main {
	overflow: hidden; margin-top: -25px; margin-left: 420px;
}
aside h3 {
	float: left;
}
header .logo {
	margin: 10px 0px 30px; display: block;
}
header h1 {
	margin: 0px 0px 10px; color: rgb(255, 255, 255); font-family: Geogrotesque-Semibold, Helvetica, Arial, sans-serif; font-size: 42px; text-shadow: 0px 1px 0px #2f4c63;
}
header h2 {
	font: 20px/normal Geogrotesque-regular, Helvetica, Arial, sans-serif; margin: 0px 0px 30px; color: rgb(255, 255, 255); font-size-adjust: none; font-stretch: normal; text-shadow: 0px 1px 1px #555;
}
header .button {
	margin: 0px 0px 50px; padding: 10px 15px; position: relative;
}
h3.nav-header {
	margin: 0px 0px 10px; padding: 0px 0px 3px; width: 200px; color: rgb(255, 255, 255); font-family: Geogrotesque-Regular, Helvetica, Arial, sans-serif; font-size: 18px; border-bottom-color: rgba(255, 255, 255, 0.5); border-bottom-width: 1px; border-bottom-style: solid; text-shadow: 0px 1px 1px #555;
}
nav li {
	margin: 0px 0px 7px; font-size: 15px;
}
nav li a:hover {
	background: none; border-bottom-color: rgba(255, 255, 255, 0.3); border-bottom-width: 1px; border-bottom-style: dotted;
}
nav li.active a {
	background: none; border-bottom-color: rgba(255, 255, 255, 0.3); border-bottom-width: 1px; border-bottom-style: dotted;
}
nav li.active a {
	cursor: default;
}
@media screen and (max-width:960px)
{
#container {
	padding: 35px;
}
header {
	width: 380px;
}
#main {
	margin-left: 380px;
}
aside h3 {
	font-size: 20px; float: none;
}
.toggle {
	margin-left: 0px; float: none;
}
}
@media screen and (max-width:768px)
{
#container {
	padding: 20px 30px;
}
header {
	width: 100%; text-align: center; float: none;
}
header img {
	width: 120px;
}
header h1 {
	margin: 0px auto 10px; font-size: 32px;
}
header h2 {
	font-size: 16px;
}
header .button {
	margin-bottom: 28px;
}
#main {
	margin-left: 0px;
}
h3.nav-header {
	margin: 0px auto 10px; font-size: 16px;
}
nav {
	width: 100%; margin-bottom: 20px; position: relative; min-height: 46px;
}
nav ul {
	background: rgb(37, 90, 140); padding: 0px; border-radius: 3px; border: 1px solid rgb(30, 84, 134); border-image: none; left: 50%; top: 0px; width: 260px; margin-left: -130px; position: absolute; z-index: 9999; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2), inset 0px 0px 2px 0px rgba(255,255,255,0.2); -moz-border-radius: 3px; -webkit-border-radius: 3px; -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2), inset 0 0 2px 0 rgba(255, 255, 255, 0.2); -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2), inset 0 0 2px 0 rgba(255, 255, 255, 0.2);
}
nav li {
	margin: 0px; display: none;
}
nav li a {
	border: currentColor !important; border-image: none !important; text-shadow: 1px 1px 0px rgba(0,0,0,0.3);
}
nav li a:hover {
	text-decoration: underline;
}
nav .active {
	display: block;
}
nav a {
	padding: 10px 20px; text-align: center; font-size: 12px; display: block;
}
nav .active a {
	background: none; color: rgb(255, 255, 255); position: relative;
}
nav .active a::after {
	top: 10px; right: 10px; font-family: flexslider-icon; font-size: 13px; position: absolute; content: "\f005";
}
nav ul:hover {
	background: rgb(50, 103, 154);
}
nav ul:hover li {
	margin: 0px 0px 5px; display: block;
}
nav ul:hover .active {
	background: rgb(37, 90, 140); border-radius: 1px; border: 1px solid rgb(30, 84, 134) !important; border-image: none !important; -moz-border-radius: 1px; -webkit-border-radius: 1px;
}
nav ul:hover .active a::after {
	display: none;
}
}
.syntaxhighlighter a {
	background: none !important; margin: 0px !important; padding: 0px !important; outline: 0px !important; border: 0px currentColor !important; border-image: none !important; left: auto !important; top: auto !important; width: auto !important; height: auto !important; text-align: left !important; right: auto !important; bottom: auto !important; line-height: 1.1em !important; overflow: visible !important; font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important; font-size: 1em !important; font-style: normal !important; font-weight: normal !important; vertical-align: baseline !important; float: none !important; position: static !important; min-height: auto !important; box-sizing: content-box !important; -moz-border-radius: 0 0 0 0; -webkit-border-radius: 0 0 0 0;
}
.syntaxhighlighter div {
	background: none !important; margin: 0px !important; padding: 0px !important; outline: 0px !important; border: 0px currentColor !important; border-image: none !important; left: auto !important; top: auto !important; width: auto !important; height: auto !important; text-align: left !important; right: auto !important; bottom: auto !important; line-height: 1.1em !important; overflow: visible !important; font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important; font-size: 1em !important; font-style: normal !important; font-weight: normal !important; vertical-align: baseline !important; float: none !important; position: static !important; min-height: auto !important; box-sizing: content-box !important; -moz-border-radius: 0 0 0 0; -webkit-border-radius: 0 0 0 0;
}
.syntaxhighlighter code {
	background: none !important; margin: 0px !important; padding: 0px !important; outline: 0px !important; border: 0px currentColor !important; border-image: none !important; left: auto !important; top: auto !important; width: auto !important; height: auto !important; text-align: left !important; right: auto !important; bottom: auto !important; line-height: 1.1em !important; overflow: visible !important; font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important; font-size: 1em !important; font-style: normal !important; font-weight: normal !important; vertical-align: baseline !important; float: none !important; position: static !important; min-height: auto !important; box-sizing: content-box !important; -moz-border-radius: 0 0 0 0; -webkit-border-radius: 0 0 0 0;
}
.syntaxhighlighter table {
	background: none !important; margin: 0px !important; padding: 0px !important; outline: 0px !important; border: 0px currentColor !important; border-image: none !important; left: auto !important; top: auto !important; width: auto !important; height: auto !important; text-align: left !important; right: auto !important; bottom: auto !important; line-height: 1.1em !important; overflow: visible !important; font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important; font-size: 1em !important; font-style: normal !important; font-weight: normal !important; vertical-align: baseline !important; float: none !important; position: static !important; min-height: auto !important; box-sizing: content-box !important; -moz-border-radius: 0 0 0 0; -webkit-border-radius: 0 0 0 0;
}
.syntaxhighlighter table td {
	background: none !important; margin: 0px !important; padding: 0px !important; outline: 0px !important; border: 0px currentColor !important; border-image: none !important; left: auto !important; top: auto !important; width: auto !important; height: auto !important; text-align: left !important; right: auto !important; bottom: auto !important; line-height: 1.1em !important; overflow: visible !important; font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important; font-size: 1em !important; font-style: normal !important; font-weight: normal !important; vertical-align: baseline !important; float: none !important; position: static !important; min-height: auto !important; box-sizing: content-box !important; -moz-border-radius: 0 0 0 0; -webkit-border-radius: 0 0 0 0;
}
.syntaxhighlighter table tr {
	background: none !important; margin: 0px !important; padding: 0px !important; outline: 0px !important; border: 0px currentColor !important; border-image: none !important; left: auto !important; top: auto !important; width: auto !important; height: auto !important; text-align: left !important; right: auto !important; bottom: auto !important; line-height: 1.1em !important; overflow: visible !important; font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important; font-size: 1em !important; font-style: normal !important; font-weight: normal !important; vertical-align: baseline !important; float: none !important; position: static !important; min-height: auto !important; box-sizing: content-box !important; -moz-border-radius: 0 0 0 0; -webkit-border-radius: 0 0 0 0;
}
.syntaxhighlighter table tbody {
	background: none !important; margin: 0px !important; padding: 0px !important; outline: 0px !important; border: 0px currentColor !important; border-image: none !important; left: auto !important; top: auto !important; width: auto !important; height: auto !important; text-align: left !important; right: auto !important; bottom: auto !important; line-height: 1.1em !important; overflow: visible !important; font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important; font-size: 1em !important; font-style: normal !important; font-weight: normal !important; vertical-align: baseline !important; float: none !important; position: static !important; min-height: auto !important; box-sizing: content-box !important; -moz-border-radius: 0 0 0 0; -webkit-border-radius: 0 0 0 0;
}
.syntaxhighlighter table thead {
	background: none !important; margin: 0px !important; padding: 0px !important; outline: 0px !important; border: 0px currentColor !important; border-image: none !important; left: auto !important; top: auto !important; width: auto !important; height: auto !important; text-align: left !important; right: auto !important; bottom: auto !important; line-height: 1.1em !important; overflow: visible !important; font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important; font-size: 1em !important; font-style: normal !important; font-weight: normal !important; vertical-align: baseline !important; float: none !important; position: static !important; min-height: auto !important; box-sizing: content-box !important; -moz-border-radius: 0 0 0 0; -webkit-border-radius: 0 0 0 0;
}
.syntaxhighlighter table caption {
	background: none !important; margin: 0px !important; padding: 0px !important; outline: 0px !important; border: 0px currentColor !important; border-image: none !important; left: auto !important; top: auto !important; width: auto !important; height: auto !important; text-align: left !important; right: auto !important; bottom: auto !important; line-height: 1.1em !important; overflow: visible !important; font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important; font-size: 1em !important; font-style: normal !important; font-weight: normal !important; vertical-align: baseline !important; float: none !important; position: static !important; min-height: auto !important; box-sizing: content-box !important; -moz-border-radius: 0 0 0 0; -webkit-border-radius: 0 0 0 0;
}
.syntaxhighlighter textarea {
	background: none !important; margin: 0px !important; padding: 0px !important; outline: 0px !important; border: 0px currentColor !important; border-image: none !important; left: auto !important; top: auto !important; width: auto !important; height: auto !important; text-align: left !important; right: auto !important; bottom: auto !important; line-height: 1.1em !important; overflow: visible !important; font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important; font-size: 1em !important; font-style: normal !important; font-weight: normal !important; vertical-align: baseline !important; float: none !important; position: static !important; min-height: auto !important; box-sizing: content-box !important; -moz-border-radius: 0 0 0 0; -webkit-border-radius: 0 0 0 0;
}
.syntaxhighlighter {
	margin: 1em 0px !important; width: 100% !important; overflow: auto !important; font-size: 1em !important; position: relative !important;
}
.source.syntaxhighlighter {
	overflow: hidden !important;
}
.syntaxhighlighter .bold {
	font-weight: bold !important;
}
.syntaxhighlighter .italic {
	font-style: italic !important;
}
.syntaxhighlighter .line {
	white-space: pre !important;
}
.syntaxhighlighter table {
	width: 100% !important;
}
.syntaxhighlighter table caption {
	padding: 0.5em 0px 0.5em 1em !important; text-align: left !important;
}
.syntaxhighlighter table td.code {
	width: 100% !important;
}
.syntaxhighlighter table td.code .container {
	position: relative !important;
}
.syntaxhighlighter table td.code .container textarea {
	background: white !important; border: currentColor !important; border-image: none !important; left: 0px !important; top: 0px !important; width: 100% !important; height: 100% !important; overflow: hidden !important; padding-left: 1em !important; white-space: pre !important; position: absolute !important; box-sizing: border-box !important;
}
.syntaxhighlighter table td.gutter .line {
	padding: 0px 0.5em 0px 1em !important; text-align: right !important;
}
.syntaxhighlighter table td.code .line {
	padding: 0px 1em !important;
}
.nogutter.syntaxhighlighter td.code .container textarea {
	padding-left: 0em !important;
}
.nogutter.syntaxhighlighter td.code .line {
	padding-left: 0em !important;
}
.show.syntaxhighlighter {
	display: block !important;
}
.collapsed.syntaxhighlighter table {
	display: none !important;
}
.collapsed.syntaxhighlighter .toolbar {
	padding: 0.1em 0.8em 0em !important; width: auto !important; height: auto !important; font-size: 1em !important; position: static !important;
}
.collapsed.syntaxhighlighter .toolbar span {
	margin-right: 1em !important; display: inline !important;
}
.collapsed.syntaxhighlighter .toolbar span a {
	padding: 0px !important; display: none !important;
}
.collapsed.syntaxhighlighter .toolbar span a.expandSource {
	display: inline !important;
}
.syntaxhighlighter .toolbar {
	top: 1px !important; width: 11px !important; height: 11px !important; right: 1px !important; font-size: 10px !important; position: absolute !important; z-index: 10 !important;
}
.syntaxhighlighter .toolbar span.title {
	display: inline !important;
}
.syntaxhighlighter .toolbar a {
	text-align: center !important; padding-top: 1px !important; text-decoration: none !important; display: block !important;
}
.syntaxhighlighter .toolbar a.expandSource {
	display: none !important;
}
.ie.syntaxhighlighter {
	padding: 1px 0px !important; font-size: 0.9em !important;
}
.ie.syntaxhighlighter .toolbar {
	line-height: 8px !important;
}
.ie.syntaxhighlighter .toolbar a {
	padding-top: 0px !important;
}
.printing.syntaxhighlighter .alt1.line .content {
	background: none !important;
}
.printing.syntaxhighlighter .alt2.line .content {
	background: none !important;
}
.printing.syntaxhighlighter .highlighted.line .number {
	background: none !important;
}
.printing.syntaxhighlighter .alt1.highlighted.line .content {
	background: none !important;
}
.printing.syntaxhighlighter .alt2.highlighted.line .content {
	background: none !important;
}
.printing.syntaxhighlighter .line .number {
	color: rgb(187, 187, 187) !important;
}
.printing.syntaxhighlighter .line .content {
	color: black !important;
}
.printing.syntaxhighlighter .toolbar {
	display: none !important;
}
.printing.syntaxhighlighter a {
	text-decoration: none !important;
}
.printing.syntaxhighlighter .plain {
	color: black !important;
}
.printing.syntaxhighlighter .plain a {
	color: black !important;
}
.printing.syntaxhighlighter .comments {
	color: rgb(0, 130, 0) !important;
}
.printing.syntaxhighlighter .comments a {
	color: rgb(0, 130, 0) !important;
}
.printing.syntaxhighlighter .string {
	color: blue !important;
}
.printing.syntaxhighlighter .string a {
	color: blue !important;
}
.printing.syntaxhighlighter .keyword {
	color: rgb(0, 102, 153) !important; font-weight: bold !important;
}
.printing.syntaxhighlighter .preprocessor {
	color: gray !important;
}
.printing.syntaxhighlighter .variable {
	color: rgb(170, 119, 0) !important;
}
.printing.syntaxhighlighter .value {
	color: rgb(0, 153, 0) !important;
}
.printing.syntaxhighlighter .functions {
	color: rgb(255, 20, 147) !important;
}
.printing.syntaxhighlighter .constants {
	color: rgb(0, 102, 204) !important;
}
.printing.syntaxhighlighter .script {
	font-weight: bold !important;
}
.printing.syntaxhighlighter .color1 {
	color: gray !important;
}
.printing.syntaxhighlighter .color1 a {
	color: gray !important;
}
.printing.syntaxhighlighter .color2 {
	color: rgb(255, 20, 147) !important;
}
.printing.syntaxhighlighter .color2 a {
	color: rgb(255, 20, 147) !important;
}
.printing.syntaxhighlighter .color3 {
	color: red !important;
}
.printing.syntaxhighlighter .color3 a {
	color: red !important;
}
.printing.syntaxhighlighter .break {
	color: black !important;
}
.printing.syntaxhighlighter .break a {
	color: black !important;
}
.syntaxhighlighter {
	border-radius: 4px; width: auto !important; line-height: 21px !important; clear: both; font-family: Courier, "Courier New", monospace; font-size: 13px !important; box-shadow: inset 0px 0px 3px rgba(0,0,0,0.3); background-color: rgb(255, 255, 255) !important; -moz-border-radius: 4px; -webkit-border-radius: 4px; -o-border-radius: 4px; -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3); -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}
.syntaxhighlighter .string {
	color: rgb(255, 84, 84) !important;
}
.syntaxhighlighter .string a {
	color: rgb(255, 84, 84) !important;
}
.syntaxhighlighter .alt1.line {
	padding: 0px !important; width: 100% !important; background-color: rgb(255, 255, 255) !important;
}
.syntaxhighlighter .alt2.line {
	padding: 0px !important; width: 100% !important; background-color: rgb(255, 255, 255) !important;
}
.syntaxhighlighter .alt1.highlighted.line {
	background-color: rgb(255, 255, 255) !important;
}
.syntaxhighlighter .alt2.highlighted.line {
	background-color: rgb(255, 255, 255) !important;
}
.syntaxhighlighter table td.code {
	padding: 10px 12px !important; width: auto !important;
}
.syntaxhighlighter table td.code .line {
	padding: 0px !important; width: auto !important;
}
.syntaxhighlighter .color1 {
	color: rgb(204, 122, 198) !important;
}
.syntaxhighlighter .color1 a {
	color: rgb(204, 122, 198) !important;
}
.syntaxhighlighter .plain {
	color: rgb(136, 136, 136) !important;
}
.syntaxhighlighter .plain a {
	color: rgb(136, 136, 136) !important;
}
.syntaxhighlighter .comments {
	color: rgb(153, 153, 153) !important;
}
.syntaxhighlighter .comments a {
	color: rgb(153, 153, 153) !important;
}
.syntaxhighlighter .keyword {
	color: rgb(42, 147, 185) !important;
}
.syntaxhighlighter {
	background-color: white !important;
}
.syntaxhighlighter .alt1.line {
	background-color: white !important;
}
.syntaxhighlighter .alt2.line {
	background-color: white !important;
}
.syntaxhighlighter .alt1.highlighted.line {
	background-color: rgb(224, 224, 224) !important;
}
.syntaxhighlighter .alt2.highlighted.line {
	background-color: rgb(224, 224, 224) !important;
}
.syntaxhighlighter .number.highlighted.line {
	color: black !important;
}
.syntaxhighlighter table caption {
	color: black !important;
}
.syntaxhighlighter .gutter {
	color: rgb(175, 175, 175) !important;
}
.syntaxhighlighter .gutter .line {
	border-right-color: rgb(108, 226, 108) !important; border-right-width: 3px !important; border-right-style: solid !important;
}
.syntaxhighlighter .gutter .highlighted.line {
	color: white !important; background-color: rgb(108, 226, 108) !important;
}
.printing.syntaxhighlighter .line .content {
	border: currentColor !important; border-image: none !important;
}
.collapsed.syntaxhighlighter {
	overflow: visible !important;
}
.collapsed.syntaxhighlighter .toolbar {
	background: white !important; border: 1px solid rgb(108, 226, 108) !important; border-image: none !important; color: blue !important;
}
.collapsed.syntaxhighlighter .toolbar a {
	color: blue !important;
}
.collapsed.syntaxhighlighter .toolbar a:hover {
	color: red !important;
}
.syntaxhighlighter .toolbar {
	background: rgb(108, 226, 108) !important; border: currentColor !important; border-image: none !important; color: white !important;
}
.syntaxhighlighter .toolbar a {
	color: white !important;
}
.syntaxhighlighter .toolbar a:hover {
	color: black !important;
}
.syntaxhighlighter .plain {
	color: black !important;
}
.syntaxhighlighter .plain a {
	color: black !important;
}
.syntaxhighlighter .comments {
	color: rgb(0, 130, 0) !important;
}
.syntaxhighlighter .comments a {
	color: rgb(0, 130, 0) !important;
}
.syntaxhighlighter .string {
	color: blue !important;
}
.syntaxhighlighter .string a {
	color: blue !important;
}
.syntaxhighlighter .keyword {
	color: rgb(0, 102, 153) !important;
}
.syntaxhighlighter .preprocessor {
	color: gray !important;
}
.syntaxhighlighter .variable {
	color: rgb(170, 119, 0) !important;
}
.syntaxhighlighter .value {
	color: rgb(0, 153, 0) !important;
}
.syntaxhighlighter .functions {
	color: rgb(255, 20, 147) !important;
}
.syntaxhighlighter .constants {
	color: rgb(0, 102, 204) !important;
}
.syntaxhighlighter .script {
	color: rgb(0, 102, 153) !important; font-weight: bold !important;
}
.syntaxhighlighter .color1 {
	color: gray !important;
}
.syntaxhighlighter .color1 a {
	color: gray !important;
}
.syntaxhighlighter .color2 {
	color: rgb(255, 20, 147) !important;
}
.syntaxhighlighter .color2 a {
	color: rgb(255, 20, 147) !important;
}
.syntaxhighlighter .color3 {
	color: red !important;
}
.syntaxhighlighter .color3 a {
	color: red !important;
}
.syntaxhighlighter .keyword {
	font-weight: bold !important;
}
