<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery hmSilder Plugin Demo</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
<h1>jQuery hmSilder Plugin Demo</h1>
<div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <div id="mySlider"></div>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/jQuery-hm.js"></script>
    <script>
        $(function() {

            var data = [
                {title: "Image Title 1", src: "https://unsplash.it/600/454?image=146", href: "#"},
                {title: "Image Title 2", src: "https://unsplash.it/600/454?image=147", href: "#"},
                {title: "Image Title 3", src: "https://unsplash.it/600/454?image=148", href: "#"},
                {title: "Image Title 4", src: "https://unsplash.it/600/454?image=149", href: "#"},
                {title: "Image Title 5", src: "https://unsplash.it/600/454?image=145", href: "#"},
                {title: "Image Title 6", src: "https://unsplash.it/600/454?image=144", href: "#"}
            ];
            
            $("#mySlider").hmSilder({
                data: data,
                showTime: 200,
                step: 1000,
                isAuto: true
            });
        });
    </script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
