<!DOCTYPE html>
<html>
<head>
  <title>Basic Slider</title>
  <meta charset="utf-8" />
</head>
<body>
  <!-- Basic Slider -->
  <div class="flexslider">
    <ul>
	  <li>
	    <img src="images/slide1 (kitchen_adventurer_cheesecake_brownie).jpg" />
	  </li>
	  <li>
	    <img src="images/slide2 (kitchen_adventurer_lemon).jpg" />
	  </li>
	  <li>
	    <img src="images/slide3 (kitchen_adventurer_donut).jpg" />
	  </li>
	  <li>
	    <img src="images/slide4 (kitchen_adventurer_caramel).jpg" />
	  </li>
	</ul>
  </div>
  <div class="custom-navigation">
    <a href="" class="flex-prev">Prev</a>
	<div class="custom-control-container"></div>
	<a href="" class="flex-next">Next</a>
  </div>
</body>
</html>