$ ssh-keygen -t rsa -C velin.skenderov@bmsys.eu -b 4096
Velin.Skenderov@W-VSKENDEROV MINGW64 ~
$ ssh-keygen -t rsa -C velin.skenderov@bmsys.eu -b 4096
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/Velin.Skenderov/.ssh/id_rsa): SSH_Key-Pair
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in SSH_Key-Pair.
Your public key has been saved in SSH_Key-Pair.pub.
The key fingerprint is:
SHA256:jG/RxQphchxFMQyo8XwVxSirPF8xha4Vu8bbOwoix7M velin.skenderov@bmsys.eu
The key's randomart image is:
+---[RSA 4096]----+
|      .o***B.    |
|    . .+o.*oo    |
|     =  .= +o    |
|    . oooo*o     |
|     ..oS+o+     |
|     .+...=      |
|    . =o+o o     |
|     o =... o    |
|      E   ...o   |
+----[SHA256]-----+



Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/Velin.Skenderov/.ssh/id_rsa): SSH Key Pair (2017.04.12)
Enter passphrase (empty for no passphrase): Password1971
Enter same passphrase again: Password1971
Your identification has been saved in SSH Key Pair (2017.04.12).
Your public key has been saved in SSH Key Pair (2017.04.12).pub.
The key fingerprint is:
SHA256:CTO8jETAZSr4ycbgbsljGXA3/n+GZtQs4ssiHf7le3c velin.skenderov@bmsys.eu
The key's randomart image is:
+---[RSA 4096]----+
| ..o+            |
|. .+ .           |
|= o + =          |
|oB = + = .       |
| o* o o So       |
|o.+ ... o o      |
| O o o.o.o       |
|o o +..++ + . E  |
|   . o+++= . .   |
+----[SHA256]-----+