@font-face {
	font-family: Ubuntu;
	src: local("Ubuntu Light"), local("Ubuntu-Light"), url(https://fonts.gstatic.com/s/ubuntu/v11/4iCv6KVjbNBYlgoC1CzjsGyL.woff) format("woff");
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: Ubuntu;
	src: local("Ubuntu Regular"), local("Ubuntu-Regular"), url(https://fonts.gstatic.com/s/ubuntu/v11/4iCs6KVjbNBYlgoKfw7w.woff) format("woff");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: Ubuntu;
	src: local("Ubuntu Bold"), local("Ubuntu-Bold"), url(https://fonts.gstatic.com/s/ubuntu/v11/4iCv6KVjbNBYlgoCxCvjsGyL.woff) format("woff");
	font-weight: 700;
	font-style: normal;
}
