@font-face {
	font-family: Lora;
	src: local("Lora Italic"), local("Lora-Italic"), url(https://fonts.gstatic.com/s/lora/v11/wXeMvRh7Gui36p_I04Ex6g.woff) format("woff");
	font-weight: 400;
	font-style: italic;
}
@font-face {
	font-family: Lora;
	src: local("Lora Bold Italic"), local("Lora-BoldItalic"), url(https://fonts.gstatic.com/s/lora/v11/_IxjUs2lbQSu0MyFEAfa7T8E0i7KZn-EPnyo3HZu7kw.woff) format("woff");
	font-weight: 700;
	font-style: italic;
}
@font-face {
	font-family: Lora;
	src: local("Lora Regular"), local("Lora-Regular"), url(https://fonts.gstatic.com/s/lora/v11/5-AYViExptypIdFoLKAxTA.woff) format("woff");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: Lora;
	src: local("Lora Bold"), local("Lora-Bold"), url(https://fonts.gstatic.com/s/lora/v11/XpaepWHcooQHSRnzoohUng.woff) format("woff");
	font-weight: 700;
	font-style: normal;
}
