#menu-0 .hide-buttons .nav-btn {
	display: none !important;
}
#menu-0 .navbar-caption {
	color: rgb(255, 255, 255);
}
#menu-0 .navbar-toggler {
	color: rgb(255, 255, 255);
}
#menu-0 .close-icon::before {
	background-color: rgb(255, 255, 255);
}
#menu-0 .close-icon::after {
	background-color: rgb(255, 255, 255);
}
#menu-0 .link {
	color: rgb(255, 255, 255);
}
#menu-0 .dropdown-item {
	color: rgb(255, 255, 255);
}
#menu-0 .link {
	font-size: 0.75rem;
}
#menu-0 .dropdown-item {
	font-size: 0.81rem;
}
#menu-0 .nav-dropdown-sm .link {
	font-size: 0.81rem;
}
#menu-0 .link:hover {
	color: rgb(192, 163, 117);
}
#menu-0 .dropdown-item:hover {
	color: rgb(192, 163, 117);
}
#menu-0 .link:focus {
	color: rgb(192, 163, 117);
}
#menu-0 .dropdown-item:focus {
	color: rgb(192, 163, 117);
}
#menu-0 [aria-expanded='true'].link {
	background: rgb(14, 14, 14);
}
#menu-0 .dropdown-menu {
	background: rgb(14, 14, 14);
}
#menu-0 .nav-dropdown-sm .link:focus {
	background: rgb(32, 32, 32) !important;
}
#menu-0 .nav-dropdown-sm .link:hover {
	background: rgb(32, 32, 32) !important;
}
#menu-0 .nav-dropdown-sm .dropdown-item:focus {
	background: rgb(32, 32, 32) !important;
}
#menu-0 .nav-dropdown-sm .dropdown-item:hover {
	background: rgb(32, 32, 32) !important;
}
#menu-0 .navbar {
	background: rgb(40, 40, 40);
}
#menu-0 .nav-dropdown-sm {
	background: rgb(40, 40, 40);
}
#menu-0 .nav-dropdown-sm [aria-expanded='true'].link {
	background: rgb(40, 40, 40);
}
#menu-0 .nav-dropdown-sm .dropdown-menu {
	background: rgb(40, 40, 40);
}
#menu-0 .transparent.bg-color .link {
	transition:none; color: rgb(255, 255, 255);
}
#menu-0 .opened.transparent.bg-color .link {
	transition:color 0.2s ease-in-out;
}
#menu-0 .opened.transparent.bg-color .link:hover {
	color: rgb(192, 163, 117);
}
#menu-0 .opened.transparent.bg-color .link:focus {
	color: rgb(192, 163, 117);
}
#menu-0 [aria-expanded='true'].link {
	color: rgb(192, 163, 117) !important;
}
#menu-0 [aria-expanded='true'].dropdown-item {
	color: rgb(192, 163, 117) !important;
}
#msg-box4-0 p {
	text-align: right;
}
#extFeatures4-0 .mbr-iconfont-features4 {
	
}
#extFeatures4-0 .wraper {
	
}
#extFeatures4-1 .mbr-iconfont-features4 {
	
}
#extFeatures4-1 .wraper {
	
}
#header3-5 .mbr-section-title {
	text-align: center;
}
#header3-5 .mbr-section-subtitle {
	text-align: center;
}
#header3-6 .mbr-section-title {
	text-align: center;
}
#header3-6 .mbr-section-subtitle {
	text-align: center;
}
#header3-6 h3 {
	font-size: 46px;
}
#msg-box3-3 .mbr-section-title {
	color: rgb(0, 0, 0);
}
#msg-box3-3 p {
	color: rgb(0, 0, 0);
}
#header3-0 .mbr-section-title {
	text-align: center;
}
#header3-0 .mbr-section-subtitle {
	text-align: center;
}
#header3-1 .mbr-section-title {
	text-align: center;
}
#header3-1 .mbr-section-subtitle {
	text-align: center;
}
#header3-1 h3 {
	font-size: 48px;
}
#image2-0 img {
	
}
@media all and (min-width:1020px)
{
#image2-0 img {
	width: 600px;
}
}
#image2-1 img {
	
}
@media all and (min-width:1020px)
{
#image2-1 img {
	width: 865px;
}
}
#image2-2 img {
	
}
@media all and (min-width:1020px)
{
#image2-2 img {
	width: 814px;
}
}
#image2-3 img {
	
}
@media all and (min-width:1020px)
{
#image2-3 img {
	width: 600px;
}
}
#msg-box3-2 .mbr-section-title {
	color: rgb(0, 0, 0);
}
#msg-box3-2 p {
	color: rgb(0, 0, 0);
}
#header3-4 .mbr-section-title {
	text-align: center;
}
#header3-4 .mbr-section-subtitle {
	text-align: center;
}
#image2-5 img {
	
}
@media all and (min-width:1020px)
{
#image2-5 img {
	width: 600px;
}
}
#image2-4 img {
	
}
@media all and (min-width:1020px)
{
#image2-4 img {
	width: 600px;
}
}
#image2-6 img {
	
}
@media all and (min-width:1020px)
{
#image2-6 img {
	width: 600px;
}
}
#image2-7 img {
	
}
@media all and (min-width:1020px)
{
#image2-7 img {
	width: 600px;
}
}
#msg-box3-0 .mbr-section-title {
	color: rgb(0, 0, 0);
}
#msg-box3-0 p {
	color: rgb(0, 0, 0);
}
#header3-2 .mbr-section-title {
	text-align: center;
}
#header3-2 .mbr-section-subtitle {
	text-align: center;
}
#image2-12 img {
	
}
@media all and (min-width:1020px)
{
#image2-12 img {
	width: 600px;
}
}
#image2-13 img {
	
}
@media all and (min-width:1020px)
{
#image2-13 img {
	width: 600px;
}
}
#header3-3 .mbr-section-title {
	text-align: center;
}
#header3-3 .mbr-section-subtitle {
	text-align: center;
}
#header3-3 h3 {
	font-size: 36px;
}
#msg-box3-1 .mbr-section-title {
	color: rgb(0, 0, 0);
}
#msg-box3-1 p {
	color: rgb(0, 0, 0);
}
#msg-box3-1 .mbr-section-title {
	color: rgb(255, 255, 255);
}
#msg-box3-1 .lead p {
	color: rgb(255, 255, 255);
}
