.navbar-dropdown {
	padding: 0px; transition:0.45s; left: 0px; top: 0px; right: 0px; position: absolute; z-index: 1030;
}
.navbar-dropdown .navbar-brand {
	padding: 1.25rem 0px; transition:padding 0.25s; font-size: 0px; float: none; white-space: nowrap; position: relative;
}
.navbar-dropdown .navbar-brand::before {
	height: 100%; vertical-align: middle; display: inline-block; content: "";
}
.navbar-dropdown .navbar-logo {
	vertical-align: middle; display: inline-block;
}
.navbar-dropdown .navbar-caption {
	vertical-align: middle; display: inline-block;
}
.navbar-dropdown .navbar-logo {
	transition:margin 0.3s ease-in-out; margin-right: 0.8rem;
}
.navbar-dropdown .navbar-logo img {
	transition:0.3s ease-in-out; height: 3.12rem;
}
.navbar-dropdown .mbr-table-cell {
	height: 5.62rem;
}
.navbar-dropdown .navbar-caption {
	font-family: "Montserrat"; font-size: 1rem; font-weight: 700; white-space: normal;
}
.navbar-dropdown .navbar-caption {
	color: inherit; text-decoration: none;
}
.navbar-dropdown .navbar-caption:hover {
	color: inherit; text-decoration: none;
}
.navbar-fixed-top.navbar-dropdown {
	position: fixed;
}
.transparent.bg-color.navbar-dropdown {
	background: none !important;
}
.navbar-short.navbar-dropdown .navbar-brand {
	padding: 0.62rem 0px;
}
.navbar-short.navbar-dropdown .navbar-logo {
	margin-right: 0.5rem;
}
.navbar-short.navbar-dropdown .navbar-logo img {
	height: 2.37rem;
}
.navbar-short.navbar-dropdown .mbr-table-cell {
	height: 3.62rem;
}
.navbar-dropdown .navbar-close {
	left: 0.68rem; top: 0.75rem; position: fixed; z-index: 1000;
}
.opened.navbar-dropdown {
	background: none !important;
}
.opened.navbar-dropdown .navbar-brand {
	display: none;
}
.opened.navbar-dropdown .navbar-toggler {
	display: none;
}
.navbar-dropdown .hamburger-icon {
	width: 16px; content: ""; box-shadow: 0px -6px 0px 1px, 0px 0px 0px 1px, 0px 6px 0px 1px; -webkit-box-shadow: 0 -6px 0 1px, 0 0 0 1px, 0 6px 0 1px; -moz-box-shadow: 0 -6px 0 1px, 0 0 0 1px, 0 6px 0 1px;
}
.navbar-dropdown .close-icon {
	width: 21px; height: 21px; overflow: hidden; position: relative;
}
.navbar-dropdown .close-icon::before {
	left: 0px; top: 50%; width: 100%; height: 2px; margin-top: -1px; position: absolute; content: "";
}
.navbar-dropdown .close-icon::after {
	left: 0px; top: 50%; width: 100%; height: 2px; margin-top: -1px; position: absolute; content: "";
}
.navbar-dropdown .close-icon::before {
	transform: rotate(45deg); -webkit-transform: rotate(45deg);
}
.navbar-dropdown .close-icon::after {
	transform: rotate(-45deg); -webkit-transform: rotate(-45deg);
}
.dropdown-menu [data-toggle='dropdown-submenu'].dropdown-toggle::after {
	border-width: 0.35em 0px 0.35em 0.35em; border-style: solid none solid solid; border-color: transparent currentColor; margin-left: 0.3rem;
}
.dropdown-menu .dropdown-item:focus {
	outline: 0px;
}
.nav-dropdown {
	height: auto !important; font-family: "Montserrat"; font-size: 0.75rem; font-weight: 700; display: table !important;
}
.nav-dropdown .nav-item {
	vertical-align: middle; float: none; display: table-cell;
}
.nav-dropdown .nav-btn {
	padding-left: 1rem;
}
.nav-dropdown .link {
	margin: 1.66em; padding: 0px; transition:color 0.2s ease-in-out;
}
.nav-dropdown .dropdown-toggle.link {
	margin-right: 2.58em;
}
.nav-dropdown .dropdown-toggle.link::after {
	border-width: 0.35em 0.35em 0px; border-style: solid solid none; border-color: currentColor transparent; margin-left: 0.25rem;
}
.nav-dropdown .dropdown-toggle.link::after {
	top: 50%; right: 1.33em; margin-top: -0.16em; display: block; position: absolute;
}
.nav-dropdown [aria-expanded='true'].dropdown-toggle.link {
	margin: 0px; padding: 1.66em 2.58em 1.66em 1.66em;
}
.nav-dropdown .link::after {
	color: inherit;
}
.nav-dropdown .dropdown-item::after {
	color: inherit;
}
.nav-dropdown .btn {
	letter-spacing: 0px; padding-right: 1.25rem; padding-left: 1.25rem; font-size: 0.75rem; font-weight: 700; margin-bottom: 0px;
}
.nav-dropdown .dropdown-menu {
	margin: 0px; border-radius: 0px; border: 0px currentColor; border-image: none; left: 0px; padding-top: 1.25rem; padding-bottom: 1.25rem;
}
.nav-dropdown .dropdown-submenu {
	left: 100%; top: 0px; margin-top: -1.25rem; margin-left: 0.12rem;
}
.nav-dropdown .dropdown-item {
	padding: 0.38em 4.61em 0.38em 1.53em; transition:color 0.2s ease-in-out, background-color 0.2s ease-in-out; line-height: 2; font-size: 0.81rem; font-weight: 500; position: relative;
}
.nav-dropdown .dropdown-item::after {
	top: 50%; right: 1.15em; margin-top: -0.3em; position: absolute;
}
.nav-dropdown .dropdown-item:focus {
	background: none;
}
.nav-dropdown .dropdown-item:hover {
	background: none;
}
@media all and (max-width:767px)
{
.navbar-toggleable-sm.nav-dropdown {
	left: 0px; top: 0px; width: 18.75rem; bottom: 0px; display: none; position: fixed; z-index: 999; -ms-overflow-x: hidden; transform: translateX(-100%); -webkit-transform: translateX(-100%);
}
}
.navbar-toggleable-xl.nav-dropdown {
	left: 0px; top: 0px; width: 18.75rem; bottom: 0px; display: none; position: fixed; z-index: 999; -ms-overflow-x: hidden; transform: translateX(-100%); -webkit-transform: translateX(-100%);
}
.nav-dropdown-sm {
	overflow: auto; padding-top: 3.87rem; display: block !important; -ms-overflow-x: hidden;
}
.nav-dropdown-sm::after {
	width: 100%; height: 3rem; display: block; content: "";
}
.in.collapse.nav-dropdown-sm ~ .navbar-close {
	display: block !important;
}
.collapsing.nav-dropdown-sm {
	transition:0.25s ease-out; transform: translateX(0px); -webkit-transform: translateX(0); -webkit-transition: all 0.25s ease-out;
}
.in.collapse.nav-dropdown-sm {
	transition:0.25s ease-out; transform: translateX(0px); -webkit-transform: translateX(0); -webkit-transition: all 0.25s ease-out;
}
[aria-expanded='false'].collapsing.nav-dropdown-sm {
	transform: translateX(-100%); -webkit-transform: translateX(-100%);
}
.nav-dropdown-sm .nav-item {
	padding-left: 0px; margin-left: 0px !important; display: block;
}
.nav-dropdown-sm .link {
	margin: 0px !important; padding: 0.87rem 2.4rem 0.87rem 1.56rem !important; line-height: 1.6; font-size: 0.81rem; border-top-color: rgba(255, 255, 255, 0.1); border-top-width: 1px; border-top-style: dotted; white-space: normal; position: relative;
}
.nav-dropdown-sm .dropdown-item {
	margin: 0px !important; padding: 0.87rem 2.4rem 0.87rem 1.56rem !important; line-height: 1.6; font-size: 0.81rem; border-top-color: rgba(255, 255, 255, 0.1); border-top-width: 1px; border-top-style: dotted; white-space: normal; position: relative;
}
.nav-dropdown-sm .link:focus {
	background: rgba(0, 0, 0, 0.2) !important;
}
.nav-dropdown-sm .link:hover {
	background: rgba(0, 0, 0, 0.2) !important;
}
.nav-dropdown-sm .dropdown-item:focus {
	background: rgba(0, 0, 0, 0.2) !important;
}
.nav-dropdown-sm .dropdown-item:hover {
	background: rgba(0, 0, 0, 0.2) !important;
}
.nav-dropdown-sm .nav-btn {
	padding: 1.56rem 1.56rem 0px; position: relative;
}
.nav-dropdown-sm .nav-btn::before {
	left: 0px; top: 0px; width: 100%; border-top-color: rgba(255, 255, 255, 0.1); border-top-width: 1px; border-top-style: dotted; position: absolute; content: "";
}
.nav-dropdown-sm .nav-btn + .nav-btn {
	padding-top: 0.62rem;
}
.nav-dropdown-sm .nav-btn + .nav-btn::before {
	display: none;
}
.nav-dropdown-sm .btn {
	padding: 0.62rem 0px;
}
.nav-dropdown-sm .dropdown-toggle::after {
	top: 50%; right: 1.25rem; margin-top: -0.15em; position: absolute;
}
.nav-dropdown-sm [data-toggle='dropdown-submenu'].dropdown-toggle::after {
	border-width: 0.35em 0.35em 0px; border-style: solid solid none; border-color: currentColor transparent; margin-left: 0.25rem;
}
.nav-dropdown-sm [data-toggle='dropdown-submenu'][aria-expanded='true'].dropdown-toggle::after {
	border-width: 0px 0.35em 0.35em; border-style: none solid solid; border-color: currentColor transparent;
}
.nav-dropdown-sm .dropdown-menu {
	background: none; margin: 0px; padding: 0px; border-radius: 0px; border: 0px currentColor; border-image: none; left: 0px; top: 0px; width: 100%; float: none; position: relative;
}
.is-builder .collapsing.nav-dropdown {
	transition:none !important;
}
