<!DOCTYPE HTML>
<!-- saved from url=(0062)http://flexslider.woothemes.com/basic-slider-with-caption.html -->
<!DOCTYPE html PUBLIC "" ""><HTML class="no-js" lang="en"><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
	 
<META content="charset=utf-8">	 
<META http-equiv="Content-Type" 
content="text/html; charset=windows-1251"><TITLE>FlexSlider 2</TITLE>	 
<META name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <!-- Syntax Highlighter -->   <LINK href="FlexSlider%202_files/shCore.css" 
rel="stylesheet" type="text/css">   <LINK href="FlexSlider%202_files/shThemeDefault.css" 
rel="stylesheet" type="text/css">   <!-- Demo CSS -->	 <LINK href="FlexSlider%202_files/demo.css" 
rel="stylesheet" type="text/css" media="screen">	 <LINK href="FlexSlider%202_files/flexslider.css" 
rel="stylesheet" type="text/css" media="screen">	 <!-- Modernizr -->   
<SCRIPT src="FlexSlider%202_files/modernizr.js"></SCRIPT>
   
<STYLE type="text/css">
    .flex-caption {
      width: 96%;
      padding: 2%;
      left: 0;
      bottom: 0;
      background: rgba(0,0,0,.5);
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0,0,0,.3);
      font-size: 14px;
      line-height: 18px;
    }
    li.css a {
      border-radius: 0;
    }
  </STYLE>
 
<META name="GENERATOR" content="MSHTML 11.00.9600.18817"></HEAD> 
<BODY class="loading">
<DIV class="cf" id="container"><HEADER role="navigation"><A title="WooThemes" 
class="logo" href="http://www.woothemes.com/"><IMG alt="WooThemes" src="FlexSlider%202_files/logo.png">
	   </A>
<H1>FlexSlider 2</H1>
<H2>The best responsive slider. Period.</H2><A class="button green" href="https://github.com/woothemes/FlexSlider/zipball/master">Download 
Flexslider</A>       
<H3 class="nav-header">Other Examples</H3><NAV>
<UL>
  <LI><A href="http://flexslider.woothemes.com/index.html">Basic Slider</A></LI>
  <LI><A href="http://flexslider.woothemes.com/basic-slider-with-custom-direction-nav.html">Basic 
  Slider customDirectionNav</A></LI>
  <LI class="active"><A href="http://flexslider.woothemes.com/basic-slider-with-caption.html">Basic 
  Slider with Simple Caption</A></LI>
  <LI><A href="http://flexslider.woothemes.com/thumbnail-controlnav.html">Slider 
  w/thumbnail controlNav pattern</A></LI>
  <LI><A href="http://flexslider.woothemes.com/thumbnail-slider.html">Slider 
  w/thumbnail slider</A></LI>
  <LI><A href="http://flexslider.woothemes.com/basic-carousel.html">Basic 
  Carousel</A></LI>
  <LI><A href="http://flexslider.woothemes.com/carousel-min-max.html">Carousel 
  with min and max ranges</A></LI>
  <LI><A 
  href="http://flexslider.woothemes.com/dynamic-carousel-min-max.html">Carousel 
  with dynamic min/max ranges</A></LI>
  <LI><A href="http://flexslider.woothemes.com/video.html">Video &amp; the api 
  (vimeo)</A></LI>
  <LI><A href="http://flexslider.woothemes.com/video-wistia.html">Video &amp; 
  the api (wistia)</A></LI></UL></NAV></HEADER>
<DIV id="main" role="main"><SECTION class="slider">
<DIV class="flexslider">
<UL class="slides">
  <LI><IMG src="FlexSlider%202_files/kitchen_adventurer_cheesecake_brownie.jpg">
  <P class="flex-caption">Adventurer Cheesecake Brownie</P></LI>
  <LI><IMG src="FlexSlider%202_files/kitchen_adventurer_lemon.jpg">
  <P class="flex-caption">Adventurer Lemon</P></LI>
  <LI><IMG src="FlexSlider%202_files/kitchen_adventurer_donut.jpg">
  <P class="flex-caption">Adventurer Donut</P></LI>
  <LI><IMG src="FlexSlider%202_files/kitchen_adventurer_caramel.jpg">
  <P class="flex-caption">Adventurer Caramel</P></LI></UL></DIV></SECTION><ASIDE>
<DIV class="cf">
<H3>Basic Slider</H3>
<UL class="toggle cf">
  <LI class="js"><A href="http://flexslider.woothemes.com/basic-slider-with-caption.html#view-js">JS</A></LI>
  <LI class="css"><A href="http://flexslider.woothemes.com/basic-slider-with-caption.html#view-css">CSS</A></LI>
  <LI class="html"><A href="http://flexslider.woothemes.com/basic-slider-with-caption.html#view-html">HTML</A></LI></UL></DIV>
<DIV class="code" id="view-js">
<PRE class="brush: js; toolbar: false; gutter: false;">            // Can also be used with $(document).ready()
            $(window).load(function() {
              $('.flexslider').flexslider({
                animation: "slide"
              });
            });
          </PRE></DIV>
<DIV class="code" id="view-css">
<PRE class="brush: xml; toolbar: false; gutter: false;">            &lt;!-- Place either at the bottom in the &lt;head&gt; of your page or inside your CSS --&gt;
            &lt;style type="text/css"&gt;
            .flex-caption {
              width: 96%;
              padding: 2%;
              left: 0;
              bottom: 0;
              background: rgba(0,0,0,.5);
              color: #fff;
              text-shadow: 0 -1px 0 rgba(0,0,0,.3);
              font-size: 14px;
              line-height: 18px;
            }
            &lt;/style&gt;
          </PRE></DIV>
<DIV class="code" id="view-html">
<PRE class="brush: xml; toolbar: false; gutter: false;">            &lt;!-- Place somewhere in the &lt;body&gt; of your page --&gt;
            &lt;div class="flexslider"&gt;
              &lt;ul class="slides"&gt;
                &lt;li&gt;
                  &lt;img src="slide1.jpg" /&gt;
                  &lt;p class="flex-caption"&gt;Adventurer Cheesecake Brownie&lt;/p&gt;
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;img src="slide2.jpg" /&gt;
                  &lt;p class="flex-caption"&gt;Adventurer Lemon&lt;/p&gt;
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;img src="slide3.jpg" /&gt;
                  &lt;p class="flex-caption"&gt;Adventurer Donut&lt;/p&gt;
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;img src="slide4.jpg" /&gt;
                  &lt;p class="flex-caption"&gt;Adventurer Caramel&lt;/p&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
          </PRE></DIV></ASIDE></DIV></DIV><!-- jQuery -->   
<SCRIPT src="FlexSlider%202_files/jquery.min.js"></SCRIPT>
   
<SCRIPT>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</SCRIPT>
   <!-- FlexSlider -->   
<SCRIPT src="FlexSlider%202_files/jquery.flexslider.js" defer=""></SCRIPT>
   
<SCRIPT type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </SCRIPT>
   <!-- Syntax Highlighter -->   
<SCRIPT src="FlexSlider%202_files/shCore.js" type="text/javascript"></SCRIPT>
   
<SCRIPT src="FlexSlider%202_files/shBrushXml.js" type="text/javascript"></SCRIPT>
   
<SCRIPT src="FlexSlider%202_files/shBrushJScript.js" type="text/javascript"></SCRIPT>
   <!-- Optional FlexSlider Additions -->   
<SCRIPT src="FlexSlider%202_files/jquery.easing.js"></SCRIPT>
   
<SCRIPT src="FlexSlider%202_files/jquery.mousewheel.js"></SCRIPT>
   
<SCRIPT src="FlexSlider%202_files/demo.js" defer=""></SCRIPT>
 </BODY></HTML>
