ImPDF.Save.FileType plugin
==========================

Plugin which allows the digital image editor "Paint.NET" to save images as 
PDF documents.

Copyright
---------
(c) 2011-2014 by Martin Osieka, ComSquare AG, Switzerland (www.comsquare.ch)

License
-------
Free for all users who use the plugin and the executable from the 
digital image editor Paint.NET.

Installation
------------
Unzip "ImPDF.Save.FileType vX.X.zip" and copy the two files "ImPDF.Save.FileType.dll" and 
"ImPDF.Command.exe" into the "FileTypes" folder of your Paint.NET installation. 
A typical location is "C:\Program Files\Paint.NET\FileTypes".
WARNING: Don't forget to remove older version of the ImPDF plugin (ImPDF.FileType.dll)!

Compatibility
-------------
Paint.NET 3.5.11 and 4.0 Beta

Features
--------
1.4 (15.3.2014)
- Renamed dll from ImPDF.FileType.dll to ImPDF.Save.FileType.dll
- Changes to avoid conflicts with ImPDF.Open.FileType

1.3 (22.7.2012)
- Added Content option which allows to store the composite (flat) image or the layers 
or both
- Added Viewer settings for open pdf in window mode. This allows to define things like 
the visible panel, the layout of the pages in the window, the view size of the image, 
the zoom value, the start page and more
- Added Viewer setting to open pdf in presentation mode (slide show). Here you can 
define transition effects, transition time, view duration, looping, and background 
color. This feature embeds JavaScript into the pdf. So be prepared to check your 
viewer settings.
- Added Security Settings: This allows you to encrypt the PDF using 40bit and 128bit 
password protection. You may define a password required to open the pdf and restrict 
the access to the pdf. Encryption is not possible if you like create PDF/A documents

1.2:
Added conformance to PDF/A-1B ISO standard for long-term archiving of documents.
Select this feature via the "Conformity" combo box in the "Save configuration" dialog.
In additon you have to select an RGB color profile (best would be the one of your display).
See www.color.org for the idea of color profiles. By default the plugin looks for the
profile "ImPDF.Default.icc" in the Filetypes folder of Paint.NET. So you may place a copy 
of a profile there.

1.1:
Added some layout and viewer options
Warning: This version requires the user environment varaible "ImPDFArguments".

1.0:
The first version is quite simple. It just allows to create a one page PDF in 
the size of the original image showing the composite image. The encoding and 
some PDF description entries can be set. 
Future version may generate layered PDFs.

