﻿ImPDF.Open.FileType readme
==========================

Imports PDF files and renders them to Paint.NET bitmap layers.
This plugin requires that Ghostscript is installed. Ghostscript is used to render the vector graphics
to bitmap layers. Sometimes the rendering of a layer takes a long time (especially for high resolution). 
Be patient ;-)

Installation
------------
- Install Ghostscript (http://www.ghostscript.com/download/). The plugin has been tested with Ghostscript 9.10.
  If Paint.NET is running as an 64bit application then you have to install "Ghostscript for Windows (64 bit)" else the 32bit version. 
  The plugin identifies the installed ghostscript version via the registry.
  If you are using the plugin w/o Ghostscript a messagebox will popup telling you that Ghostscript is required.
- Copy the two files OptionBasedLibrary vX.X.dll/.dlc to the Paint.NET\ folder (NOT to Paint.NET\FileTypes\ !!!)
- Copy the two files 'ImPDF.Open.FileType.dll/dlc' to the Paint.NET\FileTypes\ folder
- Do not remove older versions of the OptionBasedLibrary if they are required from other plugins.

Compatibility
-------------
Paint.NET 3.5.11 and 4.0 Beta

Supported languages
-------------------
English and German

Load dialog options
-------------------
- Pages: Enter the number of the first and the last page of the document you like to extract. The default is all pages.
  If first page is larger than last page then the order of layers will be inverted.
- Resolution: Because PostScript is a vector format you have to provide a resolution which defines the quality of the rendered pages.
  The resolution has effect on the speed of rendering and the amount of memory needed for the pages.
- Transparency: If set then the image is rendered against a transparent background. This is much slower than rendering against a color.
- Antialiasing options: Typically it makes no sense to use an other value than "Strong". But "None" or "Weak" is faster.
  
Known issues
------------
- Paint.NET does not provide a load dialog template to filetype plugins. So to allow the plugin to show a dialog it delegates its 
  dialog (derived from PdnBaseForm) to the thread of the main window. This works fine but not perfect. So you will not get an
  error beep if you are clicking to the main window while the load dialog is open. 
- If you are canceling the option dialog you will get an unspecified error. But this just means that Paint.NET 
  has no idea about canceling the load operation. PDN4 allows you to check the error details. If it tells "Canceled by user" 
  then no error happend.
- If you try to 'Save' (not 'Save As') a loaded pdf, ps, or eps then Paint.NET will not fallback to 'Save As' automatically. 
  The 'Save' dialog opens and shows an error. This is fixed in Paint.NET 4.0.
- Paint.NET has an issue if there are separate plugins which support the same file extension. This seems to depend on
  the order plugins are loaded by Paint.NET. In the moment PDF import

Related software
----------------
- http://www.ghostscript.com/
  Ghostscript provides the interpreter used to interpret PostScript. PostScript is a computer language for creating vector graphics.
  The file formats PDF, PS, EPS, and AI are using PostScript to define the content of pages.
- http://ghostscriptnet.codeplex.com/
  Ghostscript.NET is a library to access Ghostscript from .NET applications. This plugin uses a patched version of this library
  to talk with the Ghostscript interpreter.
- http://forums.comsquare.ch/viewforum.php?title=OptionBasedLibrary
  OptionBasedLibrary is a library to provide a consistent User Interface to plugins. Is is simular to the PropertyBased
  methods provided by Paint.NET but can be extended with user controls.

History
-------
1.1 (3.7.2014)
- Improved method to get the handle of the mainform,
1.0 (15.3.2014)
- Removed one conflict with the PDF-Export pugin ImPDF. 
- Individual filter entry for each file extensions in OpenFileSelector dialog
0.6 (7.3.2014)
- Supports transparency
- Better error handling if there is no matching Ghostscript version installed
- EPScrop support
- AI file format support (which in fact contains PS or PDF)
0.5 (3.3.2014)
- Progress dialog fix
0.4 (3.3.2014)
- First public release
