@font-face {
	font-family: TitilliumWeb;
	src: url(fonts/TitilliumWeb-Regular.eot?) format("eot"), url(fonts/TitilliumWeb-Regular.woff) format("woff"), url(fonts/TitilliumWeb-Regular.ttf) format("truetype"), url(fonts/TitilliumWeb-Regular.svg#webfontwTBKaDwa) format("svg");
	font-weight: normal;
}
@font-face {
	font-family: TitilliumWeb;
	src: url(fonts/TitilliumWeb-Bold.eot?) format("eot"), url(fonts/TitilliumWeb-Bold.woff) format("woff"), url(fonts/TitilliumWeb-Bold.ttf) format("truetype"), url(fonts/TitilliumWeb-Bold.svg#webfontwTBKaDwa) format("svg");
	font-weight: bold;
}
@font-face {
	font-family: Roboto;
	src: url(fonts/Roboto-Regular.eot?) format("eot"), url(fonts/Roboto-Regular.woff) format("woff"), url(fonts/Roboto-Regular.ttf) format("truetype"), url(fonts/Roboto-Regular.svg#webfontwTBKaDwa) format("svg");
	font-weight: normal;
}
@font-face {
	font-family: Roboto;
	src: url(fonts/Roboto-Light.eot?) format("eot"), url(fonts/Roboto-Light.woff) format("woff"), url(fonts/Roboto-Light.ttf) format("truetype"), url(fonts/Roboto-Light.svg#webfontwTBKaDwa) format("svg");
	font-weight: lighter;
}
@font-face {
	font-family: Roboto;
	src: url(fonts/Roboto-Bold.eot?) format("eot"), url(fonts/Roboto-Bold.woff) format("woff"), url(fonts/Roboto-Bold.ttf) format("truetype"), url(fonts/Roboto-Bold.svg#webfontwTBKaDwa) format("svg");
	font-weight: bold;
}
html {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
body {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
div {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
span {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
applet {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
object {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
iframe {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
h1 {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
h2 {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
h3 {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
h4 {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
h5 {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
h6 {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
p {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
blockquote {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
pre {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
a {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
abbr {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
acronym {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
address {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
big {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
cite {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
code {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
del {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
dfn {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
em {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
img {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
ins {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
kbd {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
q {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
s {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
samp {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
small {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
strike {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
strong {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
sub {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
sup {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
tt {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
var {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
b {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
u {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
i {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
center {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
dl {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
dt {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
dd {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
ol {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
ul {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
li {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
fieldset {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
form {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
label {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
legend {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
table {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
caption {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
tbody {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
tfoot {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
thead {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
tr {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
th {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
td {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
article {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
aside {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
canvas {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
details {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
embed {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
figure {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
figcaption {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
footer {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
header {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
hgroup {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
menu {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
nav {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
output {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
ruby {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
section {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
summary {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
time {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
mark {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
audio {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
video {
	font: inherit; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;
}
article {
	display: block;
}
aside {
	display: block;
}
details {
	display: block;
}
figcaption {
	display: block;
}
figure {
	display: block;
}
footer {
	display: block;
}
header {
	display: block;
}
hgroup {
	display: block;
}
menu {
	display: block;
}
nav {
	display: block;
}
section {
	display: block;
}
body {
	line-height: 1;
}
ol {
	list-style: none;
}
ul {
	list-style: none;
}
blockquote {
	quotes: none;
}
q {
	quotes: none;
}
blockquote::before {
	content: none;
}
blockquote::after {
	content: none;
}
q::before {
	content: none;
}
q::after {
	content: none;
}
table {
	border-collapse: collapse; border-spacing: 0;
}
html {
	height: 100%;
}
body {
	height: 100%;
}
body {
	background: rgb(255, 255, 255); color: rgb(76, 76, 76); font-family: "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 100%;
}
.wrapper {
	margin: 0px auto -380px; height: auto !important; min-height: 100%;
}
.inner {
	margin: 0px auto; width: 94%; position: relative; max-width: 1100px;
}
.header .top-nav {
	background: rgb(0, 0, 0); height: 36px; color: rgb(179, 179, 179); line-height: 36px; font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif;
}
.header .top-nav .language ul {
	background: url("lang.png") no-repeat right 8px; left: 0px; top: 0px; font-size: 0.87em; position: absolute; z-index: 500;
}
.header .top-nav .language ul li {
	height: 36px; line-height: 36px; display: none;
}
.header .top-nav .language ul li a {
	background-position: 11px 10px; height: 36px; color: rgb(179, 179, 179); line-height: 36px; padding-right: 40px; padding-left: 40px; text-decoration: none; display: block; background-repeat: no-repeat;
}
.header .top-nav .language ul li.active {
	display: block;
}
.header .top-nav .language ul:hover {
	padding-top: 36px; background-color: rgb(51, 51, 51);
}
.header .top-nav .language ul:hover li {
	display: block;
}
.header .top-nav .language ul:hover li a:hover {
	text-decoration: underline;
}
.header .top-nav .support {
	background: url("support.png") no-repeat 0px 9px; padding-left: 24px; font-size: 0.81em; float: right;
}
.header .top-nav .support h4 {
	background: url("arrow.png") no-repeat right 0px; text-transform: uppercase; padding-right: 24px; float: left;
}
.header .top-nav .support dl {
	float: left;
}
.header .top-nav .support dl dt {
	padding-left: 1em; font-weight: bold; float: left;
}
.header .top-nav .support dl dd {
	padding-left: 0.25em; float: left;
}
.header .main-nav {
	background: rgba(255, 255, 255, 0.8); left: 0px; top: 36px; height: 77px; right: 0px; position: absolute; z-index: 200;
}
.header .main-nav nav ul {
	float: right;
}
.header .main-nav nav ul li {
	float: left;
}
.header .main-nav nav ul li a {
	padding: 0px 1.5em; height: 100%; color: rgb(33, 128, 196); line-height: 77px; font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-weight: bold; text-decoration: none; border-left-color: rgb(227, 227, 227); border-left-width: 1px; border-left-style: solid; float: left; display: block;
}
.header .main-nav nav ul li a:hover {
	text-decoration: underline;
}
.header .main-nav nav a.get_started {
	background: rgb(24, 162, 31); padding: 0px 1.5em; border-radius: 4px; border: 1px solid rgb(17, 144, 23); border-image: none; height: 40px; color: rgb(255, 255, 255); line-height: 40px; font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; text-decoration: none; margin-top: 17px; float: right; display: inline-block; -moz-border-radius: 4px; -webkit-border-radius: 4px; -khtml-border-radius: 4px;
}
.header .main-nav-fixed {
	left: 0px; top: 0px; height: 50px; right: 0px; position: fixed; z-index: 600;
}
.header .main-nav-fixed nav ul li a {
	height: 50px; line-height: 50px;
}
.header .main-nav-fixed h1 a {
	background-position: left bottom; left: 15px; width: 70px; height: 70px; z-index: 605;
}
.header .main-nav-fixed h1::before {
	background: rgba(255, 255, 255, 0.8); border-radius: 0px 0px 100px 100px; left: 0px; top: 50px; width: 100px; height: 50px; display: block; position: absolute; content: ""; -moz-border-radius: 0 0 100px 100px; -webkit-border-radius: 0 0 100px 100px; -khtml-border-radius: 0 0 100px 100px;
}
.header .main-nav-fixed .get_started {
	display: none !important;
}
.header h1 a {
	background: url("logo.png") no-repeat 0px 0px; left: 0px; top: 15px; width: 204px; height: 46px; text-indent: -3000px; overflow: hidden; display: block; position: absolute;
}
.header .sub-nav {
	background-position: center; overflow: hidden; position: relative; background-repeat: no-repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;
}
body.about-us .header .sub-nav {
	background-image: url("about.jpg");
}
body.technology .header .sub-nav {
	background-image: url("tech.jpg");
}
body.cases .header .sub-nav {
	background-image: url("tech.jpg");
}
body.why-cmailpro .header .sub-nav {
	background-image: url("why.jpg");
}
body.pricing .header .sub-nav {
	background-image: url("pricing.jpg");
}
.header .sub-nav .inner {
	padding-top: 77px; position: relative;
}
body.cases .header .sub-nav .inner {
	padding-top: 32%;
}
body.about-us .header .sub-nav .inner {
	padding-top: 32%;
}
body.technology .header .sub-nav .inner {
	padding-top: 32%;
}
body.why-cmailpro .header .sub-nav .inner {
	padding-top: 32%;
}
body.pricing .header .sub-nav .inner {
	padding-top: 32%;
}
.header .sub-nav .inner h2 {
	top: 50%; color: rgb(255, 255, 255); font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 3.12em; font-weight: bold; position: absolute;
}
.header .sub-nav-thin {
	width: 100%;
}
.header .sub-nav-thin .inner h2 {
	font-size: 4em; font-weight: normal; position: static;
}
.header .sub-nav-thin .inner hgroup {
	top: 45%; text-align: center; position: absolute; max-width: 30%;
}
.header .sub-nav-thin .inner hgroup h3 {
	color: rgb(38, 125, 192); text-transform: lowercase; line-height: 1.12em; font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 2em; margin-top: 0.12em;
}
body.pricing .header .sub-nav-thin .inner hgroup h3 {
	color: rgb(0, 0, 0);
}
.header .sub-nav nav {
	height: 77px; line-height: 73px; background-color: rgba(0, 113, 189, 0.7);
}
.header .sub-nav nav ul {
	margin: 0px auto; width: 94%; max-width: 1100px;
}
.header .sub-nav nav ul li {
	height: 77px; border-left-color: rgba(255, 255, 255, 0.1); border-left-width: 1px; border-left-style: solid; float: left;
}
.header .sub-nav nav ul li a {
	padding: 0px 2em; height: 77px; color: rgb(255, 255, 255); font-family: "Roboto", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 1.25em; text-decoration: none; border-top-color: transparent; border-left-color: rgba(0, 0, 0, 0.1); border-top-width: 4px; border-left-width: 1px; border-top-style: solid; border-left-style: solid; float: left; display: block;
}
.header .sub-nav nav ul li a.active {
	border-top-color: rgb(255, 255, 255); border-top-width: 4px; border-top-style: solid;
}
.header .sub-nav nav ul li a:hover {
	border-top-color: rgb(255, 255, 255); border-top-width: 4px; border-top-style: solid;
}
.header .intro {
	background: url("intro_bg.jpg") no-repeat center / cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;
}
.header .intro .inner .canvas-wrap {
	padding-top: 60%;
}
.header .intro #index-canvas {
	left: 0px; top: 77px; right: 0px; bottom: 0px; position: absolute; z-index: 100;
}
.header .intro #circle-spots dd {
	left: 71%; top: 36%; width: 26%; color: rgb(51, 51, 51); line-height: 1.25em; font-size: 1.12em; visibility: hidden; position: absolute;
}
.header .intro h3 {
	display: none;
}
.header .intro dt {
	display: none;
}
.header .intro nav {
	display: none;
}
.header .intro .inner ul.admin {
	left: 0px; top: 20px; position: absolute;
}
section.main-gray {
	background-color: rgb(242, 242, 242);
}
section.main {
	overflow: hidden;
}
section.main .inner {
	padding: 1em 0px; overflow: hidden;
}
section.main p {
	margin: 1em 0px; line-height: 1.5em; font-size: 1.12em;
}
section.main a {
	color: rgb(0, 0, 0); text-decoration: underline;
}
section.main a:hover {
	text-decoration: none;
}
section.main h2 {
	margin: 1em 0px; color: rgb(1, 82, 137); font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 2.5em;
}
section.main h3 {
	margin: 1em 0px; color: rgb(0, 159, 59); font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 2em;
}
section.main ul {
	list-style: circle; margin: 1em 0px; line-height: 1.25em; padding-left: 2em; font-size: 1.12em;
}
section.main ol {
	list-style: decimal; margin: 1em 0px; line-height: 1.25em; padding-left: 2em; font-size: 1.12em;
}
section.main ul li {
	margin: 0.5em 0px;
}
section.main ol li {
	margin: 0.5em 0px;
}
section.main .fll {
	margin: 2em 2em 1em 0px; float: left;
}
section.main .flr {
	margin: 2em 0px 1em 2em; float: right;
}
section.main .flc {
	margin: 0px auto; display: block;
}
section.main .clear {
	clear: both; display: block;
}
section.main ul.side-nav {
	list-style: none; margin: 0px; padding: 1.5em 0px; width: 20%; border-right-color: rgb(227, 227, 227); border-right-width: 1px; border-right-style: solid; float: left; position: relative;
}
section.main ul.side-nav li a {
	padding: 0.5em 0.5em 0.5em 0px; font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 20px; text-decoration: none; display: block; position: relative;
}
section.main ul.side-nav li a:hover {
	text-decoration: underline;
}
section.main ul.side-nav li a.active {
	color: rgb(0, 112, 187); font-weight: bold;
}
section.main ul.side-nav li a.active::after {
	top: 0px; width: 3px; right: -2px; bottom: 0px; display: block; position: absolute; content: ""; background-color: rgb(0, 112, 187);
}
section.main .side-content {
	padding-left: 2em;
}
section#contacts {
	position: relative;
}
section#contacts .inner {
	padding: 0px; position: static;
}
section#contacts #map {
	left: 50%; top: 0px; right: 0px; bottom: 0px; margin-left: -14%; position: absolute; z-index: 100; cursor: pointer;
}
section#contacts form fieldset {
	padding: 1em 0px; width: 34.5%; position: relative; z-index: 200; background-color: rgb(242, 242, 242);
}
section#contacts form fieldset h4 {
	margin: 0.75em 0px; color: rgb(1, 83, 135); font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 46px;
}
section#contacts form fieldset p {
	margin: 14px 0px;
}
section#contacts form fieldset p.text textarea {
	padding: 0px 3%; border-radius: 4px; border: currentColor; border-image: none; width: 60%; height: 34px; line-height: 34px; font-family: "Roboto", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 0.93em; background-color: rgb(255, 255, 255); -moz-border-radius: 4px; -webkit-border-radius: 4px; -khtml-border-radius: 4px;
}
section#contacts form fieldset p.text input {
	padding: 0px 3%; border-radius: 4px; border: currentColor; border-image: none; width: 60%; height: 34px; line-height: 34px; font-family: "Roboto", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 0.93em; background-color: rgb(255, 255, 255); -moz-border-radius: 4px; -webkit-border-radius: 4px; -khtml-border-radius: 4px;
}
section#contacts form fieldset p.text textarea {
	width: 85%; height: 10em;
}
section#contacts form fieldset p.submit input {
	background: rgb(24, 162, 31); padding: 0px 1.5em; border-radius: 4px; border: 1px solid rgb(17, 144, 23); border-image: none; height: 40px; color: rgb(255, 255, 255); line-height: 40px; font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 0.93em; font-weight: bold; cursor: pointer; -moz-border-radius: 4px; -webkit-border-radius: 4px; -khtml-border-radius: 4px;
}
section.main #map .content-wrap {
	overflow: hidden;
}
section#contacts form fieldset ul {
	background: rgb(255, 255, 255); list-style: none; padding: 1em; border-radius: 4px; left: 110%; top: 5%; width: 70%; font-family: "Roboto", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 0.87em; font-weight: bold; position: absolute; -moz-border-radius: 4px; -webkit-border-radius: 4px; -khtml-border-radius: 4px;
}
section#contacts form fieldset ul li {
	padding: 0.5em 0px 0.5em 35px;
}
section#contacts form fieldset ul li:nth-child(1) {
	background: url("address.png") no-repeat 0px 10px;
}
section#contacts form fieldset ul li:nth-child(2) {
	background: url("address.png") no-repeat 0px -40px;
}
section#contacts form fieldset ul li:nth-child(3) {
	background: url("address.png") no-repeat 0px -90px;
}
section.main .why-acc-handles {
	padding: 1em 0px 1em 5%; width: 25%; float: left;
}
section.main .why-acc-handles li a {
	margin: 1em 0px; line-height: 2em; padding-left: 1em; display: block; position: relative; z-index: 100;
}
section.main .why-acc-handles li a {
	text-decoration: none;
}
section.main .why-acc-handles li span {
	background: rgb(255, 255, 255); border-radius: 50%; border: 1px solid rgb(226, 226, 226); border-image: none; left: -2em; width: 2em; height: 2em; text-align: center; line-height: 2em; font-weight: bold; position: absolute; z-index: 105; -moz-border-radius: 50%; -webkit-border-radius: 50%;
}
section.main .why-acc-handles li a:hover {
	text-decoration: underline;
}
section.main .why-acc-handles li a.active span {
	border-color: rgb(0, 159, 61); color: rgb(255, 255, 255); background-color: rgb(0, 159, 61);
}
section.main .why-acc-handles li a:hover span {
	border-color: rgb(0, 159, 61); color: rgb(255, 255, 255); background-color: rgb(0, 159, 61);
}
section.main .why-acc-sections {
	width: 66%; float: right;
}
section.main .feature {
	display: inline;
}
section.main .price {
	display: inline;
}
.pricing section.main {
	text-align: center;
}
.pricing section.main .admin {
	text-align: left;
}
.pricing section.main .inner {
	padding-top: 50px; margin-top: 2em;
}
section.main .feature form {
	display: inline;
}
section.main .price form {
	display: inline;
}
section.main .features-inner {
	margin: 0px 0px 0px -4px; padding: 2%; width: 22%; color: rgb(153, 153, 153); vertical-align: top; display: inline-block; position: relative; background-color: rgb(255, 255, 255);
}
section.main .price-inner {
	margin: 0px 0px 0px -4px; padding: 2%; width: 22%; color: rgb(153, 153, 153); vertical-align: top; display: inline-block; position: relative; background-color: rgb(255, 255, 255);
}
.no-cssanimations section.main .price-selected .price-inner {
	border: 2px solid rgb(255, 255, 255); border-image: none;
}
section.main .price-selected .price-inner {
	animation:BLINKING-SHADOW 1s ease-in-out infinite; -webkit-animation: BLINKING-SHADOW 1s infinite ease-in-out; -moz-animation: BLINKING-SHADOW 1s infinite ease-in-out; -o-animation: BLINKING-SHADOW 1s infinite ease-in-out;
}
section.main .features-inner {
	width: 20%;
}
section.main .features-inner ul {
	list-style: none; padding: 0px; font-size: 0.87em;
}
section.main .price-inner ul {
	list-style: none; padding: 0px; font-size: 0.87em;
}
section.main .price-inner ul li {
	margin: 1em 0px;
}
section.main .features-inner {
	color: rgb(51, 51, 51);
}
section.main .features-inner ul li {
	margin: 0px; height: 40px; line-height: 40px; border-bottom-color: rgb(238, 238, 238); border-bottom-width: 1px; border-bottom-style: solid;
}
section.main .features-start-up ul li {
	border-bottom-color: rgb(68, 103, 150); border-bottom-width: 1px; border-bottom-style: solid;
}
section.main .features- ul li {
	border-bottom-color: rgb(68, 103, 150); border-bottom-width: 1px; border-bottom-style: solid;
}
section.main .features- ul li.title {
	color: rgb(0, 112, 187); font-size: 1.25em; display: block; position: relative; z-index: 200; background-color: rgb(255, 255, 255);
}
section.main .features- ul li.title::after {
	left: -10%; top: 0px; right: -10%; bottom: 0px; display: block; position: absolute; z-index: -2; content: ""; background-color: rgb(255, 255, 255);
}
section.main .features-inner ul li span.no {
	background-position: 0px 0px; width: 14px; height: 14px; text-indent: -3000px; overflow: hidden; vertical-align: middle; display: inline-block; background-image: url("yn.png"); background-repeat: no-repeat;
}
section.main .features-inner ul li span.yes {
	background-position: 0px 0px; width: 14px; height: 14px; text-indent: -3000px; overflow: hidden; vertical-align: middle; display: inline-block; background-image: url("yn.png"); background-repeat: no-repeat;
}
section.main .features-inner ul li span.no {
	background-position: -14px 0px;
}
section.main .features-start-up ul li span.yes {
	background-position: -28px 0px;
}
section.main .features-start-up ul li span.no {
	background-position: -42px 0px;
}
section.main .price-inner ul li strong {
	color: rgb(128, 128, 128); padding-bottom: 1em; border-bottom-color: rgb(230, 230, 230); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
section.main .price-inner ul li strong a {
	color: rgb(93, 93, 93); text-decoration: none;
}
section.main .price-inner ul li strong a:hover {
	text-decoration: underline;
}
section.main .price-start-up ul li strong {
	color: rgb(255, 255, 255); border-bottom-color: rgb(68, 103, 150); border-bottom-width: 1px; border-bottom-style: solid;
}
section.main .price-start-up ul li strong a {
	color: rgb(255, 255, 255);
}
section.main .features-start-up {
	border-radius: 5px; color: rgb(255, 255, 255); margin-top: -50px; background-color: rgb(0, 112, 187); -moz-border-radius: 5px; -webkit-border-radius: 5px;
}
section.main .price-start-up {
	border-radius: 5px; color: rgb(255, 255, 255); margin-top: -50px; background-color: rgb(0, 112, 187); -moz-border-radius: 5px; -webkit-border-radius: 5px;
}
section.main .features- {
	border-radius: 5px 0px 0px 5px; text-align: left; color: rgb(255, 255, 255); margin-top: 212px; background-color: rgb(0, 112, 187); -moz-border-radius: 5px 0 0 5px; -webkit-border-radius: 5px 0 0 5px;
}
section.main .features-inner h3 {
	height: 30px; color: rgb(0, 0, 0); line-height: 30px; margin-top: 0px; margin-bottom: 15px;
}
section.main .price-inner h3 {
	height: 30px; color: rgb(0, 0, 0); line-height: 30px; margin-top: 0px; margin-bottom: 15px;
}
section.main .features-start-up h3 {
	color: rgb(255, 255, 255); padding-top: 50px;
}
section.main .price-start-up h3 {
	color: rgb(255, 255, 255); padding-top: 50px;
}
section.main .features-inner h4 {
	height: 20px; color: rgb(102, 102, 102); line-height: 20px; font-size: 0.87em;
}
section.main .price-inner h4 {
	height: 20px; color: rgb(102, 102, 102); line-height: 20px; font-size: 0.87em;
}
section.main .features-start-up h4 {
	color: rgb(255, 255, 255);
}
section.main .price-start-up h4 {
	color: rgb(255, 255, 255);
}
section.main .features-inner h5 {
	margin: 20px auto; border-radius: 50%; width: 120px; height: 120px; color: rgb(255, 255, 255); line-height: 120px; font-size: 1.5em; background-color: rgb(0, 112, 187); -moz-border-radius: 50%; -webkit-border-radius: 50%;
}
section.main .price-inner h5 {
	margin: 20px auto; border-radius: 50%; width: 120px; height: 120px; color: rgb(255, 255, 255); line-height: 120px; font-size: 1.5em; background-color: rgb(0, 112, 187); -moz-border-radius: 50%; -webkit-border-radius: 50%;
}
section.main .features-start-up h5 {
	color: rgb(0, 112, 187); background-color: rgb(255, 255, 255);
}
section.main .price-start-up h5 {
	color: rgb(0, 112, 187); background-color: rgb(255, 255, 255);
}
section.main .features-inner .order {
	background: rgb(24, 162, 31); margin: 0px auto; border-radius: 5px; border: currentColor; transition:0.5s ease-out; border-image: none; width: 150px; height: 35px; color: rgb(255, 255, 255); font-size: 0.75em; font-weight: 100; display: block; cursor: pointer; -moz-border-radius: 5px; -webkit-border-radius: 5px; -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; -o-transition: all 0.5s ease-out;
}
section.main .price-inner .order {
	background: rgb(24, 162, 31); margin: 0px auto; border-radius: 5px; border: currentColor; transition:0.5s ease-out; border-image: none; width: 150px; height: 35px; color: rgb(255, 255, 255); font-size: 0.75em; font-weight: 100; display: block; cursor: pointer; -moz-border-radius: 5px; -webkit-border-radius: 5px; -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; -o-transition: all 0.5s ease-out;
}
section.main .features-inner .order:hover {
	background: rgb(237, 237, 237); color: rgb(0, 112, 187);
}
section.main .price-inner .order:hover {
	background: rgb(237, 237, 237); color: rgb(0, 112, 187);
}
section.main .price-inner select {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) no-repeat right 20px center / 1px 100%, linear-gradient(-135deg, rgba(255, 255, 255, 0) 50%, rgb(255, 255, 255) 50%) no-repeat right bottom / 20px 20px, linear-gradient(-225deg, rgba(255, 255, 255, 0) 50%, rgb(255, 255, 255) 50%) no-repeat right bottom / 20px 20px, linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) no-repeat right bottom / 20px 60%; padding: 0.65em 2.5em 0.55em 0.75em; border-radius: 3px; border: 1px solid rgba(0, 0, 0, 0.5); border-image: none; color: rgba(0, 0, 0, 0.5); -moz-border-radius: 3px; -webkit-border-radius: 3px; -webkit-appearance: none; appearance: none;
}
section.main .price-start-up select {
	background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)) no-repeat right 20px center / 1px 100%, linear-gradient(-135deg, rgba(255, 255, 255, 0) 50%, rgb(0, 112, 187) 50%) no-repeat right bottom / 20px 20px, linear-gradient(-225deg, rgba(255, 255, 255, 0) 50%, rgb(0, 112, 187) 50%) no-repeat right bottom / 20px 20px, linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)) no-repeat right bottom / 20px 60%; padding: 0.65em 2.5em 0.55em 0.75em; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(255, 255, 255);
}
section.main form fieldset p {
	margin: 0.5em 0px; overflow: hidden;
}
section.main form fieldset p.text label {
	display: block;
}
section.main form fieldset p.text input {
	background: rgb(242, 242, 242); padding: 0px 1em; border-radius: 4px; border: currentColor; border-image: none; width: 90%; height: 34px; line-height: 34px; font-size: 0.87em; max-width: 400px; -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
section.main form fieldset p.submit input {
	background: rgb(24, 162, 31); padding: 0px 1.5em; border-radius: 4px; border: 1px solid rgb(17, 144, 23); border-image: none; height: 40px; color: rgb(255, 255, 255); line-height: 40px; font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 0.93em; font-weight: bold; cursor: pointer; -moz-border-radius: 4px; -webkit-border-radius: 4px; -khtml-border-radius: 4px;
}
section.main form.admin fieldset p {
	margin: 5px 0px; width: 700px; text-indent: 0px; overflow: visible; clear: both; float: left;
}
section.main form.admin fieldset p.text {
	border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: solid;
}
section.main form.admin fieldset p label {
	float: left;
}
section.main form.admin fieldset p label.text {
	width: 200px; height: 18px; text-align: right; line-height: 18px; padding-right: 15px; float: left; display: block;
}
section.main form.admin fieldset p.text label {
	width: 200px; height: 18px; text-align: right; line-height: 18px; padding-right: 15px; float: left; display: block;
}
section.main form.admin fieldset p span {
	margin-left: 0px; float: left;
}
section.main form.admin fieldset .text input {
	background: rgb(255, 255, 255) !important; padding: 1px; border: 1px solid rgb(128, 128, 128); border-image: none; width: 300px; height: 16px; color: rgb(51, 51, 51); line-height: 1em !important; font-size: 12px; float: left;
}
section.main form.admin fieldset select {
	background: rgb(255, 255, 255) !important; padding: 1px; border: 1px solid rgb(128, 128, 128); border-image: none; width: 300px; height: 16px; color: rgb(51, 51, 51); line-height: 1em !important; font-size: 12px; float: left;
}
section.main form.admin fieldset textarea {
	background: rgb(255, 255, 255) !important; padding: 1px; border: 1px solid rgb(128, 128, 128); border-image: none; width: 300px; height: 16px; color: rgb(51, 51, 51); line-height: 1em !important; font-size: 12px; float: left;
}
section.main form.admin fieldset select {
	height: 22px;
}
section.main form.admin fieldset textarea {
	width: 520px; height: 230px;
}
section.main form.admin fieldset textarea.area2 {
	height: 680px;
}
section.main form.admin fieldset select.text {
	
}
section.main form.admin fieldset input.text {
	
}
section.main form.admin fieldset p span.langs {
	width: 300px; clear: right; float: left; display: block; position: relative;
}
section.main form.admin fieldset p span.lang span.tab {
	border: 1px solid rgb(0, 0, 0); border-image: none; left: 0px; top: -6px; width: 20px; height: 15px; text-align: center; line-height: 15px; text-indent: 0px; font-size: 13px; display: block; position: absolute; z-index: 100; cursor: pointer;
}
section.main form.admin fieldset p span.lang input {
	margin: 0px; padding: 0px; left: -5px; top: 10px; position: absolute; z-index: 80;
}
section.main form.admin fieldset p span.lang textarea {
	margin: 0px; padding: 0px; left: -5px; top: 10px; position: absolute; z-index: 80;
}
section.main form.admin fieldset p span.langs span.on .area {
	display: block;
}
section.main form.admin fieldset p span.langs span.off .area {
	display: none;
}
section.main form.admin fieldset p span.langs span.on .tab {
	background: rgb(255, 255, 255); border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(255, 255, 255); color: rgb(0, 0, 0);
}
section.main form.admin fieldset p span.langs span.off .tab {
	background: rgb(153, 153, 153); color: rgb(255, 255, 255);
}
p.wfeditor {
	height: 560px !important; padding-top: 30px;
}
p.mooditor {
	height: 560px !important; padding-top: 30px;
}
.mooditor-panel {
	left: -5px; top: -32px; overflow: hidden; display: block; position: absolute;
}
.mooditor-panel .mooditor-button {
	border: 1px solid rgb(204, 204, 204); border-image: none; width: 20px; height: 20px; line-height: 3000px; text-indent: -3000px; overflow: hidden; margin-right: 5px; float: left; display: block; cursor: pointer;
}
.mooditor-panel .mooditor-button-bold {
	background: url("/static/css/buttons/text_bold.png") no-repeat 2px 2px;
}
.mooditor-panel .mooditor-button-italic {
	background: url("buttons/text_italic.png") no-repeat 2px 2px;
}
.mooditor-panel .mooditor-button-h1 {
	background: url("buttons/text_heading_1.png") no-repeat 2px 2px;
}
.mooditor-panel .mooditor-button-h2 {
	background: url("buttons/text_heading_2.png") no-repeat 2px 2px;
}
.mooditor-panel .mooditor-button-h3 {
	background: url("buttons/text_heading_3.png") no-repeat 2px 2px;
}
.mooditor-panel .mooditor-button-ul {
	background: url("buttons/text_list_bullets.png") no-repeat 2px 2px;
}
.mooditor-panel .mooditor-button-ol {
	background: url("buttons/text_list_numbers.png") no-repeat 2px 2px;
}
.mooditor-panel .mooditor-button-table {
	background: url("buttons/table.png") no-repeat 2px 2px;
}
.mooditor-panel .mooditor-button-a {
	background: url("buttons/tag.png") no-repeat 2px 2px;
}
.mooditor-panel .mooditor-button-img {
	background: url("buttons/image_add.png") no-repeat 2px 2px;
}
.mooditor-panel .mooditor-button-file {
	background: url("buttons/script_add.png") no-repeat 2px 2px;
}
.mooditor-panel .mooditor-button:hover {
	background-color: rgb(243, 243, 243);
}
.mooditor-preview {
	padding: 5px; border: 1px solid rgb(0, 0, 0); border-image: none; left: -205px; top: 245px; width: 910px; height: 300px; line-height: 1; overflow: auto; display: block; position: absolute; background-color: transparent;
}
section.main form.admin fieldset .mooditor-preview p {
	margin: 1em 0px; width: auto; clear: none; float: none;
}
section.main form.admin fieldset ul li {
	margin: 0px;
}
section.main form.admin fieldset ul li span {
	padding: 0.25em; display: block;
}
section.main form.admin fieldset .langs textarea {
	width: 720px; height: 230px; background-color: rgb(255, 255, 255);
}
section.main form.admin fieldset ul li span:hover {
	cursor: move; background-color: rgb(221, 221, 221);
}
.off .mooditor-preview {
	display: none;
}
.off .mooditor-panel {
	display: none;
}
.admin-edit {
	line-height: 20px; position: relative;
}
section.main ul.admin {
	list-style: none; padding: 0px;
}
ul.admin a {
	padding: 1px; width: 16px; height: 16px; text-indent: -3000px; overflow: hidden; display: inline-block;
}
a.edit {
	padding: 1px; width: 16px; height: 16px; text-indent: -3000px; overflow: hidden; display: inline-block;
}
span.delete {
	padding: 1px; width: 16px; height: 16px; text-indent: -3000px; overflow: hidden; display: inline-block;
}
a.view {
	padding: 1px; width: 16px; height: 16px; text-indent: -3000px; overflow: hidden; display: inline-block;
}
a.delete {
	padding: 1px; width: 16px; height: 16px; text-indent: -3000px; overflow: hidden; display: inline-block;
}
.admin-edit a {
	padding: 1px; width: 16px; height: 16px; text-indent: -3000px; overflow: hidden; display: inline-block;
}
a.edit {
	background: url("icons/edit.png") no-repeat center;
}
.admin-edit a {
	background: url("icons/edit.png") no-repeat center;
}
ul.admin li.edit a {
	background: url("icons/edit.png") no-repeat center;
}
a.view {
	background: url("icons/view.png") no-repeat center;
}
.admin-view a {
	background: url("icons/view.png") no-repeat center;
}
ul.admin li.view a {
	background: url("icons/view.png") no-repeat center;
}
a.delete {
	background: url("icons/delete.png") no-repeat center;
}
ul.admin li.delete a {
	background: url("icons/delete.png") no-repeat center;
}
ul.admin li.add-image a {
	background: url("icons/image_add.png") no-repeat center;
}
ul.admin li.add-offer a {
	background: url("icons/script_add.png") no-repeat center;
}
ul.admin li.ok a {
	background: url("icons/accept.png") no-repeat center;
}
span.delete {
	margin-left: 0.25em; float: right;
}
ul.admin li a:hover {
	background-color: rgb(238, 238, 238);
}
a.editors {
	float: right;
}
#pop-frame {
	background: url("loader.gif") no-repeat center rgb(255, 255, 255); border-radius: 7px; border: 10px solid rgb(204, 204, 204); border-image: none; left: 15%; top: 10%; width: 70%; height: 80%; position: fixed; z-index: 1000; box-shadow: 0px 0px 15px #000000; -moz-border-radius: 7px; -webkit-border-radius: 7px; -khtml-border-radius: 7px; -webkit-box-shadow: 0px 0px 15px #000000; -moz-box-shadow: 0px 0px 15px #000000;
}
.wfeditor-frame {
	background: url("loader.gif") no-repeat center rgb(255, 255, 255); border-radius: 7px; border: 10px solid rgb(204, 204, 204); border-image: none; left: 15%; top: 10%; width: 70%; height: 80%; position: fixed; z-index: 1000; box-shadow: 0px 0px 15px #000000; -moz-border-radius: 7px; -webkit-border-radius: 7px; -khtml-border-radius: 7px; -webkit-box-shadow: 0px 0px 15px #000000; -moz-box-shadow: 0px 0px 15px #000000;
}
div#mask {
	background: rgba(0, 0, 0, 0.5); left: 0px; top: 0px; right: 0px; bottom: 0px; position: fixed; z-index: 999;
}
strong {
	font-weight: bold;
}
em {
	font-style: italic;
}
section.main .pages-list ul {
	list-style: none; margin: 0px; padding: 0px; overflow: hidden; font-size: 14px;
}
section.main .pages-list ul li {
	margin: 0px; overflow: hidden;
}
section.main .pages-list ul li a.editors {
	width: 20px; overflow: hidden; margin-left: 0.25em;
}
section.main .pages-list ul li .drag {
	overflow: hidden; display: block;
}
section.main .pages-list ul li .menus {
	float: right; display: block;
}
section.main .pages-list ul li .menus span {
	width: 5em; text-align: center; float: right; display: block;
}
section.main .pages-list ul li .menus span input {
	margin: 0px; padding: 0px; line-height: 1em; float: left; cursor: pointer;
}
section.main .pages-list .title {
	width: 100%; text-align: center; line-height: 1em; overflow: hidden; padding-bottom: 0.5em; font-size: 14px; font-weight: bold; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; float: none;
}
section.main .pages-list .title .tools {
	width: 85px; float: right; display: block;
}
section.main .pages-list .title .menu {
	width: 5em; text-align: left; margin-right: 0.5em; float: right; display: block;
}
section.main .pages-list .title .page {
	float: left; display: block;
}
section.main ul.docs {
	list-style: none; padding: 0px;
}
section.main ul.docs li {
	display: inline;
}
section.main ul.docs li a {
	margin: 0.25em 0.5%; padding: 1%; width: 46%; color: rgb(33, 128, 196); line-height: 1.25em; font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 1.25em; text-decoration: none; vertical-align: top; border-top-color: rgb(221, 221, 221); border-top-width: 1px; border-top-style: solid; display: inline-block; min-height: 2.5em;
}
section.main ul.docs li a:hover {
	background: rgb(33, 128, 196); color: rgb(255, 255, 255);
}
section.main p.crumbs {
	margin: -2em 0px 2em; font-size: 0.93em;
}
section.spots {
	background: rgb(236, 236, 235); text-align: center; overflow: hidden;
}
section.spots h2 {
	margin: 1em 0px; text-align: center; color: rgb(33, 128, 196); font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 2.5em;
}
section.spots .spot {
	margin: 0px 1%; width: 20%; vertical-align: top; display: inline-block; position: relative;
}
section.spots .spot img {
	border-radius: 4px; width: 100%; display: block; -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
section.spots .spot h3 {
	margin: 1.5em 0px 1em; text-align: center; color: rgb(32, 36, 40); font-family: "Roboto", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 1.5em; font-weight: lighter; position: relative;
}
section.spots .spot h3::before {
	background: url("intro_logo.png") no-repeat 0px 0px rgb(255, 255, 255); border-radius: 50%; border: 3px solid rgb(236, 236, 235); border-image: none; left: 50%; top: -2.6em; width: 46px; height: 46px; margin-left: -22px; position: absolute; content: ""; -moz-border-radius: 50%; -webkit-border-radius: 50%;
}
section.spots p {
	margin: 1em 0px; line-height: 1.25em;
}
section.spots p a {
	background: url("all.png") no-repeat left; height: 26px; color: rgb(37, 116, 170); line-height: 26px; padding-left: 35px; font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 1.25em; text-decoration: none; display: inline-block;
}
section.spots .all:hover {
	text-decoration: underline;
}
section.configurator {
	background: url("conf.png") repeat-x 0px 0px rgb(37, 116, 170);
}
section.configurator h3 {
	text-align: center; color: rgb(255, 255, 255); line-height: 100px; font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 2.5em;
}
section.configurator p.slider {
	padding: 2% 4%; width: 25%; overflow: hidden; vertical-align: top; display: inline-block;
}
section.configurator p.slider label {
	margin: 1em 0px; color: rgb(255, 255, 255); font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 1.37em; display: block;
}
section.configurator p.submit {
	padding: 1em 0px; text-align: center; overflow: hidden; clear: both;
}
section.configurator p.submit input {
	background: rgb(24, 162, 31); margin: 0px auto 0.5em; padding: 0.35em 1.5em; border-radius: 4px; border: 1px solid rgb(7, 96, 93); border-image: none; width: 9em; color: rgb(255, 255, 255); font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 1.5em; font-weight: bold; display: block; cursor: pointer; box-shadow: 0px 0px 2px rgba(0,0,0,0.1); -moz-border-radius: 4px; -webkit-border-radius: 4px; -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
}
section.configurator p.submit a {
	color: rgb(255, 255, 255); line-height: 2em; text-decoration: none;
}
section.configurator p.submit a:hover {
	text-decoration: underline;
}
section.configurator p.slider span.slider {
	background: url("slider.png") repeat-x 0px 9px; width: 100%; height: 19px; display: block; position: relative; z-index: 200;
}
section.configurator p.slider span.slider::before {
	background: rgb(12, 76, 119); border-radius: 50%; left: -5px; top: 5px; width: 9px; height: 9px; display: block; position: absolute; z-index: 190; content: ""; -moz-border-radius: 50%; -webkit-border-radius: 50%;
}
section.configurator p.slider span.slider::after {
	background: rgb(12, 76, 119); border-radius: 50%; top: 5px; width: 9px; height: 9px; right: -5px; display: block; position: absolute; z-index: 190; content: ""; -moz-border-radius: 50%; -webkit-border-radius: 50%;
}
section.configurator p.slider span.slider span.knob {
	background: rgb(255, 255, 255); border-radius: 50%; width: 19px; height: 19px; display: block; position: absolute; z-index: 220; cursor: pointer; -moz-border-radius: 50%; -webkit-border-radius: 50%;
}
section.configurator p.slider span.slider span.overlay {
	background: rgb(255, 255, 255); border-radius: 2px; left: 0px; top: 8px; height: 3px; display: block; position: absolute; z-index: 210; -moz-border-radius: 1px; -webkit-border-radius: 1px;
}
section.configurator p.slider span.labelset {
	top: -20px; display: block; position: relative; z-index: 150;
}
section.configurator p.slider span.labelset .label {
	top: 24px; text-align: center; color: rgb(255, 255, 255); font-size: 0.87em; vertical-align: top; display: inline-block; position: relative; z-index: 150; cursor: default;
}
section.configurator p.slider span.labelset .label span {
	display: inline-block; max-width: 5em;
}
section.configurator p.slider span.labelset .label::before {
	background: rgb(12, 76, 119); left: 50%; top: -22px; width: 1px; height: 16px; display: block; position: absolute; z-index: 140; content: "";
}
section.configurator p.slider span.labelset .noline::before {
	display: none;
}
section.cpanel {
	background: url("cpanel.png") no-repeat center 35px; text-align: center; color: rgb(100, 100, 100); line-height: 1.35em; overflow: hidden; padding-top: 80px; padding-bottom: 1em; font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 1.5em;
}
section.cpanel h3 {
	margin: 0.25em 0px; font-size: 1.5em;
}
section.cpanel p {
	margin: 0px auto; width: 60%;
}
section.login {
	background-position: center; padding: 2em 0px; background-image: url("login.jpg"); background-repeat: no-repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;
}
section.login fieldset {
	margin: 0px auto; padding: 3%; border-radius: 8px; width: 35%; -moz-border-radius: 8px; -webkit-border-radius: 8px;
}
section.login fieldset.form {
	background: rgb(255, 255, 255);
}
section.login fieldset.form h3 {
	background: url("footer.png") no-repeat top; text-align: center; color: rgb(0, 113, 189); padding-top: 50px; font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 2.37em; margin-bottom: 0.75em;
}
section.login fieldset.form p.text {
	margin: 0.5em 0px; padding: 0.5em; border-radius: 4px; border: 1px solid rgb(194, 221, 238); border-image: none; font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
section.login fieldset.form p.text input {
	background: rgb(255, 255, 255); border: currentColor; border-image: none; width: 100%; height: 20px; font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 1.12em;
}
section.login fieldset.form p.domain input {
	width: 60%; float: left;
}
section.login fieldset.form p.domain span {
	color: rgb(12, 38, 53); font-size: 1.12em; font-weight: bold; float: right;
}
section.login fieldset.form p.domain {
	overflow: hidden;
}
section.login fieldset.form p.submit input {
	background: rgb(0, 113, 189); padding: 0.5em 0px; border-radius: 4px; border: currentColor; border-image: none; width: 100%; color: rgb(255, 255, 255); font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; font-size: 1.12em; cursor: pointer; -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
section.login fieldset.register {
	background: rgba(0, 0, 0, 0.5); padding: 2% 3%; font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; margin-top: 1em; position: relative;
}
section.login fieldset.register a {
	width: 100%; text-align: center; color: rgb(255, 255, 255); font-size: 1.5em; text-decoration: none; display: block;
}
section.login fieldset.register a:hover {
	text-decoration: underline;
}
.footer {
	min-height: 380px;
}
.push {
	min-height: 380px;
}
.footer {
	background: url("footer.png") no-repeat center 15px rgb(235, 235, 235);
}
.footer .inner {
	color: rgb(93, 93, 93); padding-top: 60px;
}
.footer section.fn {
	padding: 1.5%; width: 30%; line-height: 1.5em; font-family: "TitilliumWeb", "Arial", "Liberation Sans", "Helvetica Neue", "Helvetica", sans-serif; vertical-align: top; float: left; display: block;
}
.footer section.fn h3 {
	color: rgb(0, 112, 188); line-height: 1.5em; font-size: 1.5em; font-weight: bold; margin-bottom: 0.5em; border-bottom-color: rgb(202, 202, 202); border-bottom-width: 1px; border-bottom-style: solid;
}
.footer section.fn ul {
	list-style: circle; padding-left: 1em; font-size: 1.12em;
}
.footer section.fn ul li {
	margin: 0.25em 0px;
}
.footer section.fn ul li a {
	color: rgb(93, 93, 93); text-decoration: none;
}
.footer section.fn p {
	font-size: 1.12em;
}
.footer section.subfooter {
	color: rgb(34, 34, 34); line-height: 100px; overflow: hidden; clear: both; font-size: 14px; margin-top: 1em; border-top-color: rgb(202, 202, 202); border-top-width: 1px; border-top-style: solid;
}
.footer section.subfooter p {
	width: 40%; vertical-align: middle; display: inline-block;
}
.footer section.subfooter nav {
	width: 40%; text-align: right; vertical-align: middle; display: inline-block;
}
.footer section.subfooter nav li {
	padding-left: 0.5em; border-left-color: rgb(34, 34, 34); border-left-width: 1px; border-left-style: solid;
}
.footer section.subfooter nav li.first {
	border: currentColor; border-image: none;
}
.footer section.subfooter nav li a {
	color: rgb(34, 34, 34); text-decoration: none;
}
.footer section.subfooter nav li a:hover {
	text-decoration: underline;
}
.footer section.subfooter ul {
	display: inline;
}
.footer section.subfooter ul li {
	display: inline;
}
.footer section.subfooter ul.social {
	width: 19%; text-align: center; vertical-align: middle; display: inline-block;
}
.footer section.subfooter ul.social li a {
	border-radius: 50%; width: 32px; height: 32px; text-indent: -3000px; overflow: hidden; vertical-align: middle; display: inline-block; -moz-border-radius: 50%; -webkit-border-radius: 50%;
}
.footer section.subfooter ul.social li.facebook a {
	background: url("social.png") no-repeat 0px 0px;
}
.footer section.subfooter ul.social li.twitter a {
	background: url("social.png") no-repeat -32px 0px;
}
.footer section.subfooter ul.social li.linked a {
	background: url("social.png") no-repeat -64px 0px;
}
.footer section.subfooter ul.social li a:hover {
	background-color: rgb(255, 255, 255);
}
.fc-tbx {
	background: rgba(0, 0, 0, 0.8); padding: 0.75em; border-radius: 5px; color: rgb(255, 255, 255); font-size: 0.75em; z-index: 999; box-shadow: 0px 0px 3px #000000; -moz-border-radius: 5px; -webkit-border-radius: 5px; -webkit-box-shadow: 0px 0px 3px #000000; -moz-box-shadow: 0px 0px 3px #000000;
}
div.fc-tbx a.close {
	background: url("close.png") no-repeat; width: 10px; height: 10px; margin-left: 5px; float: right; display: block; position: relative; cursor: pointer;
}
div.fc-tbx .err {
	float: left;
}
div.fc-tbx p {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; width: auto; line-height: 1.1em; display: block;
}
div.why-comparation table {
	border-bottom-color: rgb(55, 55, 55); border-bottom-width: 2px; border-bottom-style: solid;
}
div.why-comparation table tr td {
	background: rgb(240, 240, 240); padding: 1em; text-align: center; color: rgb(80, 80, 80); line-height: 1.25em; border-bottom-color: rgb(253, 252, 252); border-left-color: rgba(0, 113, 189, 0.7); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid;
}
div.why-comparation table tr td:first-child {
	background: rgb(231, 231, 231); padding: 1em 1.2em; width: 180px; text-align: left; color: rgb(80, 80, 80); line-height: 1.25em; border-bottom-color: rgb(253, 252, 252); border-left-color: currentColor; border-bottom-width: 1px; border-left-width: medium; border-bottom-style: solid; border-left-style: none;
}
div.why-comparation table tr td:hover {
	background-color: rgb(255, 255, 255);
}
div.why-comparation table th {
	background: rgba(0, 113, 189, 0.7); padding: 1em; text-align: center; color: rgb(255, 255, 255); font-size: 1.3em; font-weight: normal;
}
div.why-comparation table th:first-child {
	background: none;
}
div.why-comparation table td.compare {
	text-align: center;
}
div.why-comparation table td span.compare-yes {
	background: url("compare.png") no-repeat 0px 0px; width: 30px; height: 30px; text-indent: -3000px; overflow: hidden; display: inline-block;
}
div.why-comparation table td span.compare-no {
	background: url("compare.png") no-repeat 0px -30px; width: 30px; height: 30px; text-indent: -3000px; overflow: hidden; display: inline-block;
}
@media screen and (max-width:1170px)
{
.header .sub-nav nav ul li a {
	padding: 0px 1em;
}
}
@media screen and (max-width:1024px)
{
.footer section.subfooter {
	line-height: 1.25em; padding-top: 1em;
}
.footer section.subfooter p {
	width: 20%;
}
.footer section.subfooter nav {
	width: 60%; text-align: right;
}
.header .intro #circle-spots dd {
	left: 69%; top: 34%;
}
.header .sub-nav-thin .inner hgroup {
	max-width: 40%;
}
}
@media screen and (max-width:1023px)
{
.header .sub-nav nav {
	height: auto; display: block; position: static;
}
.header .sub-nav nav ul li {
	height: auto; float: none;
}
.header .sub-nav nav ul li a {
	padding: 0.5em 0px; border: currentColor !important; border-image: none !important; height: auto; line-height: 1.2em; float: none;
}
.header .sub-nav nav ul li a:hover {
	text-decoration: underline;
}
.header .main-nav nav a.get_started {
	float: none;
}
.header .main-nav nav {
	top: 0px; right: 0px; position: absolute; min-width: 60%;
}
.header .main-nav nav ul {
	background: url("menu.png") no-repeat right top; border-radius: 4px; top: 20px; width: auto; right: 0px; padding-top: 30px; position: absolute; z-index: 502; min-height: 30px; min-width: 30px; -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
.header .main-nav-fixed nav ul {
	top: 10px;
}
.header .main-nav nav ul li {
	background: none; height: auto; float: none; display: none;
}
.header .main-nav nav ul li a {
	padding: 0.5em 1.5em; border: currentColor; border-image: none; height: auto; line-height: 1.25em;
}
.header .main-nav nav ul li a:hover {
	
}
.header .main-nav nav ul li.active {
	
}
.header .main-nav nav > ul:hover {
	padding-bottom: 0.5em; box-shadow: 0px 0px 2px rgba(0,0,0,0.1); background-color: rgb(255, 255, 255); -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
}
.header .main-nav nav > ul:hover li {
	display: block;
}
.header .main-nav nav > ul:hover li.active {
	background: rgb(238, 238, 238);
}
.header .top-nav .support {
	background: url("support.png") no-repeat 0px 9px;
}
.header .top-nav .support h4 {
	background: none; padding-right: 0px;
}
.header .top-nav .support dl {
	background: rgb(0, 0, 0); padding: 5%; border-radius: 4px; top: 30px; right: -3%; display: none; position: absolute; z-index: 550; -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
.header .top-nav .support:hover dl {
	display: block;
}
.header .top-nav .support dl dd {
	line-height: 1.5em; float: none; display: block;
}
.header .top-nav .support dl dt {
	line-height: 1.5em; float: none; display: block;
}
.header .top-nav .support dl dt {
	padding-left: 0px;
}
section.login fieldset {
	width: 50%;
}
}
@media screen and (max-width:800px)
{
.intro .inner {
	width: 100%; overflow: hidden;
}
.header .intro .inner .canvas-wrap {
	padding-top: 70%;
}
section.configurator p.slider {
	padding: 2% 6%; width: 38%; float: left; display: block;
}
section.cpanel p {
	width: 100%;
}
.footer section.subfooter .social {
	float: right;
}
.footer section.subfooter nav {
	width: 100%; text-align: left; padding-bottom: 1em; margin-left: -0.25em;
}
.header .intro #circle-spots dd {
	left: 71%; top: 28%;
}
section#contacts form fieldset ul.address {
	margin: 20px 0px 0px 10px; left: 100%; top: -1em; width: 160%;
}
.header .sub-nav-thin .inner hgroup {
	top: 40%; font-size: 0.75em; max-width: 35%;
}
section.main p img {
	max-width: 50%;
}
section.main .why-acc-handles {
	margin: 0px; width: 100%; float: none;
}
section.main .why-acc-handles li {
	margin: 0px 4% !important; width: 40%; height: auto; vertical-align: top; display: inline-block;
}
section.main .why-acc-handles li a {
	line-height: 1.25em; padding-top: 0px; padding-bottom: 0px; margin-top: 0px;
}
section.main .why-acc-sections {
	width: auto; float: left;
}
section.login fieldset {
	width: 80%;
}
section.login fieldset.register a {
	padding: 0.5em 0px;
}
section.main ul.side-nav {
	border: currentColor; border-image: none; width: 99%; overflow: hidden; float: none;
}
section.main ul.side-nav li a {
	margin: 0px 1%; padding: 0.25em 0px; width: 46%; border-right-color: rgb(227, 227, 227); border-right-width: 1px; border-right-style: solid; float: left;
}
section.main .side-content {
	padding-left: 0px !important;
}
section.main .features-inner ul li {
	height: 45px; line-height: 1.25em; padding-top: 15px;
}
section.main .price-inner select {
	width: 100%;
}
section.main .features-inner .order {
	width: 99%; margin-bottom: 1em;
}
section.main .price-inner .order {
	width: 99%; margin-bottom: 1em;
}
section.main ul.docs li a {
	width: 98%;
}
}
@media screen and (max-width:600px)
{
.header .intro #index-canvas {
	left: -4%; right: -1%;
}
section.configurator p.slider {
	padding: 2% 7%; width: 86%; float: none;
}
section.spots .spot {
	width: 40%;
}
.header .intro #circle-spots dd {
	left: 71%; top: 20%; font-size: 1em;
}
section#contacts #map {
	margin: 0px; padding: 0px; left: 0px; width: 100%; height: 320px; position: static;
}
section#contacts form fieldset {
	width: 100%;
}
section#contacts form fieldset ul.address {
	margin: 0px auto; width: 90%; position: static;
}
.header .sub-nav-thin .inner {
	padding-top: 50%;
}
.header .sub-nav-thin .inner hgroup {
	max-width: 45%;
}
section.main ul.side-nav li a {
	width: 45%;
}
}
@media screen and (max-width:480px)
{
section.main ul.side-nav li a {
	width: 96%;
}
.header .sub-nav .inner {
	padding-top: 52%;
}
.header .sub-nav-thin .inner hgroup {
	top: 55%; font-size: 0.5em; max-width: 40%;
}
.header .sub-nav .inner h2 {
	top: 65%;
}
.header .intro #index-canvas {
	left: -35%; right: -40%;
}
.header .intro .inner .canvas-wrap {
	padding-top: 120%;
}
section.configurator p.slider {
	padding: 2% 10%; width: 80%; float: none;
}
.header .intro #circle-spots dd {
	left: 22%; top: auto; width: 50%; height: auto; bottom: 2%; color: rgb(255, 255, 255); font-size: 1em; position: absolute; text-shadow: 1px 1px 0px rgba(0,0,0,0.3);
}
.header .main-nav nav {
	position: static;
}
.header .main-nav nav a.get_started {
	padding: 0em 2em; left: 15%; top: 50px; width: 50%; text-align: center; position: absolute;
}
.footer section.subfooter .social {
	width: 50% !important; text-align: right !important;
}
.footer section.subfooter .social a {
	text-align: left;
}
.footer section.subfooter p {
	width: 50%;
}
.footer section.subfooter nav {
	padding-top: 1em;
}
.footer section.fn {
	margin: 0px auto; width: 97%; text-align: center;
}
section.main .flr {
	margin: 0px auto; float: none; display: block;
}
section.main .fll {
	margin: 0px auto; float: none; display: block;
}
section.main p img {
	max-width: 100%;
}
section.main .why-acc-handles li {
	width: 90%; padding-left: 5%;
}
section.spots .spot {
	width: 80%;
}
.header .sub-nav-thin .inner {
	padding-top: 65%;
}
body.pricing section.main .inner {
	width: 100%;
}
section.main .price-inner {
	padding: 0px 0.5%; width: 31%; overflow: hidden;
}
section.main .features-inner {
	width: 18%;
}
section.main .features- {
	width: 30%; margin-top: 144px;
}
section.main .price-inner h3 {
	font-size: 1.5em;
}
section.main .features-inner h3 {
	font-size: 1em; margin-bottom: 0px;
}
section.main .price-inner h4 {
	margin: 0px; line-height: 1em;
}
section.main .features-inner h4 {
	line-height: 1em; font-size: 0.81em;
}
section.main .price-inner h5 {
	width: 90px; height: 90px; line-height: 90px; font-size: 1.25em;
}
section.main .features-inner h5 {
	width: 60px; height: 60px; line-height: 60px; font-size: 0.87em; margin-top: 2em;
}
}
@media screen and (max-width:320px)
{
.header .sub-nav .inner {
	padding-top: 62%;
}
.header .sub-nav-thin .inner hgroup {
	max-width: 60%;
}
.header .intro .inner .canvas-wrap {
	padding-top: 140%;
}
.header .intro #circle-spots dd {
	font-size: 0.87em;
}
section.main .price h5 {
	padding-bottom: 15%;
}
section.login fieldset {
	width: 90%;
}
section.login fieldset.form p.domain input {
	width: 50%;
}
}
