* {box-sizing: border-box}

/* Slideshow Container */
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

.mySlides {
	display: none;
}

/* Next & Previous Buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}

/* "Next" Button to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, black background color with a bit of see-through */
.prev: hover, .next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

/* Caption Text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center
}

/* Number Text (1/4 etc.) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The Dots/Bullets/Indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot: hover {
	  background-color: #717171;
}

/* Fading Animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}