<!DOCTYPE html>
<html>
  <head>
    <title>glyphicon glyphicon-asterisk</title>
	<meta name="viewport" content="width=device-width, initioal-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
  </head>
  <body>
    <div class="container">
	  <h2>Asterisk Glyph</h2>
	  <p>Asterisk Icon: <span class="glyphicon glyphicon-asterisk"></span></p>
	  <p>Asterisk Icon as a Link:
	    <a href="#"><span class="glyphicon glyphicon-asterisk"></span></a>
	  </p>
	  <p>Asterisk Icon on a Button:
	    <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-asterisk"></span></button> Asterisk
	  </p>
	  <p>Unicode:
	    <span class="glyphicon">&#x2a;</span>
	  </p>
	</div>
  </body>
</html>