
* {
  padding: 0;
  margin: 0;
}

body { font: 12px/150% 'Open Sans', Verdana; }
h1 { text-align:center; margin-bottom:50px;}
ul { list-style: none; }

a { text-decoration: none; }

#mySlider {
  width: 600px;
  margin: 50px auto;
  position: relative;/* color: red; */
    /* background: red; */
}

#mySlider .slider { height: 454px; }

#mySlider .slider-main { position: relative;/* z-index: 4; */
}

#mySlider .slider-panel {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 466px;
  overflow: hidden;
}

#mySlider .slider-panel a {
  display: block;
  overflow: hidden;
  zoom: 1;
  height: 454px;
}

#mySlider .slider-extra {
  position: relative;
  height: 454px;
}

#mySlider .slider-nav {
  top: 428px;
  width: 600px;
  height: 0;
  left: 0;
  text-align: center;
  position: absolute;
  z-index: 4;
}

#mySlider .slider-nav li {
  width: 18px;
  height: 18px;
  line-height: 18px;
  display: inline-block;
  margin: 0 2px;
  background: #3e3e3e;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  overflow: hidden;
  cursor: pointer;
}

#mySlider .slider-nav li.slider-selected {
  background: #b61b1f;
  color: #fff;
}

#mySlider .slider-prev { left: 0; }

#mySlider .slider-next { right: 0; }

#mySlider .slider-page a {
  position: absolute;
  top: 50%;
  margin-top: -31px;
  z-index: 1;
  display: block;
  width: 28px;
  height: 62px;
  line-height: 62px;
  background: gray;
  background: rgba(0, 0, 0, .5);
 filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#32000000, endColorstr=#32000000);
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  font-family: 'Open Sans';
}
