<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-seri;}
  .mySlides {display: none}
  
  /* Slideshow container */
  .slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
  }
  
  /* Caption text */
  .text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
  }
  
  /* Number text (1/4 etc) */
  .numberText {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
  }
  
  .active {
	  background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
  }
  
  @-webkit-keyframe fade {
	  from {opacity: .4}
	  yo {opacity: 1}
	  
  }
  
  @keyframe fade {
	  from {opacity: .4}
	  to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
	  .text {font-size: 11px}
  }
  </style>
</head>
<body>
  <h2>Automatic Slideshow</h2>
  <p>Change image every 2 seconds:</p>
  
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numberText">1/4</div>
	<img src="images/slide1.jpg" alt="Slide1" style="width: 100%" />
	<div class="text">Caption Text</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numberText">2/4</div>
	<img src="images/slide2.jpg" alt="Slide1" style="width: 100%" />
	<div class="text">Caption Two</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numberText">3/4</div>
	<img src="images/slide3.jpg" alt="Slide3" style="width: 100%" />
	<div class="text">Caption Three</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numberText">4/4</div>
	<img src="images/slide4.jpg" alt="Slide4" style="width: 100%" />
	<div></div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align: center">
    <span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
  </div>
  
  <!-- The Function below displays Automatic SlideShow: -->
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName(dot);
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 2000); //Changes image every 2 seconds
  }
  </script>
</body>
</html>